,geneA,geneB
0,R0020C,YGR048W
1,YAL008W,YGL029W
2,YAL016W,YGR161C
3,YAL020C,YBL071WA
4,YAL034WA,YJL036W
5,YAL034WA,YJR112W
6,YAL034WA,YLR052W
7,YAL036C,YBR270C
8,YAL036C,YDR022C
9,YAL036C,YML088W
10,YAL036C,YOR279C
11,YAL036C,YPL018W
12,YAL039C,YDR175C
13,YAL039C,YGR142W
14,YAL039C,YNL189W
15,YAL041W,YIL079C
16,YAL042W,YPR159W
17,YAL044WA,YDR098C
18,YAL044WA,YIR018W
19,YAL046C,YDR098C
20,YAL054C,YAR035W
21,YAL054C,YLR049C
22,YAL055W,YGR133W
23,YAL062W,YLR267W
24,YAL064WB,YNR062C
25,YAL067WA,YDL116W
26,YAL068C,YPL070W
27,YAR003W,YDR140W
28,YAR007C,YER173W
29,YAR007C,YJL173C
30,YAR007C,YJR043C
31,YAR007C,YNL312W
32,YAR027W,YPR159W
33,YAR033W,YER032W
34,YAR035W,YJR136C
35,YBL006C,YJR011C
36,YBL009W,YGL060W
37,YBL010C,YHL004W
38,YBL010C,YJR011C
39,YBL010C,YML064C
40,YBL020W,YDL088C
41,YBL025W,YFR050C
42,YBL025W,YMR270C
43,YBL026W,YDR378C
44,YBL026W,YGR158C
45,YBL026W,YLR275W
46,YBL026W,YLR438CA
47,YBL026W,YOR159C
48,YBL026W,YPR178W
49,YBL031W,YDR192C
50,YBL031W,YPL155C
51,YBL037W,YFR043C
52,YBL039WB,YPR128C
53,YBL043W,YJR046W
54,YBL043W,YLR117C
55,YBL043W,YLR435W
56,YBL043W,YOR115C
57,YBL043W,YOR304CA
58,YBL049W,YOR275C
59,YBL056W,YML088W
60,YBL057C,YMR276W
61,YBL057C,YPR174C
62,YBL066C,YPR040W
63,YBL068W,YKL181W
64,YBL078C,YBR217W
65,YBL078C,YNL223W
66,YBL081W,YBR165W
67,YBL081W,YDR142C
68,YBL081W,YGL181W
69,YBL081W,YLR291C
70,YBL081W,YML064C
71,YBL081W,YPL174C
72,YBL082C,YCR094W
73,YBL090W,YLR288C
74,YBL090W,YML088W
75,YBL097W,YDR439W
76,YBL098W,YML130C
77,YBL098W,YNL100W
78,YBL107C,YLR433C
79,YBR002C,YKR021W
80,YBR002C,YML064C
81,YBR007C,YOR368W
82,YBR026C,YDL043C
83,YBR030W,YGL129C
84,YBR036C,YNL125C
85,YBR036C,YPR159W
86,YBR045C,YLR288C
87,YBR046C,YMR213W
88,YBR047W,YPL077C
89,YBR052C,YIL103W
90,YBR054W,YML088W
91,YBR056WA,YJR128W
92,YBR058CA,YDR062W
93,YBR058CA,YGR038W
94,YBR058CA,YLR350W
95,YBR060C,YDL111C
96,YBR060C,YEL056W
97,YBR060C,YLL004W
98,YBR060C,YLR368W
99,YBR060C,YPR120C
100,YBR061C,YMR055C
101,YBR068C,YEL001C
102,YBR068C,YPR170WB
103,YBR072CA,YIR016W
104,YBR077C,YGR201C
105,YBR077C,YKR007W
106,YBR082C,YER068W
107,YBR083W,YDL013W
108,YBR083W,YGR048W
109,YBR087W,YJR068W
110,YBR088C,YER131W
111,YBR088C,YJR043C
112,YBR088C,YMR137C
113,YBR101C,YDR311W
114,YBR103W,YBR122C
115,YBR103W,YBR282W
116,YBR103W,YJL122W
117,YBR103W,YJR141W
118,YBR103W,YLR407W
119,YBR107C,YDR254W
120,YBR109C,YCL063W
121,YBR109C,YGL106W
122,YBR111C,YOR368W
123,YBR111WA,YML051W
124,YBR114W,YJL036W
125,YBR114W,YML095C
126,YBR114W,YPR083W
127,YBR122C,YGL115W
128,YBR123C,YKL078W
129,YBR123C,YPL225W
130,YBR125C,YCL033C
131,YBR125C,YDR071C
132,YBR126C,YPL152W
133,YBR126WA,YPR174C
134,YBR127C,YGR117C
135,YBR128C,YPL120W
136,YBR130C,YHR107C
137,YBR131W,YKR036C
138,YBR131W,YOR034C
139,YBR141C,YLR061W
140,YBR146W,YGR158C
141,YBR152W,YGR075C
142,YBR162WA,YDR160W
143,YBR162WA,YJR010CA
144,YBR162WA,YMR153W
145,YBR165W,YBR270C
146,YBR165W,YGL215W
147,YBR165W,YGR158C
148,YBR167C,YDL159W
149,YBR167C,YER094C
150,YBR167C,YGR030C
151,YBR168W,YHR150W
152,YBR170C,YDR130C
153,YBR170C,YGR048W
154,YBR170C,YIR015W
155,YBR170C,YLR240W
156,YBR170C,YMR068W
157,YBR173C,YGR057C
158,YBR175W,YJR128W
159,YBR175W,YKR081C
160,YBR176W,YGR048W
161,YBR181C,YEL053C
162,YBR182C,YER094C
163,YBR182C,YKR027W
164,YBR182C,YLR368W
165,YBR182C,YNL193W
166,YBR182C,YOR368W
167,YBR182C,YPL169C
168,YBR187W,YDR373W
169,YBR188C,YMR213W
170,YBR195C,YPR018W
171,YBR199W,YCL005WA
172,YBR203W,YOL054W
173,YBR212W,YML088W
174,YBR217W,YLL042C
175,YBR217W,YNR007C
176,YBR217W,YPL149W
177,YBR223C,YGR048W
178,YBR227C,YHR033W
179,YBR228W,YGR198W
180,YBR228W,YML064C
181,YBR230C,YNL100W
182,YBR233WA,YDR357C
183,YBR233WA,YLR313C
184,YBR237W,YGR013W
185,YBR249C,YGR168C
186,YBR255CA,YCL056C
187,YBR255CA,YGR168C
188,YBR255CA,YNL100W
189,YBR257W,YCR020CA
190,YBR257W,YDL159W
191,YBR257W,YHR062C
192,YBR257W,YLR291C
193,YBR260C,YDR200C
194,YBR260C,YKR019C
195,YBR260C,YPL140C
196,YBR264C,YER136W
197,YBR268W,YNL185C
198,YBR269C,YKL075C
199,YBR270C,YDR004W
200,YBR270C,YER094C
201,YBR270C,YGL209W
202,YBR270C,YIL103W
203,YBR270C,YJR046W
204,YBR273C,YGR284C
205,YBR273C,YJL048C
206,YBR273C,YMR276W
207,YBR273C,YPR113W
208,YBR278W,YDR121W
209,YBR280C,YNL141W
210,YBR282W,YDL087C
211,YBR282W,YDR079CA
212,YBR282W,YGR158C
213,YBR282W,YJR046W
214,YBR282W,YLR117C
215,YBR282W,YLR119W
216,YBR282W,YLR370C
217,YBR282W,YMR168C
218,YBR282W,YNL153C
219,YBR284W,YLR368W
220,YBR288C,YGR261C
221,YBR298CA,YCR020CA
222,YCL005WA,YNL125C
223,YCL009C,YML088W
224,YCL017C,YER094C
225,YCL017C,YHL006C
226,YCL017C,YJR011C
227,YCL017C,YLR201C
228,YCL017C,YMR239C
229,YCL017C,YOR226C
230,YCL021WA,YMR153W
231,YCL029C,YLR385C
232,YCL029C,YOR269W
233,YCL031C,YPR040W
234,YCL032W,YLL049W
235,YCL033C,YDR422C
236,YCL033C,YER180C
237,YCL033C,YHR153C
238,YCL033C,YIL008W
239,YCL033C,YJR046W
240,YCL033C,YJR070C
241,YCL040W,YDR516C
242,YCL043C,YJL060W
243,YCL051W,YDR523C
244,YCL051W,YML051W
245,YCL051W,YML064C
246,YCL055W,YGL192W
247,YCL055W,YNL196C
248,YCL056C,YMR256C
249,YCL056C,YNL100W
250,YCL057CA,YDL226C
251,YCL057CA,YGR235C
252,YCL057CA,YLR108C
253,YCL057CA,YLR356W
254,YCL057CA,YNL100W
255,YCL059C,YML093W
256,YCR003W,YML130C
257,YCR009C,YDR388W
258,YCR009C,YMR312W
259,YCR020C,YGL119W
260,YCR020CA,YEL053C
261,YCR020CA,YJR128W
262,YCR020CA,YPL173W
263,YCR020WB,YFR004W
264,YCR020WB,YFR037C
265,YCR024CA,YJR010CA
266,YCR024CA,YJR152W
267,YCR028CA,YNL189W
268,YCR035C,YGR095C
269,YCR051W,YPL220W
270,YCR054C,YDL230W
271,YCR054C,YGR181W
272,YCR057C,YLR409C
273,YCR059C,YHR193C
274,YCR060W,YGR237C
275,YCR060W,YKL117W
276,YCR063W,YGL127C
277,YCR068W,YMR153W
278,YCR068W,YNL125C
279,YCR075WA,YEL020WA
280,YCR075WA,YKR007W
281,YCR075WA,YMR213W
282,YCR086W,YDR088C
283,YCR086W,YDR439W
284,YCR086W,YFR028C
285,YCR086W,YOL036W
286,YCR086W,YPL093W
287,YCR095C,YDR067C
288,YCR095C,YHL029C
289,YCR095C,YNL189W
290,YCR095WA,YDL226C
291,YCR095WA,YEL009CA
292,YCR099C,YPR017C
293,YDL002C,YER092W
294,YDL002C,YLR052W
295,YDL002C,YNL084C
296,YDL002C,YOL069W
297,YDL004W,YPL271W
298,YDL013W,YDL013W
299,YDL013W,YDR148C
300,YDL013W,YJL110C
301,YDL013W,YMR111C
302,YDL013W,YOR285W
303,YDL013W,YOR368W
304,YDL015C,YFR035C
305,YDL015C,YMR153W
306,YDL015C,YNR039C
307,YDL015C,YOL110W
308,YDL020C,YML051W
309,YDL022W,YDR142C
310,YDL039C,YDR373W
311,YDL042C,YOR279C
312,YDL043C,YJL203W
313,YDL043C,YLR291C
314,YDL043C,YML064C
315,YDL043C,YPL173W
316,YDL044C,YDL087C
317,YDL044C,YDR422C
318,YDL044C,YER094C
319,YDL044C,YGR048W
320,YDL044C,YJR046W
321,YDL044C,YKR027W
322,YDL044C,YLR347C
323,YDL044C,YMR055C
324,YDL044C,YNL189W
325,YDL044C,YOR023C
326,YDL047W,YKL192C
327,YDL049C,YDL226C
328,YDL049C,YJR110W
329,YDL049C,YNL044W
330,YDL049C,YNL204C
331,YDL049C,YPL070W
332,YDL053C,YER016W
333,YDL053C,YGR178C
334,YDL053C,YHR121W
335,YDL053C,YIL105WA
336,YDL057W,YLR240W
337,YDL076C,YMR168C
338,YDL077C,YMR231W
339,YDL083C,YLR449W
340,YDL084W,YDR381W
341,YDL087C,YDL233W
342,YDL087C,YDR404C
343,YDL087C,YHL006C
344,YDL087C,YHR033W
345,YDL087C,YJR003C
346,YDL087C,YJR050W
347,YDL087C,YKL078W
348,YDL087C,YKL138CA
349,YDL087C,YLL007C
350,YDL087C,YLR291C
351,YDL087C,YMR213W
352,YDL087C,YMR293C
353,YDL087C,YNL086W
354,YDL087C,YOL024W
355,YDL087C,YOR060C
356,YDL087C,YOR158W
357,YDL087C,YPL002C
358,YDL087C,YPL282C
359,YDL087C,YPR083W
360,YDL088C,YFR002W
361,YDL088C,YJL117W
362,YDL088C,YJR046W
363,YDL088C,YLR201C
364,YDL088C,YML051W
365,YDL088C,YML064C
366,YDL088C,YMR153W
367,YDL088C,YPR017C
368,YDL088C,YPR054W
369,YDL089W,YDR375C
370,YDL089W,YNR039C
371,YDL090C,YKL019W
372,YDL092W,YKL122C
373,YDL097C,YDL242W
374,YDL097C,YDR179C
375,YDL097C,YJR055W
376,YDL097C,YKL222C
377,YDL097C,YLR031W
378,YDL097C,YLR313C
379,YDL097C,YLR315W
380,YDL097C,YLR408C
381,YDL097C,YOR158W
382,YDL098C,YGL016W
383,YDL098C,YGR075C
384,YDL098C,YJR046W
385,YDL098C,YLR291C
386,YDL098C,YML064C
387,YDL098C,YNL189W
388,YDL098C,YOR226C
389,YDL098C,YPL135W
390,YDL105W,YDR288W
391,YDL108W,YPR025C
392,YDL109C,YEL041W
393,YDL110C,YGL048C
394,YDL111C,YGR158C
395,YDL111C,YGR195W
396,YDL113C,YGL158W
397,YDL113C,YJL036W
398,YDL113C,YLL004W
399,YDL113C,YNL086W
400,YDL116W,YHR033W
401,YDL116W,YKR082W
402,YDL116W,YNL258C
403,YDL120W,YNL204C
404,YDL125C,YDL125C
405,YDL125C,YHR106W
406,YDL127W,YMR068W
407,YDL130WA,YGR048W
408,YDL130WA,YML064C
409,YDL132W,YDR328C
410,YDL132W,YLR224W
411,YDL134C,YGR161C
412,YDL134C,YJR128W
413,YDL134C,YKL156W
414,YDL134C,YKL192C
415,YDL134C,YMR028W
416,YDL139C,YLR288C
417,YDL147W,YDR179C
418,YDL147W,YDR427W
419,YDL147W,YMR025W
420,YDL154W,YGR013W
421,YDL157C,YNL100W
422,YDL159W,YPL243W
423,YDL160CA,YDL242W
424,YDL160CA,YIR024C
425,YDL160CA,YOL086WA
426,YDL161W,YOR181W
427,YDL166C,YPL268W
428,YDL175C,YLR291C
429,YDL175C,YML064C
430,YDL175C,YPR120C
431,YDL179W,YPL031C
432,YDL181W,YML064C
433,YDL183C,YML130C
434,YDL188C,YJR128W
435,YDL188C,YKL012W
436,YDL188C,YLR392C
437,YDL188C,YMR028W
438,YDL188C,YPL152W
439,YDL200C,YLR048W
440,YDL208W,YLR175W
441,YDL214C,YER094C
442,YDL214C,YGL115W
443,YDL226C,YDL242W
444,YDL226C,YDR281C
445,YDL226C,YER038WA
446,YDL226C,YER044C
447,YDL226C,YGL161C
448,YDL226C,YGL209W
449,YDL226C,YGR235C
450,YDL226C,YHL043W
451,YDL226C,YML030W
452,YDL226C,YNL100W
453,YDL226C,YNR061C
454,YDL226C,YOR223W
455,YDL226C,YPL199C
456,YDL226C,YPL222W
457,YDL226C,YPR113W
458,YDL230W,YKL013C
459,YDL232W,YER083C
460,YDL233W,YDR388W
461,YDL233W,YGR142W
462,YDL242W,YGL119W
463,YDL242W,YJL036W
464,YDL242W,YLR315W
465,YDL242W,YNL193W
466,YDL242W,YOL069W
467,YDL242W,YPL065W
468,YDL243C,YMR102C
469,YDR004W,YDR076W
470,YDR006C,YGL215W
471,YDR013W,YJL072C
472,YDR013W,YOR115C
473,YDR013W,YPR175W
474,YDR014WA,YGR042W
475,YDR014WA,YGR048W
476,YDR016C,YJR135C
477,YDR020C,YNR012W
478,YDR022C,YLR423C
479,YDR044W,YDR077W
480,YDR044W,YIR018W
481,YDR045C,YIL152W
482,YDR045C,YJR128W
483,YDR059C,YER068W
484,YDR067C,YLR291C
485,YDR067C,YML064C
486,YDR067C,YNL189W
487,YDR067C,YOR185C
488,YDR067C,YPL070W
489,YDR071C,YER089C
490,YDR071C,YGR205W
491,YDR075W,YKL192C
492,YDR075W,YPR040W
493,YDR076W,YIL132C
494,YDR076W,YLR078C
495,YDR078C,YHL006C
496,YDR078C,YML051W
497,YDR079CA,YLR292C
498,YDR079CA,YLR433C
499,YDR079CA,YPL122C
500,YDR079CA,YPL188W
501,YDR084C,YGL198W
502,YDR088C,YDR416W
503,YDR088C,YGR074W
504,YDR101C,YJL122W
505,YDR106W,YHR129C
506,YDR121W,YJL065C
507,YDR130C,YER094C
508,YDR130C,YJR011C
509,YDR130C,YJR050W
510,YDR130C,YOR185C
511,YDR130C,YOR368W
512,YDR132C,YFL009W
513,YDR132C,YHR170W
514,YDR137W,YLR327C
515,YDR140W,YNR046W
516,YDR142C,YEL009CA
517,YDR142C,YGR067C
518,YDR142C,YGR168C
519,YDR142C,YGR235C
520,YDR142C,YGR239C
521,YDR142C,YIL160C
522,YDR142C,YML030W
523,YDR142C,YMR267W
524,YDR142C,YNL100W
525,YDR142C,YNL214W
526,YDR142C,YNL334C
527,YDR148C,YGR048W
528,YDR152W,YGR173W
529,YDR160W,YJL057C
530,YDR160W,YNL234W
531,YDR160W,YPL096CA
532,YDR161W,YPL068C
533,YDR165W,YGR146C
534,YDR173C,YMR042W
535,YDR175C,YDR280W
536,YDR175C,YER094C
537,YDR175C,YGL115W
538,YDR175C,YGR215W
539,YDR175C,YJR046W
540,YDR175C,YKR027W
541,YDR175C,YLR048W
542,YDR175C,YMR130W
543,YDR179C,YMR025W
544,YDR181C,YOR213C
545,YDR184C,YDR439W
546,YDR184C,YML051W
547,YDR188W,YMR211W
548,YDR189W,YOR075W
549,YDR192C,YGR161WC
550,YDR194C,YKL075C
551,YDR197W,YOR368W
552,YDR200C,YMR052W
553,YDR201W,YIR017C
554,YDR201W,YKL138CA
555,YDR201W,YKR037C
556,YDR201W,YLR313C
557,YDR201W,YNL086W
558,YDR202C,YDR295C
559,YDR202C,YJL004C
560,YDR205W,YNR039C
561,YDR228C,YLR108C
562,YDR228C,YMR213W
563,YDR228C,YOR250C
564,YDR228C,YPL065W
565,YDR236C,YNL125C
566,YDR240C,YLR048W
567,YDR240C,YNL189W
568,YDR240C,YPR178W
569,YDR246W,YDR472W
570,YDR247W,YPL173W
571,YDR249C,YLR288C
572,YDR252W,YER068W
573,YDR252W,YHR193C
574,YDR252W,YJR011C
575,YDR254W,YGR142W
576,YDR254W,YOR368W
577,YDR255C,YMR135C
578,YDR260C,YHR166C
579,YDR265W,YGR133W
580,YDR265W,YGR168C
581,YDR265W,YNL100W
582,YDR267C,YOL111C
583,YDR279W,YLR154C
584,YDR280W,YGR195W
585,YDR281C,YNL044W
586,YDR281C,YNL204C
587,YDR284C,YPR159W
588,YDR288W,YLR007W
589,YDR292C,YKL154W
590,YDR295C,YER180CA
591,YDR295C,YLR117C
592,YDR295C,YLR315W
593,YDR295C,YMR002W
594,YDR295C,YMR052W
595,YDR295C,YNL107W
596,YDR295C,YOL069W
597,YDR295C,YOR117W
598,YDR295C,YOR304CA
599,YDR295C,YPL121C
600,YDR295C,YPR083W
601,YDR308C,YHR148W
602,YDR308C,YJL036W
603,YDR308C,YLR315W
604,YDR308C,YLR347C
605,YDR308C,YML051W
606,YDR308C,YNL086W
607,YDR308C,YNL189W
608,YDR308C,YOR216C
609,YDR308C,YPL077C
610,YDR311W,YER134C
611,YDR311W,YGR005C
612,YDR311W,YHL004W
613,YDR311W,YLR288C
614,YDR311W,YLR423C
615,YDR311W,YML064C
616,YDR311W,YNL189W
617,YDR311W,YPL065W
618,YDR312W,YPR143W
619,YDR317W,YPL222W
620,YDR318W,YNL189W
621,YDR319C,YGL209W
622,YDR320CA,YKL138CA
623,YDR320CA,YKR037C
624,YDR320CA,YLL049W
625,YDR320CA,YLR313C
626,YDR320CA,YNL086W
627,YDR322CA,YML130C
628,YDR323C,YKL218C
629,YDR323C,YOR368W
630,YDR328C,YGR222W
631,YDR328C,YIL046W
632,YDR328C,YLR097C
633,YDR328C,YLR224W
634,YDR328C,YLR267W
635,YDR328C,YML088W
636,YDR328C,YMR094W
637,YDR328C,YMR258C
638,YDR328C,YOR158W
639,YDR346C,YIL132C
640,YDR347W,YJR101W
641,YDR347W,YNL135C
642,YDR351W,YJR046W
643,YDR351W,YKL078W
644,YDR351W,YML064C
645,YDR357C,YEL005C
646,YDR357C,YJL036W
647,YDR357C,YML064C
648,YDR357C,YPL225W
649,YDR364C,YLR233C
650,YDR364C,YPR101W
651,YDR367W,YOL044W
652,YDR367W,YPR174C
653,YDR373W,YGL006WA
654,YDR373W,YGR082W
655,YDR373W,YHR139C
656,YDR373W,YJL174W
657,YDR373W,YLR099WA
658,YDR373W,YMR122WA
659,YDR373W,YOL077WA
660,YDR373W,YOR003W
661,YDR373W,YPL038WA
662,YDR373W,YPR010CA
663,YDR375C,YDR375C
664,YDR375C,YGR026W
665,YDR375C,YGR284C
666,YDR375C,YJL097W
667,YDR375C,YLR108C
668,YDR375C,YML031W
669,YDR375C,YOR285W
670,YDR375C,YPR028W
671,YDR378C,YER146W
672,YDR378C,YLR275W
673,YDR378C,YNL147W
674,YDR378C,YOR159C
675,YDR379CA,YKL075C
676,YDR386W,YNL024C
677,YDR386W,YPL108W
678,YDR388W,YIR018W
679,YDR388W,YNL086W
680,YDR395W,YML094W
681,YDR404C,YJL140W
682,YDR410C,YPL191C
683,YDR416W,YHL004W
684,YDR416W,YMR124W
685,YDR416W,YOR275C
686,YDR416W,YPL211W
687,YDR422C,YDR477W
688,YDR422C,YDR516C
689,YDR422C,YOR018W
690,YDR424C,YHR005C
691,YDR424C,YNL196C
692,YDR425W,YJL036W
693,YDR425W,YJR110W
694,YDR428C,YOR157C
695,YDR434W,YNL125C
696,YDR436W,YPR005C
697,YDR437W,YER083C
698,YDR446W,YEL005C
699,YDR447C,YLR288C
700,YDR449C,YLR146WA
701,YDR453C,YLL029W
702,YDR462W,YPR083W
703,YDR465C,YEL054C
704,YDR468C,YML088W
705,YDR469W,YEL005C
706,YDR472W,YML077W
707,YDR473C,YPR178W
708,YDR476C,YJR010CA
709,YDR477W,YGL115W
710,YDR477W,YGL179C
711,YDR477W,YGL208W
712,YDR480W,YGR048W
713,YDR484W,YNL214W
714,YDR484W,YPR031W
715,YDR486C,YLR356W
716,YDR489W,YFR043C
717,YDR489W,YPL135W
718,YDR495C,YMR231W
719,YDR498C,YGL145W
720,YDR498C,YOR075W
721,YDR517W,YLR226W
722,YDR517W,YOL129W
723,YDR517W,YPR113W
724,YDR523C,YKL189W
725,YEL005C,YNL086W
726,YEL009CA,YGR183C
727,YEL009CA,YJL205C
728,YEL013W,YGL068W
729,YEL013W,YMR251WA
730,YEL013W,YPL135W
731,YEL015W,YGL209W
732,YEL017W,YPR174C
733,YEL018W,YNL136W
734,YEL025C,YJR103W
735,YEL026W,YLR197W
736,YEL029C,YIL113W
737,YEL029C,YML064C
738,YEL029C,YNR027W
739,YEL029C,YOR385W
740,YEL037C,YIL148W
741,YEL037C,YPL096W
742,YEL041W,YGR246C
743,YEL041W,YLR347C
744,YEL041W,YNL116W
745,YEL041W,YPL188W
746,YEL042W,YNL125C
747,YEL044W,YNL059C
748,YEL051W,YGR020C
749,YEL056W,YPL001W
750,YEL063C,YML132W
751,YEL066W,YGR048W
752,YER003C,YGL017W
753,YER007CA,YJR014W
754,YER007W,YLR438CA
755,YER009W,YGR029W
756,YER009W,YIR018W
757,YER009W,YLR335W
758,YER009W,YNL334C
759,YER009W,YOR158W
760,YER016W,YGL113W
761,YER016W,YKL091C
762,YER016W,YKL099C
763,YER016W,YLR385C
764,YER016W,YNL073W
765,YER020W,YJL106W
766,YER025W,YJR007W
767,YER026C,YMR153W
768,YER026C,YOL044W
769,YER068W,YGL044C
770,YER074WA,YNL024CA
771,YER079W,YNL154C
772,YER083C,YHR057C
773,YER083C,YHR213WB
774,YER083C,YLR162W
775,YER083C,YOL044W
776,YER083C,YPR010CA
777,YER087CB,YJR010CA
778,YER092W,YLR423C
779,YER094C,YFL024C
780,YER094C,YGR057C
781,YER094C,YLL027W
782,YER094C,YLR119W
783,YER094C,YLR291C
784,YER094C,YLR433C
785,YER094C,YML003W
786,YER094C,YOR157C
787,YER094C,YOR313C
788,YER094C,YPL135W
789,YER094C,YPL173W
790,YER094C,YPL188W
791,YER095W,YGR042W
792,YER095W,YGR048W
793,YER101C,YPR134W
794,YER112W,YLR264W
795,YER112W,YLR275W
796,YER112W,YNL147W
797,YER116C,YGR024C
798,YER116C,YIL106W
799,YER116C,YKR035WA
800,YER116C,YML016C
801,YER116C,YPL018W
802,YER124C,YML051W
803,YER126C,YPR017C
804,YER127W,YKL075C
805,YER127W,YMR213W
806,YER127W,YMR232W
807,YER127W,YNL086W
808,YER127W,YOR158W
809,YER128W,YJR003C
810,YER128W,YKR035WA
811,YER128W,YLR181C
812,YER131W,YLR435W
813,YER134C,YJL031C
814,YER134C,YML088W
815,YER136W,YFL005W
816,YER136W,YFL038C
817,YER136W,YOR089C
818,YER137C,YER137C
819,YER143W,YIL148W
820,YER143W,YJR141W
821,YER143W,YLR203C
822,YER146W,YFL017WA
823,YER146W,YLR275W
824,YER146W,YLR438CA
825,YER146W,YNL075W
826,YER146W,YNL147W
827,YER149C,YIR017C
828,YER149C,YKL012W
829,YER170W,YLR048W
830,YER170W,YLR315W
831,YER170W,YNL189W
832,YER173W,YNL290W
833,YER173W,YOL094C
834,YFL010C,YML051W
835,YFL017WA,YOR159C
836,YFL017WA,YPR182W
837,YFL018C,YGR193C
838,YFL024C,YHR090C
839,YFL027C,YNL100W
840,YFL037W,YOR265W
841,YFL039C,YNL078W
842,YFL059W,YFL060C
843,YFL059W,YNL334C
844,YFL060C,YLR291C
845,YFL060C,YMR096W
846,YFL060C,YMR239C
847,YFL060C,YNL333W
848,YFR004W,YOR026W
849,YFR015C,YJL137C
850,YFR015C,YLR258W
851,YFR015C,YOR060C
852,YFR015C,YPL173W
853,YFR021W,YPL166W
854,YFR022W,YHR097C
855,YFR022W,YLR183C
856,YFR022W,YOL051W
857,YFR027W,YGR198W
858,YFR027W,YLR117C
859,YFR027W,YLR291C
860,YFR027W,YML064C
861,YFR027W,YOL054W
862,YFR035C,YPR174C
863,YFR037C,YMR091C
864,YFR043C,YJR058C
865,YFR043C,YLR170C
866,YFR046C,YPR120C
867,YFR049W,YOR047C
868,YFR050C,YGR067C
869,YFR051C,YNL258C
870,YGL001C,YOL073C
871,YGL004C,YGL048C
872,YGL007CA,YGL209W
873,YGL010W,YJR010CA
874,YGL017W,YLR409C
875,YGL017W,YPL188W
876,YGL019W,YLL027W
877,YGL019W,YLR183C
878,YGL019W,YOR061W
879,YGL019W,YOR158W
880,YGL019W,YPL173W
881,YGL041CB,YGL263W
882,YGL041WA,YGL209W
883,YGL041WA,YGR106C
884,YGL041WA,YHR180W
885,YGL044C,YOR023C
886,YGL054C,YHR036W
887,YGL054C,YJR010CA
888,YGL054C,YNL173C
889,YGL061C,YKL138CA
890,YGL061C,YKR037C
891,YGL068W,YNL153C
892,YGL068W,YPL077C
893,YGL070C,YHR184W
894,YGL079W,YGR113W
895,YGL079W,YJR112W
896,YGL080W,YLR356W
897,YGL087C,YMR140W
898,YGL090W,YJL023C
899,YGL090W,YLR183C
900,YGL091C,YML051W
901,YGL091C,YPL018W
902,YGL093W,YIR010W
903,YGL095C,YGL161C
904,YGL095C,YHR116W
905,YGL095C,YJR135C
906,YGL106W,YMR163C
907,YGL110C,YGR013W
908,YGL112C,YMR236W
909,YGL112C,YPL077C
910,YGL113W,YOL054W
911,YGL113W,YOR260W
912,YGL113W,YPL204W
913,YGL115W,YGL208W
914,YGL115W,YJL144W
915,YGL115W,YJR096W
916,YGL115W,YMR291W
917,YGL115W,YNR071C
918,YGL115W,YOL128C
919,YGL115W,YPL149W
920,YGL115W,YPL278C
921,YGL116W,YJL030W
922,YGL117W,YNL116W
923,YGL119W,YNL211C
924,YGL121C,YMR210W
925,YGL124C,YMR232W
926,YGL153W,YNL086W
927,YGL155W,YKL019W
928,YGL158W,YOR237W
929,YGL161C,YGL198W
930,YGL161C,YHR105W
931,YGL161C,YNL204C
932,YGL161C,YPL191C
933,YGL174W,YIR005W
934,YGL174W,YLR368W
935,YGL174W,YOL159CA
936,YGL176C,YPR110C
937,YGL181W,YPR166C
938,YGL190C,YHL006C
939,YGL194CA,YJR015W
940,YGL194CA,YMR153W
941,YGL194CA,YNR039C
942,YGL194CA,YPR174C
943,YGL209W,YGL209W
944,YGL209W,YGR152C
945,YGL209W,YGR213C
946,YGL209W,YJL124C
947,YGL209W,YJR108W
948,YGL209W,YKL007W
949,YGL209W,YKL180W
950,YGL209W,YKR083C
951,YGL209W,YLR048W
952,YGL209W,YLR212C
953,YGL209W,YLR246W
954,YGL209W,YML012W
955,YGL209W,YML041C
956,YGL209W,YML128C
957,YGL209W,YNR035C
958,YGL209W,YOL038W
959,YGL209W,YOR071C
960,YGL209W,YOR304CA
961,YGL211W,YIL008W
962,YGL211W,YJR011C
963,YGL211W,YLR291C
964,YGL211W,YNL153C
965,YGL215W,YGR067C
966,YGL215W,YPL031C
967,YGL222C,YLR264W
968,YGL225W,YPR159W
969,YGL238W,YML094W
970,YGL243W,YHL006C
971,YGL252C,YNL076W
972,YGL252C,YOR385W
973,YGL263W,YNR039C
974,YGR002C,YGR158C
975,YGR002C,YJL036W
976,YGR002C,YNL107W
977,YGR002C,YPR083W
978,YGR003W,YOL133W
979,YGR003W,YOR385W
980,YGR010W,YGR048W
981,YGR018C,YGR142W
982,YGR018C,YLR291C
983,YGR018C,YML051W
984,YGR020C,YHR060W
985,YGR028W,YNL189W
986,YGR034W,YLR212C
987,YGR034W,YNL153C
988,YGR034W,YPL208W
989,YGR035C,YLR288C
990,YGR038W,YPR159W
991,YGR040W,YJR030C
992,YGR048W,YGR048W
993,YGR048W,YGR249W
994,YGR048W,YHR107C
995,YGR048W,YHR113W
996,YGR048W,YJL110C
997,YGR048W,YJR056C
998,YGR048W,YKR034W
999,YGR048W,YLR328W
1000,YGR048W,YLR345W
1001,YGR048W,YML064C
1002,YGR048W,YMR052W
1003,YGR048W,YMR144W
1004,YGR048W,YMR153W
1005,YGR048W,YMR233W
1006,YGR048W,YNL042W
1007,YGR048W,YNL155W
1008,YGR048W,YNR012W
1009,YGR048W,YOR284W
1010,YGR048W,YOR285W
1011,YGR048W,YOR368W
1012,YGR048W,YPL049C
1013,YGR048W,YPL192C
1014,YGR048W,YPL280W
1015,YGR048W,YPR182W
1016,YGR049W,YLR356W
1017,YGR052W,YLR183C
1018,YGR052W,YOR158W
1019,YGR052W,YPL173W
1020,YGR057C,YHR067W
1021,YGR057C,YIL076W
1022,YGR057C,YJR046W
1023,YGR057C,YLR291C
1024,YGR057C,YLR376C
1025,YGR057C,YML064C
1026,YGR057C,YML095C
1027,YGR057C,YOR180C
1028,YGR068C,YLR145W
1029,YGR074W,YLR275W
1030,YGR074W,YOR194C
1031,YGR076C,YPL173W
1032,YGR078C,YGR286C
1033,YGR078C,YLR200W
1034,YGR078C,YLR291C
1035,YGR078C,YML094W
1036,YGR078C,YPL188W
1037,YGR082W,YOR158W
1038,YGR099W,YOR158W
1039,YGR102C,YLR288C
1040,YGR102C,YMR293C
1041,YGR104C,YHR041C
1042,YGR105W,YJL163C
1043,YGR108W,YKL049C
1044,YGR113W,YKL138CA
1045,YGR113W,YKR037C
1046,YGR113W,YOR158W
1047,YGR119C,YKL057C
1048,YGR119C,YLR288C
1049,YGR122W,YMR077C
1050,YGR128C,YNL086W
1051,YGR128C,YPL126W
1052,YGR129W,YJR003C
1053,YGR129W,YMR213W
1054,YGR133W,YGR235C
1055,YGR133W,YNL100W
1056,YGR142W,YJR128W
1057,YGR142W,YLR351C
1058,YGR142W,YMR075W
1059,YGR142W,YMR213W
1060,YGR142W,YNL055C
1061,YGR142W,YOR217W
1062,YGR143W,YOL002C
1063,YGR146C,YLR291C
1064,YGR146C,YML051W
1065,YGR146C,YOR368W
1066,YGR146C,YPL070W
1067,YGR148C,YKR048C
1068,YGR153W,YML088W
1069,YGR158C,YGR195W
1070,YGR158C,YIL092W
1071,YGR158C,YJR046W
1072,YGR158C,YKL204W
1073,YGR158C,YLR345W
1074,YGR158C,YNL232W
1075,YGR158C,YOR158W
1076,YGR158C,YOR259C
1077,YGR158C,YPL173W
1078,YGR161WC,YLR335W
1079,YGR168C,YGR168C
1080,YGR168C,YGR177C
1081,YGR168C,YGR183C
1082,YGR168C,YIL065C
1083,YGR168C,YJL136C
1084,YGR168C,YJL147C
1085,YGR168C,YJL185C
1086,YGR168C,YJL205C
1087,YGR168C,YKL018CA
1088,YGR168C,YKR057W
1089,YGR168C,YMR115W
1090,YGR168C,YNL093W
1091,YGR168C,YNL131W
1092,YGR168C,YOL147C
1093,YGR168C,YOR089C
1094,YGR168C,YOR368W
1095,YGR168C,YPL112C
1096,YGR168C,YPR128C
1097,YGR178C,YHR121W
1098,YGR178C,YIL105WA
1099,YGR179C,YJL036W
1100,YGR181W,YHR033W
1101,YGR193C,YLR288C
1102,YGR195W,YHR069C
1103,YGR195W,YML064C
1104,YGR195W,YPR045C
1105,YGR198W,YKL204W
1106,YGR198W,YLR264W
1107,YGR198W,YLR281C
1108,YGR205W,YMR315W
1109,YGR207C,YPR004C
1110,YGR210C,YNL072W
1111,YGR214W,YKR057W
1112,YGR214W,YOR158W
1113,YGR215W,YJL124C
1114,YGR222W,YHL003C
1115,YGR222W,YPR159W
1116,YGR235C,YIL065C
1117,YGR235C,YJL112W
1118,YGR235C,YJL136C
1119,YGR235C,YJL185C
1120,YGR235C,YKL018CA
1121,YGR235C,YML030W
1122,YGR235C,YML051W
1123,YGR235C,YML064C
1124,YGR235C,YNL189W
1125,YGR235C,YOL147C
1126,YGR235C,YOR089C
1127,YGR235C,YOR368W
1128,YGR235C,YPL112C
1129,YGR235C,YPR128C
1130,YGR238C,YNL182C
1131,YGR239C,YIL160C
1132,YGR239C,YLR291C
1133,YGR239C,YML051W
1134,YGR239C,YMR267W
1135,YGR249W,YML088W
1136,YGR250C,YJR128W
1137,YGR261C,YNL164C
1138,YGR262C,YKR038C
1139,YGR262C,YNL153C
1140,YGR268C,YHL002W
1141,YGR268C,YJR128W
1142,YGR268C,YLL039C
1143,YGR268C,YML097C
1144,YGR268C,YMR137C
1145,YGR268C,YPL002C
1146,YGR280C,YKR092C
1147,YGR280C,YLL004W
1148,YGR280C,YLR197W
1149,YGR280C,YPL222W
1150,YGR286C,YNL189W
1151,YHL004W,YHR033W
1152,YHL004W,YIL103W
1153,YHL004W,YIR010W
1154,YHL004W,YLR102C
1155,YHL004W,YLR385C
1156,YHL004W,YML088W
1157,YHL004W,YML121W
1158,YHL004W,YMR232W
1159,YHL004W,YNL086W
1160,YHL004W,YOR158W
1161,YHL004W,YPL173W
1162,YHL006C,YIL132C
1163,YHL006C,YIL152W
1164,YHL006C,YJR141W
1165,YHL006C,YKL183W
1166,YHL006C,YKR083C
1167,YHL006C,YML064C
1168,YHL010C,YHL010C
1169,YHL012W,YML051W
1170,YHL021C,YOR210W
1171,YHL027W,YOR275C
1172,YHL029C,YNL099C
1173,YHL048W,YNL125C
1174,YHR008C,YHR008C
1175,YHR008C,YJR011C
1176,YHR008C,YLR291C
1177,YHR008C,YMR239C
1178,YHR008C,YMR308C
1179,YHR008C,YNL189W
1180,YHR008C,YOR185C
1181,YHR008C,YPL070W
1182,YHR015W,YOR157C
1183,YHR022C,YML046W
1184,YHR025W,YNL078W
1185,YHR033W,YHR033W
1186,YHR033W,YML064C
1187,YHR033W,YNL189W
1188,YHR033W,YOR368W
1189,YHR033W,YPL018W
1190,YHR034C,YOR279C
1191,YHR036W,YMR153W
1192,YHR036W,YNR026C
1193,YHR050W,YIL089W
1194,YHR051W,YIL111W
1195,YHR051W,YMR153W
1196,YHR057C,YMR214W
1197,YHR057C,YNL232W
1198,YHR060W,YKL119C
1199,YHR067W,YKL192C
1200,YHR067W,YML064C
1201,YHR072WA,YLR175W
1202,YHR075C,YJR003C
1203,YHR076W,YPR159W
1204,YHR089C,YLR175W
1205,YHR090C,YNL086W
1206,YHR105W,YLR183C
1207,YHR109W,YKL029C
1208,YHR113W,YNL078W
1209,YHR115C,YLR215C
1210,YHR123W,YJL163C
1211,YHR123W,YPR159W
1212,YHR129C,YLR102C
1213,YHR134W,YOR285W
1214,YHR141C,YML088W
1215,YHR149C,YMR153W
1216,YHR159W,YML064C
1217,YHR159W,YNL189W
1218,YHR161C,YNL020C
1219,YHR166C,YHR169W
1220,YHR166C,YJL036W
1221,YHR169W,YLR052W
1222,YHR169W,YNR054C
1223,YHR170W,YLR291C
1224,YHR170W,YML051W
1225,YHR170W,YPL070W
1226,YHR173C,YMR214W
1227,YHR181W,YOR181W
1228,YHR192W,YPR159W
1229,YIL001W,YOR158W
1230,YIL009CA,YPL024W
1231,YIL018W,YKL075C
1232,YIL035C,YOR061W
1233,YIL041W,YJL044C
1234,YIL043C,YML088W
1235,YIL044C,YNR023W
1236,YIL046W,YML082W
1237,YIL050W,YPL031C
1238,YIL052C,YPL204W
1239,YIL057C,YLR345W
1240,YIL057C,YNL036W
1241,YIL062C,YML095C
1242,YIL062C,YNR035C
1243,YIL065C,YKR036C
1244,YIL065C,YLR356W
1245,YIL065C,YML030W
1246,YIL065C,YML130C
1247,YIL065C,YMR026C
1248,YIL065C,YNL100W
1249,YIL079C,YPL070W
1250,YIL089W,YJR152W
1251,YIL089W,YNR019W
1252,YIL089W,YPR063C
1253,YIL092W,YLR423C
1254,YIL092W,YML064C
1255,YIL092W,YNL193W
1256,YIL097W,YKR022C
1257,YIL097W,YOR117W
1258,YIL097W,YOR304CA
1259,YIL103W,YJR097W
1260,YIL103W,YLR347C
1261,YIL103W,YLR368W
1262,YIL103W,YML095C
1263,YIL103W,YPL070W
1264,YIL105C,YMR068W
1265,YIL105WA,YPL049C
1266,YIL106W,YNL302C
1267,YIL122W,YJL030W
1268,YIL127C,YKR092C
1269,YIL127C,YML051W
1270,YIL132C,YLR376C
1271,YIL148W,YKR021W
1272,YIL148W,YML097C
1273,YIL148W,YMR276W
1274,YIL148W,YNL116W
1275,YIL148W,YPL096W
1276,YIL150C,YJR003C
1277,YIL150C,YKR019C
1278,YIL152W,YLR048W
1279,YIL152W,YLR288C
1280,YIL152W,YLR368W
1281,YIL152W,YLR376C
1282,YIL152W,YML051W
1283,YIL152W,YML064C
1284,YIL161W,YNL023C
1285,YIL164C,YLR291C
1286,YIR010W,YKR027W
1287,YIR010W,YLR347C
1288,YIR011C,YLR291C
1289,YIR015W,YLR291C
1290,YIR015W,YLR345W
1291,YIR015W,YML064C
1292,YIR015W,YPL070W
1293,YIR016W,YMR100W
1294,YIR017C,YLR315W
1295,YIR017C,YML064C
1296,YIR017C,YNL182C
1297,YIR017C,YNL189W
1298,YIR017C,YOL069W
1299,YIR017C,YPR083W
1300,YIR018W,YLR291C
1301,YIR018W,YML064C
1302,YIR018W,YNL189W
1303,YIR018W,YOR039W
1304,YIR018W,YOR185C
1305,YIR018W,YOR368W
1306,YIR022W,YJR010CA
1307,YIR022W,YJR015W
1308,YIR022W,YLR066W
1309,YIR022W,YML055W
1310,YIR024C,YLR315W
1311,YIR024C,YOL069W
1312,YIR041W,YPL070W
1313,YJL004C,YNL044W
1314,YJL004C,YPL191C
1315,YJL006C,YML112W
1316,YJL011C,YKL144C
1317,YJL012C,YPR178W
1318,YJL023C,YOR229W
1319,YJL024C,YPL195W
1320,YJL030W,YPL070W
1321,YJL031C,YJL036W
1322,YJL031C,YJR046W
1323,YJL035C,YLR316C
1324,YJL036W,YJR011C
1325,YJL036W,YKL012W
1326,YJL036W,YKL049C
1327,YJL036W,YKL138CA
1328,YJL036W,YLR031W
1329,YJL036W,YLR099WA
1330,YJL036W,YLR423C
1331,YJL036W,YML064C
1332,YJL036W,YNL086W
1333,YJL036W,YNL189W
1334,YJL036W,YOR132W
1335,YJL036W,YOR158W
1336,YJL036W,YPR083W
1337,YJL044C,YOR089C
1338,YJL048C,YJL048C
1339,YJL048C,YKL130C
1340,YJL048C,YLR291C
1341,YJL048C,YML031W
1342,YJL048C,YMR153W
1343,YJL057C,YMR153W
1344,YJL057C,YOR233W
1345,YJL057C,YPR174C
1346,YJL061W,YLR313C
1347,YJL065C,YNR029C
1348,YJL085W,YNL086W
1349,YJL097W,YJL163C
1350,YJL097W,YJR015W
1351,YJL112W,YLR356W
1352,YJL112W,YML130C
1353,YJL115W,YNL031C
1354,YJL117W,YNR039C
1355,YJL124C,YPL188W
1356,YJL125C,YNL062C
1357,YJL136C,YLR048W
1358,YJL136C,YML024W
1359,YJL136C,YNL100W
1360,YJL136C,YNL214W
1361,YJL136C,YOL147C
1362,YJL136C,YPR128C
1363,YJL140W,YNL116W
1364,YJL141C,YMR231W
1365,YJL148W,YMR269W
1366,YJL155C,YLR345W
1367,YJL163C,YLL014W
1368,YJL163C,YLR268W
1369,YJL163C,YMR298W
1370,YJL163C,YNL146W
1371,YJL163C,YNL234W
1372,YJL163C,YPL192C
1373,YJL173C,YNL312W
1374,YJL177W,YKR048C
1375,YJL177W,YMR139W
1376,YJL179W,YPL018W
1377,YJL184W,YKR038C
1378,YJL184W,YKR095WA
1379,YJL184W,YOR117W
1380,YJL185C,YNL100W
1381,YJL187C,YOL029C
1382,YJL205C,YNL100W
1383,YJR002W,YOR158W
1384,YJR003C,YJR046W
1385,YJR003C,YJR048W
1386,YJR003C,YJR050W
1387,YJR003C,YMR213W
1388,YJR003C,YMR244CA
1389,YJR003C,YPL151C
1390,YJR010CA,YJR015W
1391,YJR010CA,YJR126C
1392,YJR010CA,YKL119C
1393,YJR010CA,YLR066W
1394,YJR010CA,YLR268W
1395,YJR010CA,YLR433C
1396,YJR010CA,YML055W
1397,YJR010CA,YPR159CA
1398,YJR011C,YLR052W
1399,YJR011C,YLR102C
1400,YJR011C,YML003W
1401,YJR011C,YNL055C
1402,YJR011C,YOR158W
1403,YJR011C,YPL002C
1404,YJR011C,YPL173W
1405,YJR011C,YPR107C
1406,YJR015W,YMR298W
1407,YJR015W,YNL111C
1408,YJR015W,YNL234W
1409,YJR015W,YPL096CA
1410,YJR015W,YPL218W
1411,YJR015W,YPR170WB
1412,YJR015W,YPR192W
1413,YJR044C,YOL129W
1414,YJR046W,YNL086W
1415,YJR046W,YPL166W
1416,YJR050W,YJR050W
1417,YJR050W,YLR048W
1418,YJR050W,YLR117C
1419,YJR050W,YLR291C
1420,YJR051W,YLR297W
1421,YJR052W,YMR201C
1422,YJR062C,YKL109W
1423,YJR065C,YNR035C
1424,YJR067C,YPL271W
1425,YJR068W,YMR213W
1426,YJR068W,YNL290W
1427,YJR073C,YPR159W
1428,YJR080C,YML130C
1429,YJR084W,YPR045C
1430,YJR102C,YMR077C
1431,YJR102C,YPL002C
1432,YJR102C,YPL065W
1433,YJR112W,YLR313C
1434,YJR112W,YNL086W
1435,YJR126C,YML055W
1436,YJR128W,YLR291C
1437,YJR128W,YNL189W
1438,YJR128W,YPL070W
1439,YJR135C,YLR381W
1440,YJR136C,YPR118W
1441,YJR152W,YLL014W
1442,YJR152W,YML132W
1443,YKL012W,YLR119W
1444,YKL012W,YOR368W
1445,YKL012W,YPR083W
1446,YKL013C,YNR035C
1447,YKL018CA,YLR356W
1448,YKL029C,YLR347C
1449,YKL029C,YOR368W
1450,YKL049C,YOL054W
1451,YKL053CA,YLR288C
1452,YKL058W,YLR291C
1453,YKL058W,YOR194C
1454,YKL059C,YMR032W
1455,YKL075C,YOL059W
1456,YKL078W,YLR291C
1457,YKL078W,YOR250C
1458,YKL095W,YLR396C
1459,YKL095W,YMR213W
1460,YKL099C,YOL054W
1461,YKL108W,YNL193W
1462,YKL108W,YPR120C
1463,YKL109W,YNL116W
1464,YKL134C,YMR184W
1465,YKL138CA,YKR037C
1466,YKL138CA,YLR031W
1467,YKL138CA,YNL086W
1468,YKL155C,YPR178W
1469,YKL159C,YLR433C
1470,YKL161C,YNL053W
1471,YKL164C,YLR291C
1472,YKL164C,YML064C
1473,YKL164C,YNL189W
1474,YKL184W,YML130C
1475,YKL192C,YLR239C
1476,YKL192C,YPL148C
1477,YKL204W,YPL152W
1478,YKL216W,YNL189W
1479,YKR004C,YPR176C
1480,YKR014C,YNL100W
1481,YKR017C,YPL018W
1482,YKR019C,YML064C
1483,YKR019C,YPL070W
1484,YKR020W,YKR022C
1485,YKR021W,YLL039C
1486,YKR022C,YLR368W
1487,YKR022C,YMR239C
1488,YKR022C,YNL107W
1489,YKR022C,YPR083W
1490,YKR027W,YMR310C
1491,YKR035WA,YKR035WA
1492,YKR035WA,YLR291C
1493,YKR035WA,YML064C
1494,YKR037C,YLR423C
1495,YKR039W,YML132W
1496,YKR057W,YLR048W
1497,YKR057W,YML024W
1498,YKR057W,YNL214W
1499,YKR057W,YPR128C
1500,YKR063C,YLL035W
1501,YKR071C,YLL029W
1502,YKR071C,YPR048W
1503,YKR072C,YML016C
1504,YKR083C,YLR313C
1505,YKR092C,YLR197W
1506,YKR092C,YMR233W
1507,YLL006WA,YML088W
1508,YLL007C,YLR291C
1509,YLL007C,YMR168C
1510,YLL007C,YOR380W
1511,YLL009C,YMR239C
1512,YLL018CA,YML051W
1513,YLL027W,YLR048W
1514,YLL027W,YLR368W
1515,YLL027W,YML064C
1516,YLL027W,YMR308C
1517,YLL027W,YPR178W
1518,YLL029W,YMR239C
1519,YLL029W,YNL189W
1520,YLL029W,YOR368W
1521,YLL049W,YLR423C
1522,YLL049W,YNL086W
1523,YLL053C,YML088W
1524,YLR018C,YMR153W
1525,YLR018C,YNR039C
1526,YLR021W,YPL144W
1527,YLR026C,YPR159W
1528,YLR031W,YLR445W
1529,YLR031W,YNL086W
1530,YLR031W,YOR158W
1531,YLR033W,YPL065W
1532,YLR035C,YPL164C
1533,YLR038C,YLR291C
1534,YLR048W,YML024W
1535,YLR048W,YOR158W
1536,YLR048W,YOR313C
1537,YLR048W,YPL173W
1538,YLR048W,YPL178W
1539,YLR050C,YNL125C
1540,YLR050C,YPR159W
1541,YLR050C,YPR174C
1542,YLR052W,YML064C
1543,YLR052W,YMR055C
1544,YLR065C,YPR159W
1545,YLR082C,YLR313C
1546,YLR085C,YML041C
1547,YLR088W,YPR159W
1548,YLR097C,YOR133W
1549,YLR099C,YOR304CA
1550,YLR102C,YLR291C
1551,YLR116W,YML046W
1552,YLR117C,YMR163C
1553,YLR117C,YOL036W
1554,YLR119W,YLR119W
1555,YLR119W,YLR291C
1556,YLR119W,YMR077C
1557,YLR119W,YNL075W
1558,YLR119W,YNR006W
1559,YLR119W,YPL065W
1560,YLR119W,YPL222W
1561,YLR119W,YPR083W
1562,YLR132C,YPL188W
1563,YLR148W,YMR231W
1564,YLR154C,YNL072W
1565,YLR165C,YLR288C
1566,YLR167W,YMR276W
1567,YLR175W,YNL124W
1568,YLR183C,YNL099C
1569,YLR183C,YNL193W
1570,YLR183C,YOR061W
1571,YLR183C,YPL204W
1572,YLR197W,YLR197W
1573,YLR197W,YMR269W
1574,YLR197W,YNR004W
1575,YLR200W,YML094W
1576,YLR201C,YML110C
1577,YLR203C,YPL065W
1578,YLR204W,YMR269W
1579,YLR213C,YLR288C
1580,YLR226W,YPL070W
1581,YLR227C,YPL070W
1582,YLR233C,YOR287C
1583,YLR234W,YPL024W
1584,YLR240W,YLR240W
1585,YLR240W,YPL100W
1586,YLR243W,YMR158W
1587,YLR254C,YNL189W
1588,YLR254C,YOR269W
1589,YLR264W,YLR291C
1590,YLR264W,YPL222W
1591,YLR267W,YNL189W
1592,YLR267W,YOR375C
1593,YLR267W,YPL151C
1594,YLR268W,YNR039C
1595,YLR268W,YOL044W
1596,YLR274W,YNL075W
1597,YLR274W,YPL262W
1598,YLR275W,YOR159C
1599,YLR275W,YPR182W
1600,YLR288C,YML024W
1601,YLR288C,YMR068W
1602,YLR288C,YMR193W
1603,YLR288C,YNL067WB
1604,YLR288C,YNL135C
1605,YLR288C,YOR368W
1606,YLR288C,YPL223C
1607,YLR288C,YPR018W
1608,YLR288C,YPR067W
1609,YLR291C,YML015C
1610,YLR291C,YMR055C
1611,YLR291C,YMR267W
1612,YLR291C,YNL036W
1613,YLR291C,YNL055C
1614,YLR291C,YNL075W
1615,YLR291C,YNL334C
1616,YLR291C,YOR072WB
1617,YLR291C,YPL002C
1618,YLR291C,YPL018W
1619,YLR291C,YPL055C
1620,YLR291C,YPL148C
1621,YLR292C,YPL070W
1622,YLR313C,YOL069W
1623,YLR313C,YPL077C
1624,YLR315W,YLR433C
1625,YLR315W,YNL086W
1626,YLR315W,YPL002C
1627,YLR335W,YMR239C
1628,YLR346C,YLR356W
1629,YLR346C,YML088W
1630,YLR347C,YMR023C
1631,YLR347C,YPL059W
1632,YLR347C,YPL173W
1633,YLR347C,YPL188W
1634,YLR356W,YML064C
1635,YLR356W,YML130C
1636,YLR356W,YNL204C
1637,YLR356W,YNL315C
1638,YLR356W,YNR022C
1639,YLR356W,YOL026C
1640,YLR356W,YPL135W
1641,YLR356W,YPR020W
1642,YLR368W,YMR017W
1643,YLR368W,YMR068W
1644,YLR368W,YMR299C
1645,YLR368W,YNL204C
1646,YLR368W,YOL111C
1647,YLR368W,YOR057W
1648,YLR368W,YPL018W
1649,YLR368W,YPL173W
1650,YLR368W,YPR178W
1651,YLR385C,YLR417W
1652,YLR385C,YML064C
1653,YLR405W,YPL108W
1654,YLR407W,YOR061W
1655,YLR417W,YMR077C
1656,YLR423C,YPL077C
1657,YLR423C,YPL166W
1658,YLR433C,YMR073C
1659,YLR433C,YOR157C
1660,YLR433C,YPL065W
1661,YLR438CA,YPR178W
1662,YLR439W,YPL173W
1663,YLR440C,YLR452C
1664,YLR441C,YML088W
1665,YML011C,YOR157C
1666,YML014W,YNR046W
1667,YML015C,YML098W
1668,YML016C,YMR271C
1669,YML016C,YMR311C
1670,YML016C,YOR054C
1671,YML031W,YMR153W
1672,YML031W,YNR019W
1673,YML031W,YNR039C
1674,YML048W,YMR153W
1675,YML048W,YPR159W
1676,YML051W,YML112W
1677,YML051W,YMR153W
1678,YML051W,YNL086W
1679,YML051W,YNL309W
1680,YML051W,YOR232W
1681,YML051W,YPL173W
1682,YML054CA,YPL070W
1683,YML055W,YMR153W
1684,YML055W,YNL125C
1685,YML063W,YML064C
1686,YML063W,YPL001W
1687,YML064C,YML094W
1688,YML064C,YMR077C
1689,YML064C,YMR153W
1690,YML064C,YMR232W
1691,YML064C,YNL055C
1692,YML064C,YNL086W
1693,YML064C,YNL334C
1694,YML064C,YOL111C
1695,YML064C,YOL149W
1696,YML064C,YOR060C
1697,YML064C,YPL077C
1698,YML064C,YPL148C
1699,YML064C,YPR045C
1700,YML064C,YPR128C
1701,YML064C,YPR174C
1702,YML088W,YMR090W
1703,YML088W,YNL122C
1704,YML088W,YOL086C
1705,YML088W,YOR008CA
1706,YML088W,YOR015W
1707,YML088W,YOR110W
1708,YML094W,YOR185C
1709,YML097C,YML097C
1710,YML108W,YPL225W
1711,YML121W,YOR368W
1712,YML125C,YMR153W
1713,YML125C,YNR039C
1714,YML130C,YNL315C
1715,YML130C,YPL135W
1716,YMR018W,YMR077C
1717,YMR018W,YMR264W
1718,YMR018W,YNL117W
1719,YMR018W,YNL165W
1720,YMR020W,YMR265C
1721,YMR022W,YMR264W
1722,YMR032W,YOL128C
1723,YMR032W,YOR181W
1724,YMR042W,YMR043W
1725,YMR052W,YNL078W
1726,YMR052W,YNL086W
1727,YMR055C,YMR232W
1728,YMR055C,YOR158W
1729,YMR055C,YPL173W
1730,YMR068W,YMR094W
1731,YMR068W,YNL189W
1732,YMR077C,YMR239C
1733,YMR077C,YNL189W
1734,YMR077C,YOR275C
1735,YMR077C,YPL002C
1736,YMR077C,YPL065W
1737,YMR091C,YNL189W
1738,YMR094W,YMR168C
1739,YMR096W,YNL334C
1740,YMR100W,YNL094W
1741,YMR135C,YPL070W
1742,YMR146C,YPL105C
1743,YMR150C,YMR276W
1744,YMR153W,YMR153W
1745,YMR153W,YNL111C
1746,YMR153W,YNL219C
1747,YMR153W,YNL223W
1748,YMR153W,YNL234W
1749,YMR153W,YNL280C
1750,YMR153W,YPL191C
1751,YMR153W,YPR159CA
1752,YMR153W,YPR174C
1753,YMR158W,YOR223W
1754,YMR168C,YOL036W
1755,YMR168C,YOR279C
1756,YMR168C,YPL173W
1757,YMR213W,YNL189W
1758,YMR213W,YOL054W
1759,YMR213W,YOR158W
1760,YMR213W,YPL151C
1761,YMR213W,YPL173W
1762,YMR214W,YNL086W
1763,YMR214W,YOL132W
1764,YMR232W,YNL189W
1765,YMR239C,YNL334C
1766,YMR239C,YOL149W
1767,YMR239C,YPL077C
1768,YMR240C,YOR319W
1769,YMR244CA,YPL222W
1770,YMR256C,YPL112C
1771,YMR265C,YPR072W
1772,YMR267W,YMR267W
1773,YMR270C,YOR158W
1774,YMR276W,YMR276W
1775,YMR276W,YNL328C
1776,YMR276W,YPL096W
1777,YMR298W,YNL173C
1778,YMR298W,YPR159W
1779,YMR312W,YPL101W
1780,YMR315WA,YNL232W
1781,YNL036W,YOR157C
1782,YNL037C,YOR136W
1783,YNL044W,YOR097C
1784,YNL044W,YPL199C
1785,YNL051W,YPL059W
1786,YNL053W,YPL135W
1787,YNL055C,YPR103W
1788,YNL055C,YPR107C
1789,YNL073W,YOR368W
1790,YNL075W,YNL147W
1791,YNL075W,YPL018W
1792,YNL084C,YNL086W
1793,YNL086W,YNL086W
1794,YNL086W,YNL107W
1795,YNL086W,YNL189W
1796,YNL086W,YOL069W
1797,YNL086W,YPL065W
1798,YNL086W,YPL070W
1799,YNL086W,YPR083W
1800,YNL086W,YPR105C
1801,YNL093W,YNL100W
1802,YNL100W,YNL131W
1803,YNL100W,YOL147C
1804,YNL100W,YPL099C
1805,YNL100W,YPL112C
1806,YNL100W,YPR128C
1807,YNL111C,YNR039C
1808,YNL111C,YPR159W
1809,YNL116W,YNL165W
1810,YNL125C,YNL146W
1811,YNL125C,YNL234W
1812,YNL125C,YOL073C
1813,YNL125C,YPL096CA
1814,YNL125C,YPL192C
1815,YNL125C,YPL218W
1816,YNL125C,YPR170WB
1817,YNL130C,YPR159W
1818,YNL136W,YPR023C
1819,YNL146W,YNR039C
1820,YNL147W,YOR159C
1821,YNL147W,YOR167C
1822,YNL147W,YPR178W
1823,YNL147W,YPR182W
1824,YNL153C,YOR158W
1825,YNL153C,YPL173W
1826,YNL153C,YPL188W
1827,YNL156C,YOL044W
1828,YNL189W,YOL111C
1829,YNL189W,YOR018W
1830,YNL189W,YOR023C
1831,YNL189W,YOR279C
1832,YNL189W,YOR388C
1833,YNL189W,YPL059W
1834,YNL189W,YPL148C
1835,YNL189W,YPL157W
1836,YNL189W,YPL173W
1837,YNL189W,YPL188W
1838,YNL193W,YPL180W
1839,YNL193W,YPR015C
1840,YNL200C,YNL200C
1841,YNL204C,YOR223W
1842,YNL214W,YPL112C
1843,YNL230C,YPL046C
1844,YNL264C,YPL272C
1845,YNL268W,YPR159W
1846,YNL280C,YPR159W
1847,YNL287W,YPL010W
1848,YNL290W,YOL094C
1849,YNL333W,YNL334C
1850,YNR004W,YPL157W
1851,YNR010W,YOL139C
1852,YNR039C,YOR067C
1853,YNR039C,YPL096CA
1854,YNR039C,YPL191C
1855,YNR039C,YPL218W
1856,YNR039C,YPR170WB
1857,YNR039C,YPR174C
1858,YNR046W,YOL124C
1859,YOL002C,YPR159W
1860,YOL044W,YPL192C
1861,YOL044W,YPL218W
1862,YOL054W,YPL093W
1863,YOL085C,YPL070W
1864,YOL111C,YOL111C
1865,YOL128C,YPR175W
1866,YOL139C,YOR276W
1867,YOR015W,YPR170WB
1868,YOR034C,YOR171C
1869,YOR039W,YOR061W
1870,YOR066W,YPR120C
1871,YOR069W,YOR132W
1872,YOR075W,YPL070W
1873,YOR117W,YOR259C
1874,YOR123C,YPL173W
1875,YOR158W,YOR368W
1876,YOR158W,YPL077C
1877,YOR158W,YPL166W
1878,YOR159C,YOR368W
1879,YOR176W,YPL018W
1880,YOR226C,YPR072W
1881,YOR269W,YPR040W
1882,YOR279C,YPR017C
1883,YOR368W,YPL002C
1884,YOR368W,YPL146C
1885,YOR368W,YPL148C
1886,YOR368W,YPL194W
1887,YOR368W,YPL268W
1888,YPL002C,YPL065W
1889,YPL031C,YPL219W
1890,YPL032C,YPL032C
1891,YPL068C,YPL128C
1892,YPL077C,YPL166W
1893,YPL077C,YPR083W
1894,YPL107W,YPL222W
1895,YPL112C,YPR128C
1896,YPL129W,YPL188W
1897,YPL151C,YPR083W
1898,YPL157W,YPL157W
1899,YPL192C,YPR159W
1900,YPL218W,YPR174C
1901,YPL264C,YPR159W
1902,YPR006C,YPR006C
1903,YPR018W,YPR018W
1904,YPR083W,YPR083W
1905,YPR113W,YPR159W
1906,YPR128C,YPR128C
1907,YPR159W,YPR174C
1908,YPR170WB,YPR174C
1909,YPR174C,YPR174C
