A,B
YAL055W,YGR133W
Q0045,Q0275
YEL053C,YPR051W
YER050C,YKL003C
YGR165W,YNL137C
YGR143W,YMR200W
Q0105,YOR065W
YAL033W,YHR062C
YDR322W,YDR462W
YCR046C,YKL170W
YBL026W,YLR438CA
YDR041W,YDR175C
YIR008C,YKL045W
YGR102C,YMR293C
YDL040C,YHR013C
YKL186C,YPL169C
YMR312W,YPL101W
YLR105C,YPL083C
YDR041W,YPR166C
YDR390C,YPR180W
YCR035C,YGR095C
YMR106C,YMR284W
YJL096W,YKR085C
YDL201W,YDR165W
YCL016C,YHR191C
YGR215W,YPR166C
YBR282W,YDR405W
YDR121W,YJL065C
YER029C,YLR147C
YDR299W,YER127W
Q0105,YJL166W
YLR246W,YOL110W
YDR255C,YIL097W
YCR009C,YDR388W
YBR002C,YDL193W
YIL093C,YJR101W
YCR003W,YJL063C
YGR076C,YML009C
YMR024W,YPR100W
YKR081C,YOR294W
YAR008W,YPL083C
YML014W,YNR046W
YBL080C,YMR293C
YBR120C,YPL215W
YJL035C,YLR316C
YGR285C,YHR064C
YDR367W,YKL004W
YDR228C,YOR250C
YDR237W,YDR462W
Q0105,YDR529C
YHL004W,YIL093C
YJL096W,YPR100W
YGR181W,YJR135WA
YKR038C,YKR095WA
YKL206C,YLR199C
YMR125W,YPL178W
YNL081C,YNR037C
YLR405W,YPL108W
YLR312WA,YMR024W
YKL138C,YMR286W
YDR175C,YGR215W
YJL125C,YNL062C
YOL076W,YPR131C
YBL002W,YBL003C
YOL111C,YOR164C
YKL141W,YOR297C
YIL093C,YPL118W
YKR006C,YPR100W
YBL021C,YOR358W
YDR245W,YJL183W
YGR143W,YJL174W
YEL044W,YNL059C
YBR221C,YER178W
YDR362C,YPL007C
YDL207W,YDR192C
YLR170C,YPR029C
YKR068C,YOR115C
YKR006C,YML025C
YFR004W,YIL075C
YDL165W,YPR072W
YBR254C,YDR108W
YNL230C,YPL046C
YNR046W,YOL124C
YDL166C,YJL191W
YOR158W,YPL013C
YCR047C,YNR046W
YCL017C,YER048WA
YDR123C,YOL108C
YDL006W,YDR162C
YDL160CA,YOL086WA
YER029C,YGR074W
YDR388W,YGL090W
YDL002C,YPL235W
YNL025C,YPL042C
YLR417W,YPL002C
YHL001W,YOR312C
YDL111C,YHR069C
YER082C,YLL011W
YAR008W,YMR059W
YBR122C,YNL252C
YGR063C,YML010W
YJR102C,YLR417W
YGR255C,YOL096C
YJR088C,YKL207W
YFL022C,YLR060W
YDL105W,YDR288W
YBR257W,YIR015W
YMR240C,YOR319W
YDR176W,YDR448W
YGR262C,YML036W
YGR158C,YNL232W
YNL287W,YPL010W
YIL027C,YLL014W
YGL112C,YMR236W
YJL006C,YML112W
YGR002C,YNL107W
YDR116C,YKL167C
YDL030W,YJL203W
YGR095C,YOL142W
YIL062C,YKL013C
YHR051W,YNL052W
YDR064W,YNL308C
YDR337W,YMR188C
YGR074W,YLR275W
YGR083C,YLR291C
YKL172W,YOL077C
YJL096W,YMR286W
YKL058W,YOR194C
YDR397C,YER159C
YBR251W,YDR175C
YLL045C,YMR121C
YOR069W,YOR132W
YER050C,YPL118W
YKL141W,YLL041C
Q0275,YGL191W
YDR322W,YNL005C
YPL210C,YPL243W
YER090W,YKL211C
YJR104C,YMR038C
YHR187W,YMR312W
YDR320CA,YKL138CA
YHR188C,YLR459W
YHR148W,YJR002W
YCL052C,YJR013W
YIL034C,YKL007W
YGL105W,YGR264C
YBL041W,YFR050C
YDL017W,YDR052C
YHR083W,YNL026W
YER146W,YFL017WA
YGL211W,YNL119W
YIL027C,YJR088C
YHR083W,YMR060C
YML110C,YOL096C
YBR146W,YHL004W
YGR165W,YPL013C
YLR105C,YMR059W
YDR472W,YKR068C
YEL020WA,YHR005CA
YDR246W,YML077W
YKL053CA,YLR193C
YIL098C,YJL180C
YDL099W,YDR517W
YGL174W,YIR005W
YDR462W,YNL252C
YKL013C,YNR035C
YHR188C,YLR088W
YLR104W,YMR214W
YJR102C,YPL002C
YDR405W,YNL177C
YDR448W,YGR252W
YBR282W,YPL173W
YBR122C,YDR237W
YDL111C,YGR158C
YIL021W,YOR210W
YGR183C,YOR065W
YLR200W,YML094W
YAL043C,YNL222W
YDL045WA,YJR113C
YKL003C,YOR158W
YEL003W,YGR078C
YJL011C,YKL144C
YGR195W,YHR069C
YGR078C,YML094W
YGR076C,YNL284C
YMR193W,YPL173W
YJL184W,YKR095WA
YDR237W,YNL252C
YBL080C,YGR102C
YAL021C,YNR052C
YER012W,YER094C
YMR022W,YMR264W
YBR254C,YDR472W
YPL122C,YPR056W
YFL037W,YML085C
YER171W,YLR005W
YMR075W,YPR023C
YMR033W,YPR034W
YBR278W,YDR121W
YDR331W,YLR088W
YBR048W,YDR365C
YDL002C,YER092W
YGR195W,YOL021C
YJL006C,YKL139W
YJL173C,YNL312W
YDL092W,YKL122C
YDL002C,YLR052W
YFR050C,YJL001W
YLR234W,YPL024W
YMR024W,YOR150W
YBR060C,YNL261W
YDR071C,YER089C
YBR160W,YGR108W
YKL085W,YOL126C
YGR074W,YKL183W
YJR053W,YMR055C
YGR244C,YOR142W
YGL213C,YHL022C
YBR234C,YKL013C
YBR167C,YGR030C
YDR404C,YPR187W
YLR021W,YPL144W
YBR228W,YLR135W
YBL018C,YHR062C
YER146W,YLR438CA
YDR434W,YHR188C
YDR388W,YPL077C
YHR148W,YKL099C
YBR257W,YHR062C
YGR178C,YHR121W
YGR262C,YKR038C
YHL004W,YJR101W
YER154W,YPL173W
YMR223W,YPL047W
YBR170C,YGR048W
YBR171W,YLR292C
YDR312W,YPR143W
YIL021W,YNL113W
YBR039W,YDL004W
YGR214W,YJL136C
YBR171W,YOR254C
YJR002W,YNL075W
YDL040C,YOR253W
YEL003W,YJL179W
YGL001C,YHR190W
YDR299W,YGR145W
YCR071C,YML025C
YDR425W,YJL036W
YFR033C,YOR065W
YNL061W,YPL211W
YER022W,YHR058C
YGL066W,YMR223W
YDR398W,YMR093W
YGL129C,YNL081C
YDR460W,YPR025C
YMR230W,YNL178W
YGL022W,YJL002C
YJL104W,YLR008C
YEL002C,YMR149W
YDL108W,YPR025C
YBR031W,YNL301C
YBR217W,YPL149W
YDR211W,YOR260W
YBR247C,YKL143W
YGR076C,YPL173W
YLR005W,YPR056W
YIR022W,YLR066W
YGR009C,YPL232W
YCR046C,YGR220C
YHR072WA,YLR175W
YHL004W,YPL118W
YBR279W,YOR123C
YML025C,YNL284C
YGR104C,YHR041C
Q0250,YLR038C
YBR111WA,YPL047W
YDR529C,YOR065W
YBL025W,YMR270C
YDR378C,YER146W
YKR085C,YMR024W
YER056CA,YHR010W
YDR280W,YGR195W
YAL013W,YIL084C
YKR063C,YLL035W
YAR008W,YLR105C
YDR378C,YLR438CA
YGR005C,YGR186W
YJR010CA,YLR066W
YHR012W,YJL154C
YBR251W,YNL137C
YOL135C,YPR168W
YEL002C,YOR103C
YJR086W,YOR212W
YLR448W,YPL143W
YDR280W,YOL142W
YAL025C,YDR087C
YDL043C,YJL203W
YKL074C,YLR116W
Q0045,Q0250
YDL135C,YPR165W
YMR158W,YOR158W
YKL125W,YOR340C
YHR072W,YLR100W
YEL048C,YMR218C
YKL052C,YKR083C
YDR267C,YHR122W
YER094C,YPR103W
YGL030W,YHR010W
YDR280W,YGR095C
YBR122C,YDR462W
YER038C,YML023C
YDL030W,YMR240C
YGL129C,YJR113C
YDR292C,YKL154W
YDR477W,YGL115W
YIL132C,YLR376C
YHR172W,YLR212C
YBR107C,YDR254W
YDR254W,YDR318W
YKL135C,YPL259C
YNR004W,YPL157W
YDR004W,YDR076W
YPL129W,YPL235W
YJL062WA,YLR203C
YGR165W,YIL093C
YJL210W,YMR026C
YDR322W,YNL252C
YBR251W,YMR158W
YMR149W,YOR103C
YHR193C,YPL037C
YBR198C,YMR236W
YBR173C,YOR157C
YDL105W,YLR007W
YBR146W,YGL129C
YIR022W,YML055W
YDL136W,YOL127W
YGR078C,YNL153C
YLR071C,YPR168W
YER082C,YHR148W
YDR311W,YLR005W
YDR404C,YJL140W
YGL161C,YGL198W
YBL041W,YOR157C
YMR227C,YNL137C
YFL024C,YHR090C
YDL107W,YGR062C
YLR275W,YPR182W
YBR146W,YJR113C
YBR251W,YDR041W
YER050C,YIL093C
YAR003W,YBR175W
YCL008C,YPL065W
YDR013W,YOL146W
YEL051W,YGR020C
YLL018CA,YPL132W
YML077W,YOR115C
YMR159C,YPL149W
YML102W,YPR018W
YBR234C,YIL062C
YHL022C,YLR329W
YOL094C,YOR217W
YMR005W,YMR236W
YIL139C,YOR346W
YDL013W,YER116C
YLL002W,YNL246W
YBR004C,YNL158W
YIL009CA,YLR318W
YFL024C,YOR244W
YLR175W,YNL124W
YBL026W,YJL124C
YBL103C,YOL067C
YDR231C,YGR062C
YKL034W,YOL073C
YDR446W,YLR445W
YDR405W,YPL173W
YDR480W,YPL049C
YBR039W,YPL271W
YDR265W,YJL210W
YGR013W,YKL012W
YJL072C,YOL146W
YDL082W,YDL136W
YDR337W,YOR158W
YER021W,YFR052W
YBR128C,YPL120W
YGR216C,YLR242C
YGR214W,YOR056C
YHR187W,YPL101W
YAR007C,YNL312W
YFR004W,YOR261C
YDL136W,YMR121C
YDL153C,YJR002W
YGL033W,YGL183C
YER058W,YPL132W
YHL001W,YLR448W
YDR473C,YPR178W
YDL083C,YJR123W
YKL190W,YML057W
YDR288W,YLR007W
YIR015W,YNL282W
YHL015W,YLR388W
YDR429C,YMR146C
YKL034W,YOR223W
YDR246W,YKR068C
YML093W,YOR145C
YFR050C,YOR157C
YGR246C,YNL039W
YLR288C,YOR368W
YHR122W,YIL128W
YAR003W,YPL138C
YDR201W,YKR083C
YJR006W,YJR043C
YMR213W,YPR101W
Q0085,YPL078C
YNL294C,YOR030W
YER153C,YGR222W
YLR438CA,YPR182W
YJL013C,YJL030W
YBL041W,YER094C
YIL084C,YMR263W
YGR078C,YJL179W
YMR126C,YPR153W
YEL024W,YMR194CB
YCR082W,YOR023C
YHR085W,YNL182C
YDL208W,YHR072WA
YDR176W,YPL254W
YLR201C,YOR125C
YFL048C,YLR250W
YLR117C,YMR213W
YGL022W,YML019W
YNL261W,YPR162C
YJL179W,YML094W
YJL148W,YNL248C
YDR013W,YDR489W
YFL024C,YJR082C
YCR035C,YGR158C
YGL044C,YMR061W
YHR060W,YKL119C
YCL010C,YDR176W
YDR156W,YOR340C
YDR211W,YLR291C
YIR005W,YLR016C
YNR021W,YPR063C
YGR057C,YKL176C
YBR070C,YGL047W
YNR037C,YPR166C
YER007CA,YJR014W
YDR318W,YPL018W
YFL037W,YOR265W
YGR275W,YMR033W
YIL093C,YOR158W
YOR056C,YOR145C
YKL059C,YLR277C
YIL093C,YMR158W
YDR246W,YDR472W
YDR314C,YML011C
YGL049C,YOL139C
YCL052C,YEL060C
YER021W,YOR261C
YJL166W,YOR065W
YDR493W,YEL024W
YDR437W,YPL175W
YNR003C,YPR190C
YOR063W,YPL093W
YKL053CA,YLR168C
YBL093C,YPR168W
YBR146W,YDR175C
YDR330W,YGR048W
YCL045C,YKL207W
YGL187C,YGL191W
YHR081W,YOR001W
YOR287C,YPR137W
YBR193C,YER022W
YAR007C,YJL173C
YJL143W,YNR017W
YAL013W,YPL181W
YDR189W,YLR026C
YHR203C,YIL069C
YJL190C,YOR096W
YDR176W,YGR252W
YIL127C,YKL099C
YNL232W,YOL142W
YGL018C,YPL135W
YLR200W,YNL153C
YHR115C,YNL116W
YGR009C,YOR327C
YDR167W,YPL011C
YGR003W,YOL133W
YOR159C,YPR182W
YBR156C,YPL209C
YDR022C,YLR423C
YBR036C,YPL057C
YPL151C,YPR101W
YDL148C,YOL010W
YBR058CA,YDR062W
YDL235C,YLR006C
YOL139C,YOR276W
YLR288C,YPL194W
YBR191W,YPL131W
YBR269C,YLL041C
YKR085C,YNL177C
YNL005C,YNL252C
YNL151C,YPR190C
YPL076W,YPL175W
YDR339C,YLL011W
YLL006W,YOL009C
YIL144W,YOL069W
YGR091W,YPR082C
YDL082W,YPL249CA
YHR039CA,YOR332W
YLR292C,YOR254C
YDL111C,YOL021C
YLL036C,YMR213W
YMR203W,YNL131W
YCR063W,YPR152C
YBR031W,YGL076C
YGR083C,YKR026C
YDR145W,YMR236W
YBR167C,YNL221C
YML098W,YMR236W
YGL045W,YNL294C
YCL054W,YDR412W
YMR121C,YPL249CA
YOL127W,YPL146C
YER025W,YJR007W
YAL009W,YIL090W
YDR312W,YKL082C
YDL097C,YFR004W
YGR163W,YML121W
YDL004W,YPL271W
YIL157C,YKL137W
YJL191W,YLR441C
YDR079CA,YPL122C
YDR296W,YDR405W
YLR009W,YPL093W
YER131W,YJL191W
YHR196W,YMR093W
YKR006C,YMR024W
YMR049C,YOL077C
YER140W,YOR154W
YLR360W,YPL120W
YBL081W,YDL167C
YDL082W,YGL103W
YDL150W,YKR025W
YER021W,YPR108W
YFL059W,YMR095C
YBR060C,YLL004W
YHL002W,YNR006W
YDR265W,YMR026C
YDL111C,YGR195W
YDR308C,YOL135C
YDR489W,YJL072C
YOR287C,YPR112C
YJR082C,YPR031W
YER145C,YFL041W
YDL135C,YLR229C
YHR079CA,YPL121C
YFR036W,YKL022C
YLR417W,YPL065W
YDL014W,YOR310C
YBL038W,YNL005C
YMR093W,YPR144C
YBR211C,YGR179C
YCR077C,YLR438CA
YBR158W,YML064C
YGL161C,YGR172C
YDR188W,YJL008C
YER025W,YPL237W
YGL212W,YMR197C
YDR468C,YMR197C
YDL202W,YMR225C
YER049W,YOR051C
YCL045C,YIL027C
YDR045C,YKR025W
YEL002C,YGL022W
YDR308C,YPR168W
YMR288W,YPR094W
YDL091C,YOL073C
YBR257W,YDR478W
YAL043C,YGR156W
YGR172C,YNL263C
YLL045C,YPL249CA
YGR082W,YNL131W
YHR167W,YML062C
YDL053C,YGR178C
YDR078C,YHL006C
YML105C,YPR088C
YGL022W,YOR103C
YCL017C,YPL135W
YGL005C,YNL051W
YML011C,YMR201C
YGL076C,YOR312C
YER094C,YOR157C
YDR022C,YPL166W
YDL064W,YOR156C
YGR128C,YHR196W
YJL047C,YOL133W
YCR035C,YOR001W
YFR050C,YOR362C
YJL184W,YKR038C
YBR258C,YHR119W
YDL207W,YOR046C
YER071C,YIR003W
YGL120C,YGR280C
YHR089C,YLR175W
YNL177C,YPL173W
YGL080W,YHR162W
YNL110C,YOL127W
YDR447C,YGR214W
YCL059C,YNL308C
YLL045C,YOL127W
YAL034WA,YJR112W
YPL093W,YPR016C
YER012W,YPR103W
YDR013W,YJL072C
YBR188C,YLR117C
YJL011C,YNL151C
YBR181C,YHR203C
YDL148C,YLR186W
YCR035C,YNL232W
YML130C,YOL088C
YGL113W,YOR060C
YMR049C,YOR272W
YDR365C,YNR054C
YCR057C,YHR148W
YCR072C,YER126C
YAL010C,YNL070W
YGL247W,YHR036W
YDR005C,YNR003C
YBR082C,YER116C
YDR145W,YDR167W
YDL014W,YGL078C
YLL045C,YMR049C
YKR068C,YML077W
YFL046W,YLR283W
YBR088C,YKL113C
YDL087C,YKL012W
YJL072C,YLR103C
YDR460W,YER171W
YKR008W,YLR033W
YBR082C,YDL190C
YLR088W,YLR459W
YFR001W,YKL172W
YDL147W,YDR427W
YDR416W,YJR050W
YDL030W,YOR319W
YDR447C,YNL178W
YIL133C,YOR063W
YDR416W,YGR129W
YMR024W,YNL177C
YDL240W,YPR165W
YDR195W,YKL018W
YFR008W,YMR052W
YJL019W,YOL104C
YIL150C,YLR103C
YIL071C,YOL117W
YDR189W,YOR075W
YLL032C,YML119W
YDL044C,YLR139C
YGL128C,YLR424W
YLR244C,YNR029C
YLR388W,YNL178W
YAL033W,YBR167C
YCL008C,YGL045W
YBR268W,YNL185C
YMR288W,YNL138WA
YKL021C,YPR143W
YDR427W,YOR261C
YKL207W,YLL014W
YGL079W,YMR199W
YDR517W,YPR181C
YDR092W,YGL087C
YGL097W,YOR185C
YDR237W,YDR322W
YJR112W,YPL233W
YGR183C,YHR001WA
YGL200C,YML012W
YDR142C,YLR191W
YBR201W,YML029W
YOR261C,YPR108W
YIL142W,YJL014W
YDR148C,YFR049W
YGR216C,YPL076W
YJL001W,YOR157C
YBR191W,YOR312C
YBR247C,YDL148C
YDR416W,YLR132C
YKL172W,YMR049C
YBL026W,YJR022W
YLR378C,YOR254C
YML026C,YOL040C
YJR044C,YOL129W
YGR027C,YJR123W
YGL086W,YJL030W
YGL123W,YJL136C
YBR251W,YIL093C
YER083C,YGL020C
YBL038W,YDR237W
YLR295C,YPL078C
YDR434W,YLR459W
YJL115W,YML102W
YOR210W,YOR224C
YDR244W,YGL153W
YMR146C,YOR361C
YKL028W,YKR062W
YDL014W,YLR051C
YGR016W,YLR093C
YAL025C,YLR448W
YBR191W,YGL076C
YLR196W,YOL041C
YNL103W,YPL038W
YGL098W,YLR440C
YBR055C,YPR082C
YDR329C,YMR204C
YGL223C,YML071C
YLR347C,YOR185C
YJL072C,YPR135W
YDR331W,YDR434W
YHL015W,YNL178W
YBR253W,YER022W
YDR016C,YGR113W
YDR489W,YOL146W
YGR103W,YPL146C
YDR188W,YJL014W
YKL016C,YPL078C
YEL024W,YJL166W
YDL108W,YDR460W
YHR024C,YLR163C
YNL238W,YOL031C
YDR244W,YGR077C
YBR251W,YGR165W
YBL041W,YPR103W
YBR267W,YLR061W
YIR010W,YPL233W
YGL112C,YML098W
YDL082W,YMR121C
YML026C,YNL302C
YGR103W,YOL127W
YNL041C,YNL051W
YBR037C,YLL009C
YDR389W,YPR165W
YOL147C,YPL112C
YHR076W,YMR079W
YCL005WA,YMR054W
YER072W,YJL012C
YGL231C,YJR088C
YGL123W,YGR214W
YER148W,YGR246C
YJR063W,YNL248C
YDR418W,YDR465C
YDR458C,YJL049W
YOR368W,YPL194W
YLL004W,YPR162C
YBR198C,YMR005W
YNL232W,YOR001W
YGR120C,YPR105C
YDR054C,YDR328C
YHR108W,YJR125C
YBL071WA,YGR200C
YOR134W,YPR165W
YDR013W,YPR175W
YMR197C,YOR036W
YKR022C,YLR424W
YIL097W,YMR135C
YDR076W,YIL132C
YDR329C,YJL185C
YDL097C,YDL147W
YDR088C,YGR006W
YKR065C,YPL063W
YDL087C,YGR013W
YHR005C,YOR212W
YPL047W,YPL254W
YDL065C,YDR329C
YDL091C,YGR048W
YDR311W,YPR056W
YDL232W,YGL022W
YML064C,YMR055C
YDR449C,YER082C
YJR048W,YOR065W
YBR111WA,YMR223W
YDL098C,YGR075C
YDR188W,YIL142W
YDR101C,YJL122W
YJL062WA,YJR034W
YBR065C,YDL209C
YJL069C,YMR093W
YDR498C,YGL098W
YIL033C,YPL203W
YBR048W,YER102W
YML094W,YNL153C
YDR002W,YOR185C
YDL160C,YEL015W
YCL008C,YGR206W
YER157W,YGL223C
YIL104C,YNL124W
YDR308C,YOR174W
YJL115W,YLL002W
YPL131W,YPR102C
YBR077C,YKR007W
YGL066W,YOL148C
YBR253W,YMR112C
YBR095C,YDL076C
YER022W,YMR112C
YIL004C,YLR078C
YFL034CB,YNL161W
YGL172W,YGR119C
YBR037C,YMR244CA
YDR145W,YPL254W
YOL135C,YOR174W
YIL075C,YLR421C
YML025C,YNL177C
YHR114W,YOR181W
YAR003W,YLR015W
YBR088C,YDL164C
YJR122W,YLL027W
YJR122W,YPR067W
YDL147W,YOR261C
YGR129W,YLR117C
YLR287C,YLR340W
YAR019C,YML064C
YGR033C,YJL143W
YBR233WA,YDR016C
YJL143W,YPL098C
YGR083C,YOR260W
YGL124C,YML001W
YDR469W,YLR015W
YBR031W,YDL082W
YDR427W,YHR200W
YBR127C,YOR332W
YDL100C,YER083C
YDR405W,YMR024W
YGL223C,YGR120C
YER058W,YLL018CA
YDR084C,YGL198W
YDL005C,YGL025C
YER157W,YGR120C
YKR081C,YNR053C
YHR171W,YNR007C
YER025W,YLR215C
YER070W,YJL026W
YDR086C,YLR378C
YDR392W,YER148W
YGL127C,YLR071C
YBR193C,YHR058C
YNR026C,YPL218W
YJR093C,YKR002W
YCR086W,YER106W
YDR123C,YHL020C
YBR146W,YNR037C
YDL153C,YPR144C
YDL105W,YJL192C
YDL018C,YML012W
YDR228C,YGL044C
YDR498C,YGL145W
YLR128W,YLR306W
YHR200W,YOR261C
YML015C,YML098W
YER117W,YOR063W
YBR217W,YLR423C
YBR098W,YDR363W
YKL138CA,YKR083C
YLL036C,YPR101W
YAL036C,YOR091W
YBR082C,YKL034W
YCL057CA,YGR235C
SCY_4732,YHR142W
YLR196W,YMR121C
YDR211W,YER025W
YDR479C,YLR324W
YDR405W,YKR006C
YBR175W,YPL138C
YDL097C,YPR108W
YNR017W,YPL063W
YKL122C,YPL210C
YBR160W,YKL185W
YGL145W,YOR075W
YCR014C,YMR284W
YKL008C,YMR298W
YGL005C,YNL041C
YHL004W,YJR113C
YDL064W,YDR390C
YBR135W,YBR160W
YCL032W,YLR362W
YDR237W,YNL005C
YGR145W,YOR096W
YDR204W,YOR125C
YKL059C,YKR002W
YDL160C,YGR178C
YEL002C,YJL002C
YMR309C,YPR041W
YBL099W,YJL180C
YER127W,YLR336C
YGL127C,YOL135C
YER022W,YGR104C
YGL022W,YMR149W
YAL033W,YNL221C
YML071C,YNL051W
YNR010W,YOR174W
YDR377W,YKL016C
YDR207C,YOL082W
YBR123C,YPL007C
YDL043C,YMR240C
YJR135C,YLR381W
YCR077C,YJL124C
YGR200C,YKL110C
YLR277C,YNL317W
YDR429C,YOR361C
YJR102C,YMR077C
YGR246C,YNR003C
YJR135C,YPR046W
YHR147C,YMR225C
YJR050W,YPL213W
YER131W,YOR298CA
YDR311W,YKL028W
YLR192C,YOR361C
YGL120C,YLR271W
YDR328C,YOR057W
YAL013W,YBR095C
YER068W,YPR072W
YER043C,YFL028C
YEL005C,YNL086W
YBR152W,YGR075C
YGL130W,YPL228W
YGR095C,YGR158C
YCL029C,YOR269W
YDL084W,YER063W
YJR072C,YLR243W
YHL001W,YIL133C
YGR080W,YIL034C
YDR498C,YOR075W
YLR449W,YNL061W
YGR247W,YOR327C
YDR448W,YPL254W
YKR085C,YOR150W
YJL179W,YNL153C
YDR397C,YER148W
YDR110W,YOR249C
YBR173C,YPR103W
YLL004W,YNL261W
YBR198C,YDR167W
YDR308C,YLR071C
YDR418W,YLR340W
YGL103W,YNL301C
YCR060W,YHR034C
YCL059C,YER082C
YDR298C,YPL078C
YGR211W,YKR074W
YDR456W,YPR079W
YBR279W,YLR418C
YIL019W,YLR129W
YDR023W,YGR239C
YJR002W,YPL266W
YBL092W,YLR448W
YDR484W,YKR020W
YHR143WA,YIL021W
YLR075W,YOR312C
YDR201W,YKR037C
YBL102W,YLR026C
YMR054W,YPR170WB
YMR116C,YNL178W
YGL212W,YLR093C
YGL061C,YKR037C
YKL061W,YNL086W
YOR174W,YPR070W
YGR005C,YKR062W
YDR270W,YNL259C
YBL102W,YOR036W
YJL122W,YNL119W
YGR222W,YNR045W
YLR335W,YNL189W
YBL099W,YJR121W
YBR194W,YPR152C
YIR010W,YJR112W
YDL136W,YER002W
YGL223C,YNL051W
YOL006C,YOR295W
YER007W,YML085C
YDR489W,YLR103C
YHR010W,YLL045C
YBR211C,YDR383C
YBL078C,YHR171W
YGR163W,YKR007W
YKL002W,YKL041W
YDR156W,YJR063W
YDR390C,YDR510W
YGL066W,YPL254W
YCR057C,YOR145C
YDR449C,YJL069C
YDR316W,YER154W
YDR489W,YPR135W
YGL153W,YNL214W
YJL025W,YML043C
YLR117C,YPL151C
YGR178C,YNR014W
YMR197C,YOL018C
YMR255W,YOR046C
YER082C,YJL069C
YIL061C,YMR125W
YGR103W,YOR272W
YDL074C,YGL058W
YGR245C,YHR085W
YBL078C,YNL223W
YDR409W,YDR510W
YBR276C,YER081W
YDR101C,YGL030W
YDR091C,YLR192C
YDL147W,YFR004W
YGR102C,YHR039CA
YDL108W,YNL025C
YGR095C,YNL232W
YNR053C,YPL093W
YDR237W,YNL284C
YKL144C,YNL151C
YKL130C,YNL023C
YIL144W,YMR117C
YMR049C,YPL249CA
YGL172W,YJL041W
YBL038W,YDR296W
YLR378C,YPL094C
YJR093C,YLR277C
YKR035WA,YNL265C
YGL128C,YPL151C
YPL218W,YPR181C
YOL148C,YPL254W
YER092W,YLR052W
YFR011C,YNL026W
YLR026C,YLR078C
YAL016W,YGL190C
YIL143C,YKR062W
YDR383C,YGR179C
YLR229C,YOL113W
YIR012W,YLR075W
YAL035W,YMR260C
YIL022W,YJL143W
YBR082C,YPR093C
YMR235C,YOR185C
YFL005W,YNL293W
YDR145W,YGL112C
YDL084W,YDR381W
YER019CA,YLR378C
YER019CA,YPL189CA
YIL022W,YPL063W
YML060W,YMR201C
YDL082W,YOL077C
YDR002W,YGR218W
YDL082W,YNL301C
YNL265C,YPR173C
YBL019W,YBR088C
YFR050C,YPR103W
YBL059CA,YDR079W
YAL058W,YJR122W
YBR221C,YNL071W
YAL034WA,YIR010W
YJL014W,YJR064W
YHR187W,YKL096W
YJL001W,YOR362C
YJL143W,YPL063W
YER136W,YOR089C
YDR449C,YLR051C
YER131W,YPL037C
YBL050W,YBR080C
YDR378C,YER112W
YBL035C,YKL045W
YOR254C,YPL094C
YMR055C,YPR119W
YBR057C,YGL036W
YDL075W,YGR285C
YDL153C,YKL099C
YGR103W,YLL045C
YBR261C,YMR095C
YBR082C,YER068W
YBR282W,YNL005C
YHR041C,YLR071C
YAL025C,YOR206W
YDL217C,YOR297C
YJR141W,YLR277C
YGR158C,YOR001W
YLR259C,YOR020C
YLL050C,YMR092C
YBR185C,YER154W
YER002W,YGL103W
YJR010CA,YML055W
YDL149W,YJL178C
YKL095W,YLR117C
YDR482C,YGL243W
YLR181C,YPR173C
YCL059C,YDR064W
YKL016C,YLR295C
YIL133C,YOR312C
YIL004C,YLR026C
YOL072W,YPR045C
YMR309C,YNL244C
YDR437W,YPL076W
YFL026W,YLR452C
YBR193C,YGR104C
YDL081C,YDR382W
YBL071WA,YIL103W
YKR026C,YLR291C
YDR311W,YPL122C
YBR274W,YDR113C
YOR349W,YPL241C
YGL019W,YIL035C
YDL043C,YOR319W
YMR263W,YPL011C
YAL011W,YBR231C
YNL131W,YPL063W
