ORF1,ORF2
YLR100W,YLR144C
YDL222C,YKL094W
YLR332W,YMR212C
YKL051W,YLR332W
YFR051C,YLR083C
YBR106W,YMR149W
YLR079W,YLR345W
YDL125C,YDL125C
YDR293C,YPL119C
YDR011W,YDR011W
YNL078W,YOR393W
YOR341W,YPR110C
YGR055W,YGR055W
YBR106W,YIL027C
YBR267W,YGL099W
YGL006W,YKR007W
YDR264C,YIL048W
YAR002CA,YHR123W
YBR264C,YER136W
YKL013C,YLR370C
YKR089C,YLR144C
YGR054W,YGR054W
YHR108W,YOR109W
YLR110C,YLR350W
YMR070W,YMR070W
YFL048C,YML067C
YDR398W,YGR128C
YAR002CA,YBR106W
YLL028W,YOR153W
YHR094C,YJL151C
YJL153C,YMR120C
YER068W,YJR091C
YML072C,YPL221W
YNL130C,YPL246C
YDR190C,YHR034C
YDL168W,YLR077W
YGL002W,YML012W
YNL031C,YPL127C
YER090W,YGL137W
YNL265C,YNL265C
YDR324C,YJL069C
YEL051W,YJL153C
YGR284C,YML016C
YKL002W,YKL002W
YLR450W,YPL139C
YGL137W,YOR327C
YBL039C,YLR027C
YDR541C,YGL133W
YGL056C,YIL121W
YBR296CA,YJL030W
YGL137W,YGR037C
YIL121W,YML072C
YBR002C,YPR113W
YIL027C,YOL005C
YDL192W,YOL137W
YDR105C,YJL178C
YGL207W,YNR065C
YGL001C,YML012W
YER118C,YGL203C
YCL037C,YGL014W
YML072C,YML072C
YML086C,YMR120C
YDR100W,YGL137W
YGL055W,YGL055W
YBL071WA,YGR200C
YER020W,YPR138C
YDL204W,YHR007C
YEL051W,YJL151C
YBR234C,YLR370C
YCR021C,YGR130C
YCR028CA,YDL222C
YGL137W,YNL138W
YER020W,YOR273C
YAR002CA,YOL005C
YGR159C,YNL112W
YKL051W,YOR153W
YJR108W,YOR393W
YDL165W,YIL038C
YGL077C,YPR156C
YBR207W,YNL238W
YLR033W,YPL227C
YER002W,YOL077C
YJL151C,YPL058C
YFR001W,YNL186W
YBR207W,YOR316C
YLR258W,YLR258W
YDR293C,YPL004C
YJL151C,YML013W
YDL085W,YDL198C
YIL027C,YJL192C
YNL288W,YPR042C
YGR284C,YML012W
YBR006W,YBR006W
YFR004W,YOR261C
YGR065C,YPL058C
YDR238C,YJL151C
YGL203C,YJL053W
YLR033W,YPL117C
YLR350W,YMR149W
YGL137W,YOR323C
YHR072W,YKL140W
YHR039C,YML012W
YDR380W,YIL034C
YDR141C,YGL203C
YGR281W,YPL058C
YGR113W,YGR161C
YGR020C,YGR037C
YCR094W,YFL047W
YGL006W,YGR163W
YIR026C,YKL051W
YIL027C,YLR350W
YIL038C,YNL197C
YGR169CA,YPL004C
YCL021WA,YFR025C
YHR175W,YPL246C
YDL123W,YGL006W
YNL307C,YOL147C
YDR100W,YJL178C
YMR120C,YOR133W
YBR244W,YPR156C
YDR293C,YDR293C
YBL028C,YKL172W
YKL096WA,YML086C
YBR106W,YNL336W
YER157W,YER157W
YDL222C,YGR121C
YFL038C,YOL125W
YBR222C,YBR222C
YGR060W,YML016C
YIL021W,YOL005C
YJL151C,YMR296C
YGL077C,YPL265W
YJR118C,YOR054C
YAR002CA,YLR350W
YHR194W,YPL117C
YJL151C,YKR007W
YDR150W,YLR084C
YDR394W,YGR232W
YCR028CA,YCR093W
YGL006W,YOL129W
YLR345W,YMR261C
YDR497C,YGR130C
YFL005W,YOR370C
YDL222C,YLR219W
YKL067W,YKL067W
YDR100W,YDR264C
YIR038C,YPL246C
YCR043C,YJL151C
YBL007C,YBL007C
YGL210W,YML086C
YBR214W,YFR040W
YNL313C,YOR133W
YCR021C,YLR332W
YIL105C,YIL105C
YDR388W,YLR337C
YJR122W,YNL295W
YGL077C,YGL203C
YOR145C,YPL263C
YGR284C,YMR292W
YBR207W,YJL178C
YDL222C,YLR326W
YDL236W,YLR420W
YNL112W,YNL255C
YGR060W,YML012W
YBR207W,YGR020C
YBR041W,YDL052C
YCL037C,YER112W
YBR283C,YPR113W
YHR089C,YHR089C
YHR052W,YLR196W
YLR378C,YML012W
YHR039C,YMR292W
YGR065C,YLR413W
YCR030C,YDR032C
YBR154C,YPR133C
YCR093W,YPR072W
YBR177C,YIL124W
YDR507C,YPL058C
YHR114W,YLR337C
YOR117W,YOR259C
YBR296CA,YJL092W
YBR234C,YDR129C
YGL203C,YKR088C
YIL009W,YPL058C
YDL123W,YJL154C
YLR337C,YNL243W
YDR264C,YOR104W
YGL002W,YOR016C
YDL224C,YNL288W
YBL034C,YOL069W
YDL182W,YDL182W
YDR501W,YHR094C
YEL039C,YNL229C
YER090W,YJL060W
YBR288C,YBR288C
YBR041W,YLL012W
YDR398W,YMR093W
YKR035WA,YLR025W
YKR072C,YML016C
YBL017C,YMR010W
YCR093W,YGL014W
YGL048C,YOR259C
YGR055W,YJL151C
YJL060W,YOR327C
YER166W,YIL068C
YHL009C,YLR336C
YBL102W,YFL048C
YER035W,YNL118C
YDR497C,YLR332W
YDL111C,YGL120C
YGR055W,YGR065C
YDL192W,YHR094C
YDR501W,YML016C
YHR007C,YLR332W
YER020W,YGR138C
YCR030C,YGL077C
YHR072W,YKL094W
YDL222C,YDR032C
YAR002W,YLR347C
YCR028CA,YKL054C
YGR055W,YGR281W
YLR332W,YOR104W
YLL034C,YLL034C
YFR010W,YMR136W
YDR478W,YOR393W
YCR077C,YDL165W
YGR284C,YOR016C
YCR030C,YNL283C
YGR105W,YMR123W
YKL054C,YNL118C
YER057C,YJL148W
YBR023C,YGL203C
YDL213C,YNL186W
YER023W,YGL137W
YDR189W,YJL151C
YOR181W,YOR181W
YDL100C,YGL020C
YMR058W,YMR149W
YAL053W,YGL203C
YDR501W,YPL058C
YBL029CA,YDL222C
YHR108W,YPR029C
YHR008C,YNL295W
YDL192W,YMR010W
YCR021C,YPR124W
YNL197C,YOR204W
YDL212W,YGR191W
YER112W,YNL255C
YCR028CA,YKL051W
YNL116W,YOR393W
YGR105W,YGR106C
YER082C,YLL011W
YAL021C,YPR072W
YBR283C,YDL092W
YEL061C,YER042W
YDR324C,YJL109C
YDL222C,YGL077C
YDR419W,YMR161W
YBR296CA,YOL077C
YGR065C,YML072C
YNL016W,YNL197C
YGR080W,YNL138W
YJL153C,YOR120W
YCR093W,YNL288W
YLR350W,YML031W
YBL039WA,YPL186C
YGR054W,YNR051C
YHR094C,YMR011W
YDL055C,YGR130C
YPL265W,YPL265W
YER145C,YLR326W
YGL203C,YGR229C
YHR096C,YPL058C
YLL028W,YLR219W
YGL203C,YPL221W
YDL192W,YML012W
YGR281W,YML072C
YLR332W,YOL105C
YLL043W,YML016C
YDL222C,YNL283C
YCR043C,YDR503C
YDR293C,YJL153C
YHR001W,YLR332W
YDL215C,YLL001W
YHR136C,YOL138C
YBL102W,YFL041W
YEL051W,YGR105W
YDL160C,YOR204W
YDL160C,YDR378C
YML058WA,YMR105C
YML012W,YMR015C
YBR215W,YGL078C
YBR154C,YPR086W
YAR002CA,YIL043C
YGL014W,YKL054C
YML012W,YMR123W
YDL222C,YNL173C
YJR034W,YOR195W
YBR053C,YNL339C
YHR175W,YJL178C
YLL028W,YLR326W
YGR121C,YKL051W
YLR200W,YNL153C
YCR093W,YER112W
YBR244W,YDL222C
YHR094C,YPL058C
YIL027C,YMR272C
YCR077C,YDL160C
YGL019W,YOR061W
YDR479C,YLR089C
YGL203C,YGL203C
YBR036C,YDL212W
YGR130C,YOR273C
YDL160C,YNL016W
YCL039W,YCL039W
YER105C,YKL068W
YJR133W,YJR133W
YAL053W,YCR030C
YLR129W,YNL186W
YER157W,YJL151C
YDR293C,YGL178W
YEL051W,YMR120C
YGL006W,YMR221C
YER020W,YGR130C
YBR207W,YEL013W
YKL051W,YLR219W
YCR009C,YDR388W
YAR002CA,YMR272C
YGR105W,YML012W
YDR501W,YLR413W
YDR324C,YGR128C
YDR189W,YPR105C
YFL026W,YIL068C
YML016C,YPL058C
YNL255C,YPL119C
YBR077C,YML121W
YAL029C,YKL130C
YGL212W,YMR231W
YDR499W,YIL027C
YDL074C,YLR424W
YLL013C,YNL016W
YDR264C,YHR175W
YIL070C,YIL105C
YFR051C,YPL246C
YDR100W,YIL027C
YJL053W,YOR069W
YGL137W,YPL246C
YKL054C,YLR216C
YML055W,YMR149W
YDR032C,YER145C
YDR398W,YIL127C
YGL153W,YOL147C
YML012W,YML016C
YFR002W,YML031W
YDL212W,YMR149W
YKL051W,YLR326W
YGL077C,YHL016C
YCR030C,YPL221W
YBR002C,YJL151C
YDL192W,YMR292W
YLR336C,YPR137W
YDL212W,YIL027C
YDR289C,YIL127C
YEL051W,YML121W
YDL189W,YOL138C
YMR299C,YPL058C
YJL151C,YLR144C
YBR077C,YKR007W
YLR447C,YOR270C
YAL021C,YNL288W
YAL053W,YDL222C
YBR296CA,YJR131W
YHR007C,YMR149W
YGL213C,YMR120C
YDR142C,YKL054C
YGR020C,YOR270C
YLR337C,YNL084C
YOR229W,YOR229W
YBL029CA,YER145C
YBR111WA,YOL138C
YDR011W,YDR501W
YHR007C,YIL027C
YDR501W,YGR055W
YKL054C,YNL288W
YHR122W,YIL128W
YJL154C,YMR004W
YCR057C,YLR409C
YCR028CA,YMR275C
YDR119W,YGL006W
YBR106W,YPR113W
YCR030C,YCR030C
YBL017C,YOL129W
YDL147W,YFR004W
YDL225W,YDL225W
YDR238C,YPL057C
YNR035C,YPL004C
YEL051W,YKR007W
YBR214W,YBR243C
YCR075C,YPL246C
YJL178C,YPL246C
YAR002CA,YHR007C
YER145C,YGL077C
YLR332W,YPR138C
YER035W,YOL149W
YBL029CA,YLL028W
YDR200C,YPL130W
YLR332W,YOR273C
YGL137W,YIL143C
YBR106W,YKL088W
YJR072C,YOR151C
YDL029W,YOR181W
YDL123W,YLL048C
YDL222C,YPL221W
YML067C,YML067C
YEL051W,YJR033C
YDR100W,YPR079W
YCR043C,YMR010W
YDR479C,YLR082C
YEL039C,YGL078C
YCR093W,YER068W
YBR177C,YJL153C
YER112W,YKL054C
YER020W,YLR332W
YDR011W,YHR096C
YLR196W,YNL112W
YLR027C,YOL147C
YGR055W,YHR096C
YGR280C,YHR089C
YNL197C,YPR129W
YBR052C,YDR039C
YDR032C,YKL051W
YDR188W,YLR045C
YKR007W,YML121W
YDR264C,YPL246C
YGL077C,YLL028W
YDR171W,YOL147C
YOR110W,YPL117C
YKL139W,YLR196W
YDL197C,YGL162W
YDL236W,YMR120C
YHR072WA,YNL112W
YGL043W,YGL070C
YGL263W,YLR272C
YGR129W,YOR104W
YAL029C,YBR130C
YDR501W,YML072C
YBR177C,YJL151C
YDL192W,YOL129W
YDL222C,YDL222C
YLR196W,YNL002C
YDR011W,YHR094C
YBL007C,YBR234C
YBL026W,YCR093W
YBR177C,YML086C
YGR055W,YHR094C
YDL135C,YPR156C
YDL131W,YDL182W
YKL135C,YPL259C
YJL020C,YJL020C
YGR261C,YGR261C
YBL029CA,YKL051W
YDR486C,YLR181C
YDR324C,YDR365C
YIL068C,YNR049C
YNL255C,YNL255C
YNL186W,YPR137W
YHR083W,YML086C
YAL026C,YBR023C
YDL212W,YML038C
YDL222C,YOR094W
YBR207W,YPR079W
YDR385W,YLR172C
YDR334W,YOL090W
YKL101W,YKL101W
YDR152W,YHR060W
YDL065C,YOL147C
YMR149W,YNL130C
YDL123W,YHR094C
YGL206C,YJL153C
YBR006W,YOR089C
YHR016C,YHR016C
YDL160C,YPR129W
YDR129C,YIL062C
YOR039W,YOR061W
YGR055W,YMR011W
YJR049C,YOR009W
YGL070C,YNL031C
YBR283C,YGR284C
YGR055W,YML016C
YML012W,YMR292W
YGL099W,YPR016C
YNL091W,YNL288W
YBR164C,YDR141C
YDL002C,YDL002C
YGL077C,YKL051W
YGL120C,YHR072WA
YML072C,YOR086C
YGL099W,YIR026C
YBR154C,YLR223C
YHR096C,YML072C
YBR102C,YLR166C
YGL108C,YGR055W
YDR380W,YIL027C
YKL054C,YNL281W
YHR158C,YLL021W
YDR479C,YHR008C
YGR055W,YMR010W
YBL042C,YGR130C
YGL055W,YMR015C
YDR189W,YHR094C
YEL002C,YLR350W
YDR068W,YDR068W
YAL029C,YAL029C
YBR207W,YFL048C
YAR002CA,YNL130C
YHR098C,YIL109C
YGL203C,YJR040W
YBR106W,YBR106W
YGL153W,YGL153W
YKL051W,YNL283C
YFL047W,YOR104W
YDL160C,YEL015W
YDR293C,YDR501W
YFR041C,YGL256W
YAL026C,YGR229C
YKL004W,YMR010W
YKL013C,YOR181W
YDR011W,YPL058C
YMR004W,YOR132W
YHR023W,YMR015C
YDL123W,YEL051W
YGR055W,YPL058C
YAL053W,YER145C
YDR226W,YJL153C
YGR055W,YMR299C
YLR449W,YOR206W
YGL153W,YNL329C
YGL056C,YHR094C
YAL021C,YER068W
YHR094C,YML072C
YKL046C,YMR149W
YCR093W,YCR093W
YHR072W,YLR100W
YLL011W,YNL186W
YGL206C,YOR027W
YHR012W,YHR012W
YHR187W,YLR384C
YGL203C,YOR357C
YBR267W,YIR026C
YGR037C,YML058WA
YLR028C,YPL004C
YBR244W,YKL051W
YLR332W,YMR266W
YBL043W,YJL174W
YBR213W,YBR213W
YER068W,YKL054C
YCR043C,YMR292W
YDR515W,YKL054C
YDR284C,YDR284C
YBR052C,YDR032C
YDR297W,YML016C
YER122C,YPL246C
YJL030W,YPL058C
YER021W,YIR025W
YDR501W,YGR169CA
YLR027C,YPL004C
YDR238C,YKL004W
YML072C,YMR011W
YJL178C,YOR316C
YBL102W,YBR241C
YDL123W,YML121W
YGL078C,YLR196W
YJL076W,YPR187W
YGL055W,YML016C
YGR082W,YHR060W
YIR026C,YIR038C
YBR200W,YGR238C
YGL251C,YNL229C
YER145C,YPL221W
YNL031C,YNL031C
YLR028C,YLR028C
YCR030C,YLR206W
YER035W,YPL004C
YBR283C,YGR060W
YGR161C,YMR299C
YLR245C,YLR245C
YBR234C,YOR181W
YFL005W,YOL147C
YMR109W,YMR109W
YDR329C,YOL147C
YBR102C,YBR102C
YIL009W,YPR156C
YGR163W,YKR007W
YLR258W,YMR120C
YGL056C,YPL058C
YDR170C,YGR229C
YDL213C,YNL112W
YML012W,YOR016C
YGL040C,YGL040C
YLR273C,YOR393W
YML072C,YPL058C
YDR427W,YOR261C
YDL123W,YKR007W
YDR032C,YJL016W
YAR002CA,YOR165W
YGR138C,YLR332W
YDR297W,YML012W
YHR170W,YPR016C
YAL017W,YLL061W
YJL061W,YMR047C
YBR154C,YPL129W
YHR069C,YPR189W
YBR052C,YGL077C
YAL053W,YKL051W
YCL037C,YGL178W
YLR025W,YLR025W
YBR207W,YFL041W
YIR038C,YMR149W
YBR154C,YOR151C
YOR069W,YOR069W
YGL055W,YML012W
YBL011W,YBR002C
YGL153W,YNL214W
YDL065C,YPL112C
YDR264C,YFR051C
YML058WA,YNL243W
YGR055W,YLR413W
YOR151C,YPR133C
YIL121W,YLL028W
YBR041W,YKL140W
YBL051C,YNL288W
YDL029W,YNR035C
YBR052C,YNL283C
YDR170C,YDR170C
YBR053C,YDR098C
YHR187W,YHR187W
YHL011C,YHL011C
YLR350W,YLR350W
YBR169C,YPL004C
YLR079W,YNL180C
YGL203C,YOL137W
YLL028W,YLL028W
YHR003C,YPL186C
YBR296CA,YLR134W
YER157W,YMR010W
YGR083C,YLR291C
YKR071C,YPR048W
YAR002CA,YIR038C
YHL002W,YNR006W
YLR432W,YML056C
YKL135C,YOR109W
YAR002CA,YOR054C
YGL203C,YHR142W
YER068W,YNL091W
YBL102W,YBL102W
YJR118C,YMR149W
YBL029CA,YCR021C
YBR052C,YBR244W
YKL054C,YKL054C
YER126C,YGL029W
YKL051W,YPL221W
YDL052C,YKL094W
YGR284C,YML067C
YDR284C,YGL006W
YIL002C,YOR316CA
YGR020C,YLR447C
YMR105C,YMR105C
YGR055W,YNL268W
YDR100W,YDR141C
YBR106W,YJR152W
YIL027C,YJR117W
YDR436W,YKL088W
YLR022C,YLR022C
YGR250C,YLR216C
YCL037C,YNR051C
YDR011W,YGR055W
YIL121W,YKL051W
YCR021C,YGL077C
YDR264C,YJL178C
YBL017C,YGL206C
YBR068C,YDL192W
YFR003C,YKL193C
YGL056C,YLR413W
YGR138C,YOR153W
YLR170C,YPR029C
YLR191W,YOL147C
YKL051W,YKL051W
YLR413W,YML072C
YLR370C,YOR181W
YDL192W,YPR156C
YHR074W,YHR074W
YCR028CA,YNL197C
YIL105C,YPL058C
YPL006W,YPR032W
YBR154C,YPR010C
YKL051W,YOR094W
YKL140W,YMR152W
YDL123W,YGR163W
YER166W,YGL203C
YHR096C,YPR156C
YNL186W,YOR206W
YBR052C,YBR132C
YDL222C,YGR065C
YLR144C,YML013W
YJL130C,YOR027W
YBR207W,YDR141C
YGL133W,YPL190C
YDR028C,YLR028C
YPR036W,YPR036W
YBR057C,YBR057C
YDR100W,YGL077C
YGR178C,YHR121W
YDR329C,YPL112C
YJR122W,YNR075CA
YDR501W,YPL265W
YGL206C,YLR370C
YDR105C,YPR113W
YKL013C,YNR035C
YHR072W,YHR072W
YBL017C,YGL203C
YOL012C,YPR052C
YCR028CA,YOR273C
YBL041W,YPL129W
YHR012W,YJL154C
YBR068C,YHR094C
YIL027C,YJL117W
YGR253C,YOR362C
YDL021W,YKL214C
YDL215C,YOL147C
YDR011W,YGL056C
YHR094C,YPR156C
YGL056C,YGR055W
YDR011W,YML072C
YCR028CA,YER020W
YGR055W,YML072C
YLL021W,YLL021W
YCL056C,YCR092C
YER099C,YER099C
YDR416W,YDR420W
YDR497C,YGL077C
YDR100W,YKR088C
YDR350C,YOR110W
YBL102W,YGL006W
YMR272C,YPL227C
YBL068W,YKL181W
YBR177C,YML016C
YDR501W,YGL203C
YEL013W,YOR316C
YGL077C,YHR007C
YGR200C,YPL101W
YDL160C,YNL118C
YDL008W,YKL079W
YHR096C,YPL265W
YCL021WA,YKR101W
YBR041W,YKL094W
YJR042W,YKL057C
YDL029W,YMR109W
YBR177C,YEL051W
YDL029W,YDR063W
YBL051C,YER068W
YPL010W,YPL246C
YDR032C,YLR237W
YCR093W,YGL178W
YKL088W,YMR272C
YBR052C,YIL121W
YGR121C,YPR138C
YDL192W,YGL203C
YIL047C,YIL047C
YNL255C,YNR051C
YDR032C,YHR001W
YBR234C,YNR035C
YFL003C,YLR160C
YCL037C,YIR001C
YGL014W,YNL197C
YAL020C,YDR354W
YCR030C,YER166W
YFL048C,YPL246C
YHL048W,YHR007C
YDL055C,YLR435W
YHR094C,YPL265W
YER020W,YGR121C
YJL153C,YLR027C
YJR068W,YNL290W
YER095W,YER095W
YGL056C,YML072C
YOL061W,YOL061W
YJL154C,YOR069W
YDL212W,YPR113W
YBR068C,YML012W
YBR234C,YJL020C
YHR007C,YHR042W
YOR206W,YPL127C
YGL137W,YLL001W
YCR028CA,YIL038C
YDR293C,YGR054W
YGL006W,YPR036W
YDL213C,YPL117C
YCR093W,YNR052C
YGL001C,YLR350W
YEL002C,YHR007C
YBL039C,YGL137W
YCR021C,YPL221W
YGL203C,YHR094C
YHR007C,YPR113W
YDL165W,YNL288W
YBR106W,YGR060W
YDL160C,YGL014W
YGR178C,YKL054C
YGL077C,YOL105C
YAL042W,YML067C
YGL077C,YHR001W
YDL029W,YMR105C
YDR346C,YGL207W
YGR055W,YIL105C
YDR189W,YER157W
YER020W,YLR326W
YBR283C,YML012W
YIR003W,YJL020C
YHR007C,YKL088W
YEL013W,YGR020C
YPL058C,YPL265W
YGL203C,YMR011W
YDR321W,YDR321W
YBR049C,YER009W
YHR012W,YOR132W
YHR089C,YMR290C
YNL283C,YOL105C
YAL042W,YJR010CA
YJL082W,YML086C
YGR256W,YGR256W
YHR001W,YNL283C
YAL053W,YDR497C
YCR021C,YCR021C
YBL017C,YDL113C
YJR010W,YJR010W
YER136W,YGL077C
YKL013C,YMR109W
YGL203C,YMR010W
YHR007C,YLR056W
YMR149W,YPL087W
YER145C,YGR281W
YIL038C,YPR072W
YAR002CA,YFR051C
YNL197C,YNL288W
YDL222C,YER056C
YGL019W,YIL035C
YBR296CA,YER016W
YHR039C,YLR350W
YDR152W,YGL195W
YEL013W,YGL023C
YFL010WA,YML099C
YBR023C,YOR104W
YAL053W,YOR104W
YLR370C,YNR035C
YGL203C,YPL058C
YDL215C,YDL215C
YOR326W,YOR326W
YGL178W,YKL054C
YER111C,YHR178W
YBL039WA,YML086C
YDR238C,YGL203C
YIL103W,YJR097W
YDR275W,YNR075CA
YKL190W,YML057W
YML086C,YMR105C
YIL070C,YKL051W
YIL062C,YOR181W
YNL248C,YNL248C
YDR497C,YPL221W
YDR497C,YPL004C
YCR028CA,YGR138C
YGR036C,YGR036C
YDR100W,YDR100W
YDR032C,YPR138C
YER112W,YNL197C
YDR240C,YOL069W
YKR048C,YMR139W
YDR032C,YOR273C
YDL030W,YKL048C
YNL247W,YNL247W
YHR007C,YPL221W
YKL135C,YPR029C
YNL138W,YNL138W
YML056C,YML056C
YCR033W,YIL068C
YBR155W,YGR187C
YDL160C,YNL288W
YNL182C,YPL190C
YDR032C,YER020W
YDL058W,YDR517W
YHR089C,YOR341W
YOR020C,YOR110W
YGR229C,YOR104W
YDL212W,YDL212W
YOR259C,YOR270C
YBR106W,YER056C
YBR234C,YMR109W
YER031C,YML086C
YBR283C,YMR292W
YOR069W,YOR132W
YDR388W,YDR388W
YFL048C,YOR316C
YBR002C,YKR067W
YGL012W,YLR077W
YGR065C,YKL051W
YDL222C,YHR096C
YDL147W,YDR427W
YDR497C,YDR497C
YER157W,YNL041C
YKL054C,YNR052C
YAL026C,YER166W
YDR011W,YPR156C
YBL071WA,YLR079W
YFR051C,YPL010W
YGL120C,YMR269W
YDR385W,YPL004C
YGR055W,YPR156C
YDR105C,YGL006W
YGL256W,YOR094W
YHR007C,YHR007C
YFL005W,YMR192W
YAL053W,YOL105C
YDL092W,YHR007C
YGR060W,YLR350W
YGL137W,YPL010W
YHR089C,YOR340C
YOR323C,YOR323C
YGR281W,YKL051W
YBL029CA,YER020W
YJL151C,YPR036W
YDL160C,YER112W
YGL162W,YLR035C
YFL048C,YFR051C
YBR207W,YBR207W
YDL058W,YPL117C
YGR048W,YML013W
YKL010C,YLL028W
YDR501W,YLR248W
YDL192W,YHR123W
YHR072W,YJL151C
YGL077C,YPR138C
YBL029CA,YIR037W
YGL077C,YOR273C
YDL222C,YHR094C
YJL076W,YPR110C
YCR030C,YPL058C
YJR076C,YJR076C
YDR385W,YKL191W
YLR347C,YOR098C
YDL160C,YOL149W
YER020W,YGL077C
YDL208W,YNL112W
YDL165W,YER068W
YFL005W,YML086C
YGL203C,YLR413W
YML051W,YML051W
YNL268W,YPL265W
YMR120C,YNR034W
YBR255CA,YJR131W
YBR111WA,YOR296W
YIL038C,YNL288W
YBR097W,YFL053W
YDL222C,YMR011W
YHR001W,YPL221W
YNL287W,YPL246C
YKR048C,YKR048C
YHR052W,YNL186W
YKR026C,YLR291C
YDR011W,YPL265W
YER020W,YNL283C
YBR234C,YMR105C
YGR055W,YPL265W
YIL107C,YOR296W
YDL222C,YGL108C
YDR238C,YML067C
YMR256C,YPL190C
YGL056C,YPR156C
YBR052C,YIL070C
YER113C,YPL246C
YCR028CA,YNL016W
YDR170C,YER166W
YLL012W,YLR100W
YML072C,YPR156C
YCR093W,YLR438CA
YDR100W,YGL006W
YMR120C,YNL255C
YDL100C,YKL080W
YOR165W,YPR113W
YBL017C,YOR069W
YIR038C,YOL147C
YER056C,YJL192C
YLR350W,YMR238W
YER068W,YNL197C
YFL048C,YJL178C
YLL011W,YML093W
YCR077C,YNL118C
YBR106W,YHR094C
YIR037W,YOL147C
YDL208W,YGL120C
YBR283C,YOR016C
YDL222C,YPL058C
YCR028CA,YGR130C
YJL151C,YPL145C
YGL137W,YNL007C
YLR370C,YMR109W
YGL120C,YIL033C
YML086C,YPL145C
YIL033C,YJL164C
YGL203C,YGR055W
YGL195W,YIL138C
YHR058C,YIL027C
YKL159C,YKL190W
YNL091W,YNR052C
YAL016W,YOR094W
YBR052C,YGR065C
YIL035C,YOR039W
YDR501W,YER036C
YGL077C,YPL246C
YNL130C,YNL130C
YCR028CA,YDR265W
YPL091W,YPL091W
YFR002W,YGL172W
YAL016W,YKL080W
YGL203C,YKL004W
YBR052C,YGR281W
YDL058W,YDL058W
YNL112W,YOR206W
YDR068W,YMR010W
YBR267W,YMR139W
YBR207W,YGL006W
YGL056C,YPL265W
YBR200W,YBR200W
YDL160C,YER068W
YDR501W,YLL028W
YML072C,YPL265W
YLR110C,YMR149W
YIR026C,YPR016C
YGR280C,YHR072WA
YBL004W,YKL173W
YKL080W,YPL091W
YLR138W,YML016C
YKR088C,YPL246C
YHR042W,YJR117W
YKL088W,YOR054C
YER145C,YHR096C
YHL002W,YHL002W
YBR041W,YLR100W
YGL027C,YML058WA
YDR141C,YGR138C
YER136W,YFL038C
YHR123W,YML012W
YLR315W,YML056C
YAL053W,YER020W
YLR450W,YLR450W
YHR007C,YJR152W
YCL037C,YGR054W
YJL207C,YPR029C
YAL008W,YPL186C
YDR517W,YPL246C
YGL014W,YNL016W
YGR284C,YMR272C
YDL052C,YIL124W
YDR272W,YGR223C
YBR106W,YML012W
YDL137W,YDR100W
YCR021C,YJL151C
YMR229C,YOL077C
YCR057C,YLR129W
YBL102W,YDL192W
YBR002C,YBR177C
YKL172W,YOR294W
YFR024CA,YOR042W
YHR096C,YLL028W
YDL113C,YJL036W
YLR028C,YMR120C
YER145C,YHR094C
YAL021C,YLR438CA
YAL053W,YNL192W
YHR039C,YMR272C
YPL221W,YPR138C
YBR177C,YLR144C
YOR273C,YPL221W
YOR273C,YPL004C
YDR501W,YKL051W
YER023W,YER023W
YBR102C,YPR055W
YJL153C,YNL138W
YEL051W,YLR028C
YBR207W,YDR352W
YNL197C,YNL197C
YIL027C,YOR151C
YCR028CA,YLR332W
YDR453C,YJR085C
YKL054C,YLR438CA
YIL062C,YJL020C
YER020W,YPL221W
YML086C,YOR327C
YOR165W,YOR165W
YER006W,YGL029W
YGR037C,YML086C
YHR175W,YHR175W
YER068W,YIL038C
YJR112W,YOR360C
YCR043C,YHR123W
YHR094C,YLL028W
YGL077C,YGR138C
YDL047W,YFR040W
YLR083C,YOL137W
YBL102W,YML018C
YBR207W,YJL154C
YPR138C,YPR138C
YHR089C,YOL077C
YBL007C,YGL206C
YPR029C,YPR029C
YDL097C,YDR427W
YCR028CA,YKL144C
YMR010W,YOR069W
YLR082C,YOL138C
YDL007W,YHR027C
YHR096C,YKL051W
YKL041W,YKL041W
YIL036W,YPL117C
YHR081W,YHR089C
YIL027C,YMR149W
YDL160C,YDL160C
YER145C,YPL058C
YDL222C,YDR011W
YJL192C,YPL058C
YDR436W,YKR072C
YBL026W,YIL038C
YGR284C,YHR007C
YGL203C,YNL041C
YCR028CA,YPR129W
YDL222C,YGR055W
YKL172W,YOL077C
YBR106W,YMR292W
YBL017C,YJR125C
YGR135W,YOR362C
YJL034W,YNR030W
YKL193C,YLR079W
YDR385W,YJL153C
YKL054C,YMR120C
YBL071WA,YPL086C
YHR027C,YOR117W
YNL118C,YPR129W
YFR010W,YLR033W
YAR002CA,YMR149W
YHR094C,YKL051W
YHR063C,YHR063C
YKL013C,YNL138W
YMR105C,YMR120C
YBR106W,YKL008C
YGR135W,YML092C
YGL087C,YMR140W
YBL085W,YBR200W
YLL028W,YPL058C
YNR065C,YPL087W
YER112W,YOR204W
YAR002CA,YIL027C
YKL165C,YML012W
YDR039C,YLR332W
YDR378C,YER112W
YBR296CA,YGR014W
YGR054W,YNL255C
YEL051W,YMR105C
YCR084C,YDL246C
YCL037C,YDR293C
YIL021W,YOR151C
YDL035C,YPL087W
YJR118C,YJR118C
YGR281W,YHR007C
YDR032C,YGR130C
YOR151C,YPR187W
YBR041W,YIL124W
YCR077C,YER112W
YLR350W,YML012W
YML016C,YMR212C
YKL051W,YML016C
YGR106C,YPR036W
YBR234C,YER090W
YER099C,YKL181W
YER112W,YNL016W
YEL015W,YNL118C
YGR105W,YPR036W
YDR501W,YPL145C
YGL108C,YKL051W
YBR234C,YOR327C
YGR096W,YOL090W
YPL246C,YPL246C
YBR234C,YGR037C
YML016C,YML106W
YGR060W,YML055W
YDL222C,YML072C
YGL006W,YHR175W
YDR068W,YKL004W
YGR133W,YOL147C
YFL005W,YHR094C
YIL062C,YMR109W
YAR042W,YDR100W
YHR003C,YML086C
YKL051W,YPL058C
YKL013C,YNL243W
YGR284C,YHR110W
YBR234C,YNL138W
YDL019C,YMR109W
YGR060W,YHR007C
YER145C,YLR413W
YBR068C,YPL265W
YDR011W,YHL016C
YGL077C,YGR130C
YDL055C,YGR288W
YGR055W,YHL016C
YDR421W,YKR080W
YGR159C,YHR089C
YBR105C,YGR054W
YBR041W,YBR041W
YBR234C,YDR388W
YJL117W,YMR134W
YKL181W,YOL061W
YNL112W,YNL186W
YBL102W,YCR043C
YKL145W,YOR259C
YKL172W,YPL043W
YBR106W,YDR297W
YLL016W,YOL090W
YOR204W,YPL119C
YBR023C,YNL238W
YGR281W,YHR001W
YLL028W,YLR413W
YDL192W,YLR083C
YBR052C,YHR094C
YBR106W,YGL055W
YCR095C,YHL029C
YIL034C,YIL034C
YGR103W,YLR196W
YNL002C,YNL186W
YGR083C,YKR026C
YDR397C,YER159C
YGL006W,YOR270C
YCR069W,YMR149W
YBL017C,YDR100W
YNL016W,YPL119C
YDR032C,YLR332W
YBL102W,YMR292W
YPL087W,YPL227C
YBR234C,YNL243W
YKR058W,YLR258W
YGR008C,YIL143C
YDR265W,YOL147C
YIL033C,YIL033C
YBR207W,YDL199C
YER145C,YGR055W
YGR120C,YJR108W
YDL192W,YNR028W
YBR023C,YFR051C
YDL207W,YDL207W
YDR412W,YNL229C
YCR077C,YER068W
YGL056C,YHL016C
YLR378C,YPL094C
YJL005W,YJL005W
YGR229C,YNL238W
YNL238W,YPL221W
YHL016C,YML072C
YCR021C,YHR096C
YDR100W,YDR501W
YGR028W,YGR028W
YBR207W,YER166W
YGR229C,YHR108W
YBR241C,YPL087W
YER166W,YOR104W
YDR264C,YKR088C
YHR052W,YNL112W
YDL123W,YOR069W
YKL051W,YLR413W
YDR011W,YLL028W
YGL172W,YLR347C
YDR507C,YKR048C
YDL222C,YIL105C
YLR420W,YNL088W
YGR055W,YLL028W
YBR009C,YNL031C
YMR149W,YPL186C
YDR100W,YLL048C
YBR009C,YNL030W
YDL160C,YGR178C
YLR370C,YNL138W
YER021W,YKL126W
YGR284C,YOR165W
YNL138W,YOR087W
YGR223C,YIL034C
YBL017C,YBR207W
YHR007C,YKR072C
YMR261C,YMR261C
YGL077C,YLR332W
YDL192W,YDR100W
YBL026W,YNL016W
YCR021C,YHR094C
YDL204W,YDL204W
YDR202C,YKL080W
YGL137W,YGR229C
YGL137W,YPL004C
YKL002W,YLR025W
YDR497C,YDR501W
YJL151C,YPR139C
YGL092W,YJR042W
YOR316C,YOR316C
YOR027W,YOR057W
YHR089C,YNL255C
YDL147W,YOR261C
YHR072WA,YJL148W
YDR398W,YHR196W
YAR002CA,YPL186C
YGR250C,YIR001C
YLR083C,YMR010W
YER112W,YPR129W
YHR052W,YNL110C
YLR332W,YNL283C
YER145C,YML072C
YFL040W,YPR121W
YGL087C,YNR065C
YDR379W,YDR379W
YLR350W,YOR016C
YCR028CA,YNL339C
YER021W,YGL178W
YCR021C,YML016C
YDR011W,YKL051W
YDL052C,YJL151C
YML098W,YPL129W
YCR030C,YOR181W
YGR284C,YIR038C
YGR055W,YKL051W
YDR297W,YLR350W
YKL150W,YML086C
YLR181C,YPR173C
YBR207W,YLL048C
YKL172W,YNL255C
YBR234C,YNL020C
YMR010W,YNR028W
YDR100W,YML018C
YHR089C,YOR004W
YBR241C,YDR264C
YIR038C,YJL151C
YDR100W,YHR094C
YBR265W,YJL151C
YLL028W,YML072C
YGR281W,YPR138C
YDL160C,YGL178W
YNL197C,YNR052C
YIR038C,YML086C
YLR370C,YNL243W
YEL015W,YER112W
YGR281W,YOR273C
YHR039C,YOR054C
YKL173W,YOR004W
YKR092C,YNL112W
YMR272C,YOR081C
YGR130C,YPL004C
YIR037W,YML086C
YMR120C,YOR327C
YHR007C,YMR015C
YIL043C,YML012W
YHR007C,YMR123W
YGR037C,YMR120C
YCL026CA,YNL016W
YDR398W,YHR084W
YCR021C,YPL058C
YER020W,YGR281W
YDR486C,YDR486C
YEL051W,YOR327C
YML058WA,YPR189W
YDL160C,YMR080C
YEL051W,YGR037C
YNR035C,YOR181W
YHR104W,YHR104W
YHL016C,YIL105C
YDL222C,YPR156C
YDL123W,YPR036W
YMR120C,YNL247W
YGR277C,YPL145C
YGL077C,YOR153W
YDR100W,YMR010W
YHR007C,YHR094C
YAL053W,YMR307W
YGR105W,YHR007C
YML012W,YMR272C
YDL047W,YLR384C
YDL212W,YML016C
YIL027C,YPL070W
YBR207W,YML018C
YER042W,YLR466W
YGL056C,YKL051W
YBR207W,YHR094C
YBR247C,YGR081C
YJL178C,YJL178C
YKL051W,YML072C
YDR238C,YGR037C
YHR059W,YLR275W
YDR093W,YLR332W
YDR434W,YKL008C
YDR289C,YOL077C
YOL147C,YPR128C
YDR156W,YDR156W
YDR047W,YDR047W
YHR007C,YML016C
YER136W,YOR089C
YHR016C,YOR181W
YDR100W,YDR238C
YJL068C,YJL068C
YGL006W,YOR316C
YLR337C,YLR337C
YDR497C,YMR010W
YBR154C,YLR200W
YCR028CA,YPR072W
YER136W,YLR262C
YGR119C,YLR335W
YGL077C,YIR026C
YBR216C,YML007W
YNL248C,YPR052C
YDR129C,YNL138W
YAL041W,YBR200W
YKL080W,YLR447C
YDR264C,YDR264C
YDR293C,YMR105C
YBR106W,YPR156C
YGR020C,YKL080W
YMR072W,YMR167W
YAL053W,YLR330W
YBR207W,YEL051W
YMR010W,YOR104W
YDR497C,YPL058C
YBR052C,YGR055W
YCR043C,YMR272C
YDR541C,YKL008C
YIL143C,YJL153C
YDL212W,YML012W
YBR041W,YJL151C
YBR009C,YLL022C
YGR229C,YLR332W
YLR332W,YPL004C
YGR280C,YMR269W
YDL123W,YPL145C
YIR026C,YOL147C
YJL207C,YLR330W
YGR060W,YJR118C
YJR060W,YJR060W
YHR007C,YML012W
YBR243C,YMR300C
YBR070C,YGR036C
YIL038C,YNR052C
YGL077C,YMR149W
YBR106W,YBR283C
YBR169C,YPL204W
YIL121W,YLR332W
YCR028CA,YLR326W
YCR021C,YKR003W
YCR043C,YDR100W
YGR128C,YMR093W
YIL143C,YML086C
YGR229C,YLR330W
YGR060W,YPL246C
YHR007C,YML120C
YLR332W,YLR332W
YDR092W,YGL087C
YGR238C,YHR158C
YFL062W,YML012W
YOL044W,YOL147C
YBR080C,YGL137W
YDR385W,YNL313C
YPL083C,YPR065W
YNL182C,YPL227C
YBR243C,YOR151C
YCR030C,YDL225W
YJL060W,YPL004C
YDR060W,YKL172W
YDR086C,YLR079W
YPL246C,YPR105C
YBR052C,YGL056C
YGL006W,YJL178C
YIL105C,YKL051W
YBR296CA,YKL037W
YAL016W,YOR081C
YBR052C,YML072C
YIL062C,YNL138W
YIL124W,YKL140W
YBR207W,YKR007W
YCR021C,YDR011W
YML016C,YNL130C
YDR034WB,YLL028W
YDR166C,YIL068C
YGL006W,YGR020C
YJL061W,YJL061W
YMR109W,YOR181W
YFR010W,YLR246W
YLR330W,YLR330W
YDR501W,YPR138C
YGR028W,YML086C
YBR068C,YJL192C
YDR501W,YOR273C
YNL287W,YPL010W
YGL077C,YKL094W
YOL105C,YPL058C
YER145C,YPR156C
YMR312W,YPL101W
YKL004W,YNR028W
YCL037C,YNL255C
YJL151C,YMR152W
YHR001W,YPL058C
YDL097C,YOR261C
YCR094W,YGL203C
YBR210W,YGL207W
YIR012W,YPR016C
YDL208W,YGR280C
YGR060W,YJL117W
YDL007W,YOR117W
YEL017W,YEL017W
YCR028CA,YNL288W
YNL186W,YNL186W
YMR149W,YPL227C
YCR043C,YFL062W
YBR002C,YHR072W
YHR110W,YML012W
YGL137W,YJL153C
YIL027C,YPR113W
YLL028W,YPR156C
YDL035C,YNL229C
YHR072W,YLR144C
YLR196W,YMR229C
YNL118C,YNL288W
YDR284C,YGL203C
YHR007C,YKR003W
YGL019W,YOR039W
YIL121W,YOR153W
YCR028CA,YOR147W
YJR010CA,YML067C
YHR096C,YPR138C
YHR007C,YKL008C
YML012W,YNL130C
YKL088W,YMR149W
YFR051C,YGR284C
YBL039WA,YBR177C
YGL203C,YHL016C
YIL062C,YNL243W
YAR002CA,YEL002C
YKL140W,YKL140W
YDL007W,YGL048C
YMR120C,YOR276W
YAL026C,YGL203C
YFR001W,YHR089C
YAR002CA,YPL227C
YAR002CA,YPR113W
YOR153W,YOR153W
YFR051C,YJL151C
YCR028CA,YER112W
YBL039WA,YHR083W
YBR234C,YIL143C
YCR021C,YML072C
YBR234C,YIL034C
YBR130C,YIL138C
YBR256C,YBR256C
YDR503C,YPL246C
YGL137W,YJL151C
YCR093W,YJR022W
YMR300C,YMR300C
YDL160C,YLR438CA
YGR080W,YGR080W
YIL135C,YKL088W
YBR283C,YLR350W
YDL222C,YKR100C
YDR497C,YGR055W
YER112W,YNL118C
YNL288W,YPR072W
YFR001W,YKL172W
YDR100W,YOL129W
YGL048C,YOR117W
YLL031C,YLR350W
YKR097W,YKR097W
YMR256C,YPL117C
YDR100W,YDR189W
YIL124W,YMR149W
YHR089C,YLR196W
YDL029W,YLR337C
YGL120C,YNL112W
YKL051W,YPR156C
YCR028CA,YGL077C
YDR032C,YGR121C
YOR042W,YOR042W
YLR397C,YLR397C
YHR052W,YHR052W
YLL028W,YPL265W
YHR098C,YPL246C
YPR124W,YPR124W
YBR052C,YIL105C
YHR094C,YIR038C
YJL178C,YOR357C
YGL178W,YNL016W
YGR200C,YHR187W
YER145C,YGL203C
YHR104W,YML086C
YML016C,YPR138C
YIL034C,YIR003W
YBR207W,YGR163W
YML016C,YOR273C
YHR072WA,YHR089C
YBR207W,YDL123W
YDL192W,YPL246C
YDL055C,YDR238C
YDR264C,YJR040W
YLL001W,YLL001W
YCR059C,YGL195W
YER136W,YGL210W
YGL014W,YNL288W
YAR002CA,YIL124W
YDR092W,YMR256C
YMR221C,YPR036W
YKL172W,YLR196W
YDL074C,YLR196W
YDL212W,YDR297W
YBR154C,YMR015C
YBL056W,YDR071C
YIL138C,YIL138C
YIL033C,YMR239C
YBR177C,YHR072W
YGL137W,YNL274C
YGL213C,YHR069C
YBR296CA,YJR108W
YDR170C,YGL203C
YGR106C,YOR270C
YGR065C,YGR130C
YHR001W,YKR003W
YDR517W,YNL229C
YML016C,YOR054C
YER020W,YGL108C
YGR105W,YOR270C
YGR020C,YJL151C
YDR394W,YOR117W
YAL008W,YML086C
YIR037W,YMR120C
YBR106W,YJR010CA
YML012W,YOR165W
YDR297W,YHR007C
YPL058C,YPR138C
YCR093W,YDL224C
YIL115C,YMR047C
YOR273C,YPL058C
YDR497C,YML072C
YFR024CA,YFR024CA
YDR032C,YLR326W
YBL102W,YGL203C
YGR054W,YKR048C
YNR051C,YOR204W
YGR106C,YNL190W
YGL077C,YGR121C
YGL055W,YHR007C
YER112W,YGL014W
YER020W,YPL058C
YFR001W,YOL077C
YIL027C,YIL027C
YBR154C,YML126C
YML018C,YPL246C
YGR055W,YOL105C
YDR394W,YGL048C
YGR055W,YHR001W
YJL061W,YJR042W
YCR030C,YMR109W
YIR037W,YPL058C
YEL051W,YOR270C
YJR117W,YML016C
YML086C,YNL121C
YDR100W,YER157W
YGL077C,YLR219W
YBR241C,YFL048C
YAR002CA,YAR002CA
YCR005C,YCR005C
YDR305C,YDR305C
YJL041W,YLR335W
YDR331W,YHR188C
YIR038C,YML012W
YHL003C,YKL008C
YBL056W,YGR205W
YML012W,YOR054C
YLR196W,YOL077C
YDR501W,YGR138C
YBR177C,YPL145C
YKL013C,YLR337C
YGL207W,YLR196W
YCL037C,YKL054C
YIL070C,YLR332W
YDL222C,YHL016C
YEL013W,YGL006W
YMR010W,YPL246C
YGL077C,YLR326W
YBL017C,YHR108W
YIL033C,YMR016C
YJL178C,YOR132W
YLR172C,YLR172C
YPR189W,YPR189W
YBL068W,YER099C
YDR152W,YGR173W
YDR092W,YMR140W
YJR034W,YOR162C
YMR292W,YOR165W
YBL033C,YBL033C
YGR065C,YLR332W
YGR078C,YML094W
YBR255CA,YGR014W
YJL060W,YJL153C
YKL120W,YNL121C
YML072C,YOL105C
YER166W,YGR241C
YBR234C,YIL095W
YGR138C,YHR096C
YBR154C,YPR052C
YHR001W,YML072C
YER068W,YPR072W
YDR264C,YOL137W
YJL020C,YMR109W
YDR238C,YPL246C
YER021W,YMR293C
YLR413W,YPR138C
YER112W,YNL288W
YGR281W,YLR332W
YDL203C,YLR371W
YML012W,YPL246C
YFR024CA,YNL106C
YML031W,YPR113W
YBR043C,YPL058C
YGL011C,YOR362C
YDL222C,YER145C
YCL021WA,YGL133W
YLR450W,YML075C
YBL029CA,YDR032C
YER020W,YLR413W
YJL148W,YMR269W
YGR054W,YOR276W
YBR234C,YLR337C
YJL041W,YJL061W
YDR300C,YDR300C
YKR003W,YOR273C
YJR010CA,YLR350W
YGL011C,YML092C
YDR501W,YFR051C
YGR138C,YHR094C
YDR501W,YGL137W
YHR007C,YLR144C
YGL172W,YLR335W
YMR149W,YNL322C
YCR030C,YKL051W
YMR250W,YMR250W
YER020W,YKR003W
YFL047W,YFL047W
YEL071W,YPL004C
YDL222C,YLL028W
YBL007C,YNL243W
YDR141C,YGL077C
YDR152W,YPR106W
YGL137W,YLR370C
YDR032C,YGL077C
YLR257W,YLR345W
YBR237W,YHR059W
YKR014C,YOR370C
YMR105C,YNR035C
YLR291C,YOR081C
YIR001C,YNL016W
YGL206C,YIL044C
YDL192W,YFR051C
YGR082W,YML086C
YGR055W,YPR138C
YKL068W,YLR347C
YBL017C,YJL178C
YKR035WA,YKR035WA
YCR043C,YPL246C
YER021W,YOR127W
YGR055W,YOR273C
YBR112C,YCR084C
YJL151C,YKL140W
YNL007C,YPL004C
YDR171W,YGL153W
YDL019C,YPL139C
YNL118C,YNL118C
YDR032C,YNL283C
YGL195W,YGR173W
YHR084W,YNL248C
YIL027C,YJR152W
YBR106W,YJL192C
YNL113W,YPR110C
YML018C,YOR316C
YER020W,YGR055W
YHR133C,YLR450W
YML035C,YML035C
YDR331W,YLR088W
YDR129C,YIL034C
YHR094C,YOR316C
YBR283C,YMR272C
YML086C,YMR300C
YDL055C,YNL045W
YMR292W,YPL246C
YGR138C,YPL058C
YCR009C,YMR192W
YDL222C,YKL051W
YDL160C,YGR054W
YBR106W,YLR350W
YBL042C,YPL058C
YEL013W,YJL151C
YHR012W,YOR069W
YDR507C,YLR332W
YBR068C,YDL212W
YNL030W,YNL031C
YKR097W,YML086C
YDL208W,YJL148W
YNL007C,YNL007C
YDL065C,YGL153W
YDR320C,YGL206C
YGL084C,YHR039C
YFL036W,YHR207C
YGL006W,YPR079W
YGL203C,YLR083C
YGL206C,YOR109W
YER145C,YHL016C
YDL079C,YJR070C
YGR183C,YOL147C
YGL206C,YOR327C
YLR027C,YLR028C
YDR331W,YDR434W
YBR177C,YHR007C
YAL021C,YCR093W
YDL192W,YJL178C
YGR005C,YMR140W
YML017W,YOR204W
YBL029CA,YBR244W
YGR103W,YOR206W
YER068W,YNL288W
YER063W,YNL112W
YGL077C,YNL283C
YLR337C,YLR370C
YML072C,YPR138C
YML092C,YOR362C
YLR326W,YPL004C
YML031W,YML031W
YML072C,YOR273C
YLR328W,YLR328W
YLL001W,YML086C
YGL195W,YPR106W
YBR207W,YMR221C
YCR093W,YKL054C
YGL055W,YOR273C
YLR219W,YLR219W
YAL026C,YDR170C
YDL097C,YDL147W
YHL016C,YLL028W
YGL137W,YMR120C
YCL056C,YMR256C
YAR002CA,YGL001C
YFL048C,YGL006W
YGL014W,YGL014W
YER020W,YML072C
YFR051C,YMR010W
YIR012W,YNL067WB
YNR053C,YPR016C
YGL137W,YMR010W
YBR244W,YGL077C
YNL112W,YNL112W
YDL192W,YDR264C
YGR284C,YIL027C
YAL053W,YDR032C
YDR068W,YLR020C
YKL004W,YPL246C
YIL034C,YIL062C
YBR283C,YHR007C
YER166W,YLR330W
YHR039C,YMR149W
YNL243W,YOR181W
YDL212W,YPL265W
YJL178C,YML018C
YGL122C,YGL122C
YIL027C,YJL151C
YGR106C,YLR447C
YMR096W,YMR096W
YGR105W,YLR447C
YGR020C,YGR106C
YAR002CA,YGR284C
YER126C,YPL211W
YDR100W,YGL203C
YGR020C,YGR105W
YBR177C,YHR003C
YFR051C,YPL057C
YKL078W,YNL186W
YDR189W,YPL246C
YIL115C,YJL061W
YGR138C,YLR413W
YJL192C,YLR350W
YGL055W,YJR118C
YHL016C,YKL051W
YKR007W,YOR316C
YAR002CA,YHR039C
YLR324W,YLR324W
YDR419W,YGL064C
YGL120C,YGL120C
YBL026W,YER112W
YGL206C,YNL243W
YJL164C,YJL164C
YDR032C,YPL221W
YBR052C,YDL222C
YAR042W,YEL013W
YLR432W,YLR432W
YJL110C,YOL081W
YML012W,YPL087W
YEL051W,YLR447C
YJL151C,YKL094W
YDR284C,YPR036W
YDR497C,YGL203C
YAL053W,YGL077C
YDR028C,YDR477W
YDL085W,YNL187W
YEL051W,YGR020C
YDL248W,YDR479C
YDR324C,YDR398W
YDR086C,YLR288C
YBR177C,YER136W
YNL288W,YNL288W
YBR234C,YCR009C
YHR042W,YPR113W
YLR242C,YOR393W
YBR207W,YGL203C
YGL203C,YOR104W
YCR093W,YNL091W
YGR280C,YKR092C
YDR032C,YDR032C
YAL053W,YNL283C
YDR264C,YMR010W
YBR002C,YDL052C
YDR011W,YGR138C
YER145C,YKL051W
YLR378C,YMR149W
YGR055W,YGR138C
YGR060W,YIL027C
YHR158C,YHR158C
YDR084C,YDR419W
YBL042C,YGR055W
YER020W,YIL105C
YDL052C,YLR144C
YML072C,YMR266W
YDL222C,YJL016W
YBL029CA,YIL121W
YHR094C,YLR332W
YAL009W,YJR034W
YGL077C,YGR229C
YGL077C,YPL221W
YLL022C,YNL031C
YGL077C,YPL004C
YBR130C,YKL130C
YBL007C,YNL084C
YLL043W,YLR332W
YFL048C,YGR284C
YER112W,YER112W
YAR002CA,YGR060W
YDL222C,YPL032C
YKL051W,YLL028W
YKL088W,YPR113W
YER157W,YPL246C
YBR125C,YLR066W
YGL023C,YML121W
YCR021C,YDL222C
YLR181C,YNL265C
YOR089C,YOR370C
YGL077C,YIL121W
YLR332W,YML016C
YGR157W,YHR007C
YLR172C,YOR133W
YLR262C,YOR370C
YGR020C,YKR007W
YFR004W,YNL098C
YBR009C,YJL115W
YGL108C,YLR332W
YGL077C,YGL077C
YDR151C,YPL059W
YGR163W,YOR316C
YER166W,YFR024CA
YBR296CA,YHR156C
YOL147C,YPL112C
YIL124W,YPR113W
YNL138W,YNR035C
YHR096C,YOR153W
YGL023C,YKR007W
YGR138C,YML072C
YCL037C,YKR048C
YJL039C,YLR335W
YLR332W,YPL058C
YNL283C,YNL283C
YMR026C,YOL147C
YLR332W,YMR299C
YJR010CA,YML055W
YDL113C,YDR100W
YBR154C,YHR089C
YLR033W,YPL139C
YAL053W,YBR023C
YCR030C,YJR076C
YDL225W,YJR076C
YHR188C,YLR088W
YBR296CA,YHR154W
YLR330W,YMR010W
YGL120C,YPL283C
YOL147C,YOL147C
YER136W,YML001W
YCR043C,YDR264C
YOL129W,YOR316C
YFR051C,YKL004W
YHR089C,YMR269W
YKR072C,YMR149W
YGL137W,YKL004W
YNL064C,YNL064C
YKL139W,YLR424W
YMR080C,YNL118C
YJL153C,YML058WA
YBR106W,YMR272C
YHR094C,YOR153W
YBR049C,YLL034C
YHR007C,YJR010CA
YIL062C,YLR337C
YGR054W,YOR204W
YOL147C,YOR094W
YCR028CA,YNR052C
YBR101C,YDR325W
YER020W,YPR156C
YML086C,YNL007C
YBR052C,YER145C
YGR012W,YML086C
YDL222C,YDR497C
YPL119C,YPL119C
YML086C,YPL186C
YBL102W,YIL048W
YBR002C,YBR041W
YGR284C,YML031W
YIR037W,YPR156C
YDR264C,YMR292W
YCR021C,YLR138W
YKL068W,YMR047C
YBL051C,YCR093W
YLR332W,YMR296C
YER145C,YMR058W
YDR434W,YHR188C
YNL243W,YNR035C
YPR113W,YPR113W
YBR023C,YPL221W
YGL213C,YOR267C
YGR055W,YGR130C
YBR041W,YLR144C
YEL013W,YHR094C
YAL053W,YGR229C
YDR068W,YDR100W
YCR021C,YHL016C
YGL195W,YOR081C
YBR255CA,YKL037W
YBR177C,YLL012W
YML058WA,YML086C
YGL113W,YKL026C
YGR178C,YLR216C
YBR052C,YLL028W
YLR315W,YLR432W
YDL192W,YMR149W
YGL206C,YPR029C
YNL084C,YOR181W
YHR094C,YIR026C
YER021W,YGL205W
YJL127C,YOL110W
YHL011C,YOL061W
YPL116W,YPL116W
YBR106W,YML055W
YBR283C,YOR054C
YBR106W,YDL212W
YMR139W,YMR139W
YDR363WA,YMR120C
YOR153W,YPL058C
YHR007C,YHR123W
YIL033C,YPL203W
YBR009C,YLR449W
YDL123W,YGR020C
YLR056W,YLR056W
YBL020W,YPL117C
YJR010CA,YPL094C
YBR068C,YPL246C
YAR002CA,YDL192W
YDL208W,YHR089C
YGR103W,YHR052W
YPL004C,YPL221W
YKL013C,YML058WA
YBR106W,YHR007C
YGR138C,YIL105C
YCL055W,YNL288W
YJL178C,YOL129W
YGL023C,YGR163W
YBR154C,YGL207W
YMR299C,YNL183C
YDL123W,YGL023C
YIL043C,YLR350W
YDR264C,YKL004W
YDR092W,YER061C
YBR130C,YBR130C
YDL065C,YLR191W
YAR002CA,YMR015C
YCL037C,YDL055C
YBR052C,YKL051W
YDL215C,YLR027C
YAR002CA,YMR123W
YML056C,YOL005C
YDL222C,YOL105C
YDL021W,YML058WA
YDL208W,YKL172W
YBR106W,YFL062W
YDL222C,YLR454W
YMR229C,YOR206W
YIR026C,YPL058C
YKR080W,YKR080W
YEL013W,YML121W
YFR001W,YLR196W
YDR293C,YGL137W
YDL235C,YLR006C
YBR041W,YBR177C
YGL240W,YGR270W
YDL006W,YDR162C
YGL095C,YGL203C
YML016C,YMR149W
YER063W,YER063W
YDR032C,YIL070C
YLR350W,YMR272C
YDR293C,YOR204W
YBR207W,YDR284C
YDR264C,YHR135C
YMR192W,YNR065C
YPL112C,YPL112C
YGR055W,YLR332W
YIL033C,YKL062W
YGR119C,YGR119C
YIL121W,YIL121W
YDR100W,YOR069W
YAL026C,YOR104W
YGL178W,YNL288W
YIL135C,YML016C
YDR293C,YNL016W
YDR092W,YGR005C
YGR078C,YLR200W
YDL055C,YNL259C
YEL013W,YKR007W
YBR106W,YPL094C
YDL192W,YPL010W
YJL151C,YNL287W
YDL212W,YJL192C
YER023W,YNL259C
YHR045W,YPL170W
YCL037C,YDL160C
YHR089C,YOR206W
YDR434W,YLR088W
YDR484W,YER157W
YKL054C,YKL204W
YDR093W,YNL323W
YFL036W,YMR136W
YJR070C,YKL101W
YOR095C,YOR095C
YIL027C,YPL058C
YDL192W,YFL048C
YMR105C,YOR327C
YPL127C,YPR052C
YDR497C,YER145C
YCR021C,YKL051W
YHR123W,YNL130C
YHR114W,YMR109W
YDR032C,YGR281W
YBR255CA,YJR108W
YDL222C,YOL100W
YHR027C,YKL145W
YHR007C,YJL192C
YBL102W,YDR100W
YBR132C,YGL006W
YML012W,YMR149W
YLR350W,YML055W
YGL203C,YPL246C
YER112W,YGL178W
YDL212W,YLR350W
YJR076C,YLR027C
YGL077C,YIL070C
YGR183C,YML086C
YGL006W,YPL006W
YIL027C,YML012W
YGR138C,YPR156C
YKL172W,YOR206W
YCR030C,YER020W
YNL288W,YNR052C
YGL029W,YKL172W
YGL029W,YOR294W
YDL088C,YML031W
YIL027C,YJL148W
YGL056C,YLR332W
YHR089C,YLR449W
YHR007C,YLR350W
YLR332W,YML072C
YJL151C,YLR100W
YLR332W,YOR014W
YMR054W,YPR036W
YGL055W,YLR332W
YLL063C,YMR015C
YAR002CA,YML012W
YHL016C,YHR001W
YBR016W,YGL120C
YDL037C,YOL138C
YDR170C,YOR104W
YGR130C,YIL105C
YLR200W,YML094W
YDR264C,YER157W
YJL053W,YOR132W
YLR347C,YLR354C
YGL112C,YPL117C
YGL077C,YGR065C
YDR501W,YGR121C
YDR011W,YOR153W
YBR171W,YLR292C
YLR438CA,YNL118C
YBR102C,YDR166C
YGR055W,YOR153W
YIL085C,YMR128W
YMR221C,YOR316C
YBL102W,YBR207W
YCR043C,YMR149W
YML058WA,YOR089C
YGL077C,YGR281W
YLR068W,YMR293C
YBL059CA,YDR088C
YBL007C,YLR337C
YDL222C,YPR138C
YGL145W,YKL054C
YDL222C,YOR273C
YJL006C,YML112W
YER093C,YPR032W
YKR048C,YLR133W
YCR093W,YDL165W
YDR086C,YER116C
YGR138C,YPL265W
YDR381CA,YML086C
YDL160C,YNL147W
YLR370C,YML058WA
YDL222C,YER020W
YNL214W,YNL214W
YDL197C,YDR144C
YBR288C,YPL195W
YOL077C,YOR206W
YPR062W,YPR062W
YLR438CA,YPR072W
YGL006W,YGL006W
YDL222C,YIR037W
YGR055W,YIR026C
YCL056C,YPL006W
YKL139W,YLR045C
YDR350C,YNR075CA
YGR284C,YPR113W
YDL123W,YEL013W
YDL160C,YNL255C
YBR106W,YOR165W
YGL056C,YGL195W
YIL033C,YPR040W
YCR040W,YIL027C
YDR238C,YPL010W
YLR319C,YLR319C
YEL002C,YHR039C
YNL232W,YOR076C
YHR039C,YPR113W
YML067C,YPL246C
YCR093W,YNL197C
YGL056C,YOR153W
YAR002CA,YMR292W
YGR284C,YKL088W
YGL213C,YPR187W
YFR040W,YMR120C
YLL062C,YOR081C
YFL048C,YML012W
YCR028CA,YPL058C
YDL224C,YIL038C
YBR207W,YPR036W
YBL017C,YJL053W
YAL016W,YMR105C
YOR100C,YOR393W
YJL061W,YKL068W
YIL105C,YLR332W
YBR227C,YPL129W
YDR034WB,YDR264C
YMR070W,YPL127C
YFL021W,YNL229C
YJL178C,YMR221C
YBR106W,YOR054C
YGL203C,YNL238W
YDL208W,YNR038W
YDR346C,YDR479C
YCR093W,YDL160C
YGL141W,YOL069W
YDL160C,YHR121W
YHL016C,YPR138C
YHR025W,YLL001W
YIR034C,YNL255C
YIL124W,YJL151C
YML058WA,YMR120C
YER126C,YKL172W
YER068W,YNR052C
YFR008W,YOR276W
YER020W,YHL016C
YDR503C,YER113C
YJL154C,YJL154C
YFR051C,YGL203C
YBR106W,YJR118C
YCL016C,YDL008W
YLR337C,YOR181W
YGR060W,YPL227C
YGL137W,YGL203C
YBR106W,YJR117W
YBR052C,YDR497C
YDR434W,YHR007C
YHR123W,YPL246C
YHR007C,YPL145C
YDL189W,YDR419W
YFR010W,YGL133W
YJL153C,YJL153C
YBR207W,YIL047C
YBR214W,YLR079W
YLR213C,YLR260W
YML086C,YPL004C
YER031C,YER136W
YML012W,YPL186C
YDR068W,YPL246C
YIL034C,YNR035C
YDR039C,YPL058C
YBR200W,YKL051W
YGR132C,YPL263C
YAL021C,YOR057W
YHR089C,YNL186W
YDR119W,YJL178C
YDL043C,YDR072C
YGR284C,YGR284C
YBR241C,YGR060W
YER145C,YOR273C
YAR002CA,YOR016C
YGR281W,YPL221W
YGR119C,YJL041W
YGL055W,YIL027C
YCR028CA,YLR413W
YBR002C,YKL140W
YKL173W,YNL186W
YLL028W,YNL087W
YAR002CA,YDR297W
YGR060W,YLR056W
YJL151C,YJL151C
YER020W,YER145C
YBR023C,YHR142W
YKL041W,YLR025W
YDR200C,YML068W
YKL054C,YNL197C
YML086C,YML086C
YBL029CA,YDL192W
YKL140W,YLR144C
YCR093W,YIL038C
YDR501W,YGL077C
YDR378C,YJR022W
YLR371W,YNL283C
YLL028W,YPR138C
YGR202C,YJL174W
YDL160C,YER035W
YOR341W,YPR010C
YJL178C,YPL045W
YDR141C,YHR094C
YOR027W,YOR027W
YER112W,YLR438CA
YBL029CA,YHR096C
YDL222C,YGR138C
YER136W,YFL005W
YGR281W,YGR281W
YGL203C,YGR020C
YBL042C,YDL222C
YDR501W,YNL283C
YCR021C,YDR497C
YDR352W,YGL006W
YFL038C,YML086C
YLR350W,YOR054C
YCL063W,YFR021W
YDR098C,YKR071C
YNL166C,YNL166C
YFL003C,YGR099W
YBR052C,YOL105C
YHR007C,YMR272C
YJL053W,YMR010W
YCR028CA,YGR055W
YDL131W,YDL131W
YGL077C,YHR096C
YDR032C,YML016C
YGR280C,YGR280C
YDR264C,YGL203C
YDL160C,YKL054C
YDR032C,YMR120C
YCR030C,YGR241C
YBR296CA,YLR200W
YBL039WA,YIR038C
YKR072C,YPR113W
YDR141C,YMR010W
YDR032C,YGL108C
YGL006W,YJL154C
YDR093W,YER166W
YBL039WA,YIR037W
YBR004C,YIL027C
YCR021C,YJR076C
YBR023C,YER166W
YDL192W,YOL147C
YKL051W,YPR138C
YKL073W,YOR360C
YOR341W,YPR187W
YGR060W,YMR134W
YNR051C,YNR051C
YBR234C,YPL004C
YMR010W,YNL287W
YKL051W,YOR273C
YDL198C,YDR092W
YAL053W,YMR238W
YBR177C,YGR082W
YGL094C,YKL054C
YFL048C,YOL129W
YGL120C,YJL148W
YBL007C,YFR024CA
YOL012C,YPL127C
YBR106W,YGR138C
YGL077C,YHR094C
YGL172W,YGR119C
YKL088W,YKR072C
YER020W,YKL051W
YDR032C,YPL058C
YLR350W,YNL190W
YBR002C,YMR149W
YBR177C,YKL140W
YCR030C,YGR130C
YDL235C,YOR301W
YHR089C,YPL127C
YBR207W,YDR100W
YGL172W,YGL172W
YKR035WA,YNL265C
YHR007C,YML055W
YGL049C,YOR204W
YCL021WA,YPR179C
YDL212W,YHR007C
YGL077C,YMR011W
YIL143C,YLR028C
YAR042W,YAR042W
YGR055W,YGR121C
YGL077C,YML016C
YKL002W,YKR035WA
YAL021C,YIL038C
YCR021C,YHL007C
YER166W,YGR229C
YBL102W,YPL246C
YMR154C,YOR110W
YDL052C,YHR072W
YCR028CA,YML072C
YGL077C,YGL108C
YDL092W,YOL026C
YAL053W,YDR501W
YJL115W,YNL031C
YGL077C,YMR010W
YCR030C,YLR337C
YCR028CA,YDR296W
YGL049C,YNL016W
YCR021C,YLR454W
YCR021C,YHR001W
YMR015C,YPR113W
YIL075C,YLR421C
YLR384C,YPL101W
YHR089C,YKR092C
YGR055W,YLR219W
YPL117C,YPR168W
YBR241C,YDL192W
YDR240C,YOL090W
YLL034C,YLR288C
YER068W,YLR438CA
YGL203C,YLR330W
YGL108C,YNL283C
YML017W,YPL119C
YGL077C,YPL058C
YER170W,YGL061C
YGR261C,YPL195W
YEL013W,YJR138W
YOR270C,YPR036W
YER166W,YER166W
YDL222C,YGR130C
YLR258W,YPR184W
YFL062W,YHR007C
YDL029W,YJL153C
YMR120C,YNL281W
YOL077C,YPR016C
YOR153W,YPL265W
YHR072W,YLL012W
YGR262C,YKR038C
YGR055W,YLR326W
YLR337C,YNR035C
YDR501W,YPL221W
YNL283C,YPL058C
YML055W,YPL094C
YFR021W,YLR386W
YBL017C,YBL017C
YJR125C,YPR029C
YLR025W,YLR181C
YER145C,YGR138C
YCL010C,YGL262W
YBL026W,YLR438CA
YGR121C,YML072C
YBR052C,YPR138C
YDR503C,YDR503C
YKR072C,YKR072C
YDR032C,YLR413W
YML016C,YPR113W
YDL052C,YPL145C
YDR501W,YIL121W
YCR093W,YDR378C
YBR244W,YPL058C
YLR045C,YLR045C
YCR030C,YLR332W
YHR007C,YPL094C
YIL143C,YMR105C
YBR052C,YER020W
YIL027C,YMR112C
YBL051C,YDL165W
YJL151C,YJL154C
YLR360W,YPR079W
YFR024CA,YOR181W
YDR032C,YKR003W
YIR026C,YPL265W
YGR138C,YLL028W
YLR362W,YNL229C
YLR424W,YNL167C
YBR234C,YNL106C
YDL007W,YKL145W
YKL088W,YML016C
YBR052C,YIR037W
YKL172W,YPL012W
YHR098C,YHR098C
YGR128C,YHR196W
YLR370C,YLR370C
YHL006C,YHR007C
YDL192W,YIL121W
YOR087W,YOR087W
YML001W,YOR370C
YJL153C,YML086C
YBL020W,YDL085W
YBR283C,YMR149W
YPL101W,YPL101W
YDL192W,YDL192W
YOR195W,YOR195W
YIL038C,YNL091W
YHR007C,YNL130C
YHR096C,YIL121W
YLR326W,YML072C
YBL039WA,YGR028W
YEL002C,YML012W
YKL145W,YOR117W
YDR170C,YNL238W
YBR212W,YNL016W
YBR041W,YHR072W
YGR271W,YKR023W
YJR118C,YML101C
YDR141C,YGR055W
YML012W,YPL227C
YDL092W,YPL210C
YML012W,YPR113W
YBR177C,YKL094W
YDR032C,YGR055W
YGR284C,YHR039C
YKL181W,YKL181W
YGL077C,YLR413W
YHR096C,YHR096C
YER166W,YNL323W
YER020W,YJL016W
YBR234C,YDR354W
YDR068W,YDR264C
YMR149W,YPL265W
YDL222C,YLR332W
YGL012W,YHR133C
YCR021C,YOR273C
YGR138C,YKL051W
YAR002CA,YBR283C
YDL192W,YFL038C
YJL020C,YLR332W
YDR060W,YOR206W
YHR094C,YIL121W
YGL048C,YKL145W
YBR241C,YML012W
YML016C,YPL221W
YML016C,YPL004C
YCR021C,YER020W
YER029C,YHR004C
YBL029CA,YGR055W
YKL171W,YNL229C
YHR068W,YPR095C
YOR109W,YPR029C
YHR094C,YHR094C
YLR056W,YML012W
YLR403W,YOR370C
YBR186W,YDL092W
YDR486C,YLR025W
YJL154C,YOR132W
YER112W,YGR054W
YMR125W,YPL178W
YLL043W,YLL043W
YBR267W,YDR101C
YKL144C,YOR116C
YLR270W,YMR120C
YBR023C,YBR180W
YBL102W,YFR051C
YBL075C,YPL117C
YBR068C,YPL010W
YGR261C,YLR330W
YER040W,YNL229C
YDR011W,YGL077C
YBR234C,YDL029W
YGL077C,YGR055W
YLR006C,YNR031C
YER145C,YGR130C
YGR078C,YNL153C
YGL242C,YMR109W
YML016C,YML016C
YBR041W,YPL145C
YGL137W,YMR105C
YDR162C,YKR048C
YGL178W,YNR052C
YDR032C,YML072C
YMR120C,YMR120C
YLR337C,YMR109W
YDR238C,YGR229C
YBR200W,YDR166C
YDR394W,YKL145W
YMR010W,YMR010W
YHR007C,YOR165W
YJL178C,YOR069W
YGR055W,YNL283C
YOR081C,YOR081C
YBR200W,YHL007C
YGR284C,YLR378C
YCR077C,YKL054C
YDL192W,YNL323W
YIL121W,YPL058C
YHR187W,YPL086C
YGL006W,YLL048C
YMR229C,YNL002C
YKL054C,YNL016W
YCL056C,YDL198C
YKR003W,YPR113W
YDL055C,YDR385W
YBR207W,YHR175W
YKL008C,YPL227C
YBL029CA,YGL056C
YBL029CA,YML072C
YDL222C,YOR153W
YHR007C,YOR273C
YML013W,YML013W
YDR478W,YLL033W
YIL068C,YIL068C
YLR113W,YLR248W
YBR244W,YGR055W
YDL052C,YHR007C
YCL056C,YDL197C
YHR089C,YNL112W
YEL041W,YNL229C
YML121W,YML121W
YBL102W,YJL178C
YGL172W,YJL041W
YML012W,YML012W
YGL206C,YGR234W
YFR001W,YOR206W
YHR007C,YIR038C
YHR007C,YOR054C
YGL056C,YGL077C
YER159C,YNR065C
YHR007C,YIR037W
YGL077C,YML072C
YBR052C,YGR138C
YBL017C,YJL154C
YCR030C,YFR024CA
YJL148W,YJL148W
YBL042C,YBR052C
YGL213C,YGL213C
YKL172W,YNL112W
YIL009W,YML086C
YOR018W,YPR113W
YDR100W,YPL246C
YLR332W,YMR109W
YBR267W,YKR048C
YGL006W,YML018C
YGR130C,YKL051W
YGL006W,YHR094C
YBL102W,YDR264C
YML072C,YNL283C
YKR007W,YKR007W
YGL213C,YGR008C
YKR008W,YOR094W
YLR196W,YOR206W
YDR009W,YNL229C
YGL120C,YHR089C
YBR234C,YKL013C
YDR293C,YER112W
YDR189W,YDR517W
YHR007C,YJR118C
YHR016C,YOR042W
YFR001W,YLR449W
YBR207W,YOR270C
YER145C,YLR332W
YGL203C,YML038C
YDL029W,YLR370C
YNL084C,YNL243W
YBL039WA,YNL121C
YKL172W,YNL002C
YHR007C,YJR117W
YER105C,YIL115C
YDL159W,YMR322C
YAL053W,YGR055W
YGR060W,YLR378C
YBR296CA,YPL055C
YDR032C,YIL105C
YIL121W,YLR413W
YHR003C,YIR038C
YHR001W,YOR273C
YLR447C,YPR036W
YGL206C,YNL007C
YJL061W,YKL057C
YDL137W,YDL192W
YEL051W,YGL006W
YLL028W,YLR332W
YGR020C,YPR036W
YHR196W,YMR093W
YER020W,YOL105C
YER020W,YHR001W
YGR198W,YMR212C
YML072C,YPR113W
YCR021C,YGR138C
YDR398W,YJL109C
YCL056C,YFR025C
YAR002CA,YJR010CA
YGL203C,YPR075C
YNL112W,YOL077C
YDR501W,YJL151C
YDR068W,YLL001W
YDR297W,YKL088W
YFR024CA,YHR016C
YDR170C,YLR330W
YGR055W,YPL221W
YGR055W,YPL004C
YKL008C,YKL008C
YDR284C,YEL013W
YFR040W,YPR040W
YIL034C,YNL138W
YKR067W,YPL227C
YOR057W,YOR276W
YDL192W,YGR284C
YHR081W,YNL112W
YGL049C,YMR255W
YGL055W,YKL088W
YAL054C,YAR035W
YFR002W,YLR335W
YDR517W,YIL109C
YGR054W,YPL004C
YDL192W,YJL151C
YGL256W,YLR182W
YDR501W,YGR281W
YGL077C,YIL105C
YDR011W,YIL121W
YLL028W,YLR221C
YDL208W,YDL213C
YHR007C,YJL117W
YGR055W,YIL121W
YGL078C,YHR089C
YHR116W,YLR182W
YDL192W,YML086C
