ORF1	NAME1	ORF2	NAME2
YLR100W	ERG27	YLR144C	ACF2
YDL222C	FMP45	YKL094W	YJU3
YLR332W	MID2	YMR212C	EFR3
YKL051W	SFK1	YLR332W	MID2
YFR051C	RET2	YLR083C	EMP70
YBR106W	PHO88	YMR149W	SWP1
YLR079W	SIC1	YLR345W	YLR345W
YDL125C	HNT1	YDL125C	HNT1
YDR293C	SSD1	YPL119C	DBP1
YDR011W	SNQ2	YDR011W	SNQ2
YNL078W	NIS1	YOR393W	ERR1
YOR341W	RPA190	YPR110C	RPC40
YGR055W	MUP1	YGR055W	MUP1
YBR106W	PHO88	YIL027C	KRE27
YBR267W	REI1	YGL099W	LSG1
YGL006W	PMC1	YKR007W	MEH1
YDR264C	AKR1	YIL048W	NEO1
YAR002C-A	ERP1	YHR123W	EPT1
YBR264C	YPT10	YER136W	GDI1
YKL013C	ARC19	YLR370C	ARC18
YKR089C	TGL4	YLR144C	ACF2
YGR054W	YGR054W	YGR054W	YGR054W
YHR108W	GGA2	YOR109W	INP53
YLR110C	CCW12	YLR350W	ORM2
YMR070W	MOT3	YMR070W	MOT3
YFL048C	EMP47	YML067C	ERV41
YDR398W	UTP5	YGR128C	UTP8
YAR002C-A	ERP1	YBR106W	PHO88
YLL028W	TPO1	YOR153W	PDR5
YHR094C	HXT1	YJL151C	SNA3
YJL153C	INO1	YMR120C	ADE17
YER068W	MOT2	YJR091C	JSN1
YML072C	TCB3	YPL221W	FLC1
YNL130C	CPT1	YPL246C	RBD2
YDR190C	RVB1	YHR034C	PIH1
YDL168W	SFA1	YLR077W	YLR077W
YGL002W	ERP6	YML012W	ERV25
YNL031C	HHT2	YPL127C	HHO1
YER090W	TRP2	YGL137W	SEC27
YNL265C	IST1	YNL265C	IST1
YDR324C	UTP4	YJL069C	UTP18
YEL051W	VMA8	YJL153C	INO1
YGR284C	ERV29	YML016C	PPZ1
YKL002W	DID4	YKL002W	DID4
YLR450W	HMG2	YPL139C	UME1
YGL137W	SEC27	YOR327C	SNC2
YBL039C	URA7	YLR027C	AAT2
YDR541C	YDR541C	YGL133W	ITC1
YGL056C	SDS23	YIL121W	QDR2
YBR296C-A	YBR296C-A	YJL030W	MAD2
YGL137W	SEC27	YGR037C	ACB1
YIL121W	QDR2	YML072C	TCB3
YBR002C	RER2	YPR113W	PIS1
YIL027C	KRE27	YOL005C	RPB11
YDL192W	ARF1	YOL137W	BSC6
YDR105C	TMS1	YJL178C	ATG27
YGL207W	SPT16	YNR065C	YNR065C
YGL001C	ERG26	YML012W	ERV25
YER118C	SHO1	YGL203C	KEX1
YCL037C	SRO9	YGL014W	PUF4
YML072C	TCB3	YML072C	TCB3
YML086C	ALO1	YMR120C	ADE17
YDR100W	TVP15	YGL137W	SEC27
YGL055W	OLE1	YGL055W	OLE1
YBL071W-A	KTI11	YGR200C	ELP2
YER020W	GPA2	YPR138C	MEP3
YDL204W	RTN2	YHR007C	ERG11
YEL051W	VMA8	YJL151C	SNA3
YBR234C	ARC40	YLR370C	ARC18
YCR021C	HSP30	YGR130C	YGR130C
YCR028C-A	RIM1	YDL222C	FMP45
YGL137W	SEC27	YNL138W	SRV2
YER020W	GPA2	YOR273C	TPO4
YAR002C-A	ERP1	YOL005C	RPB11
YGR159C	NSR1	YNL112W	DBP2
YKL051W	SFK1	YOR153W	PDR5
YJR108W	ABM1	YOR393W	ERR1
YDL165W	CDC36	YIL038C	NOT3
YGL077C	HNM1	YPR156C	TPO3
YBR207W	FTH1	YNL238W	KEX2
YLR033W	RSC58	YPL227C	ALG5
YER002W	NOP16	YOL077C	BRX1
YJL151C	SNA3	YPL058C	PDR12
YFR001W	LOC1	YNL186W	UBP10
YBR207W	FTH1	YOR316C	COT1
YLR258W	GSY2	YLR258W	GSY2
YDR293C	SSD1	YPL004C	LSP1
YJL151C	SNA3	YML013W	SEL1
YDL085W	NDE2	YDL198C	GGC1
YIL027C	KRE27	YJL192C	SOP4
YNL288W	CAF40	YPR042C	PUF2
YGR284C	ERV29	YML012W	ERV25
YBR006W	UGA2	YBR006W	UGA2
YFR004W	RPN11	YOR261C	RPN8
YGR065C	VHT1	YPL058C	PDR12
YDR238C	SEC26	YJL151C	SNA3
YGL203C	KEX1	YJL053W	PEP8
YLR033W	RSC58	YPL117C	IDI1
YLR350W	ORM2	YMR149W	SWP1
YGL137W	SEC27	YOR323C	PRO2
YHR072W	ERG7	YKL140W	TGL1
YHR039C	MSC7	YML012W	ERV25
YDR380W	ARO10	YIL034C	CAP2
YDR141C	DOP1	YGL203C	KEX1
YGR281W	YOR1	YPL058C	PDR12
YGR113W	DAM1	YGR161C	RTS3
YGR020C	VMA7	YGR037C	ACB1
YCR094W	CDC50	YFL047W	RGD2
YGL006W	PMC1	YGR163W	GTR2
YIR026C	YVH1	YKL051W	SFK1
YIL027C	KRE27	YLR350W	ORM2
YIL038C	NOT3	YNL197C	WHI3
YGR169C-A	YGR169C-A	YPL004C	LSP1
YCL021W-A	YCL021W-A	YFR025C	HIS2
YHR175W	CTR2	YPL246C	RBD2
YDL123W	SNA4	YGL006W	PMC1
YNL307C	MCK1	YOL147C	PEX11
YDR100W	TVP15	YJL178C	ATG27
YMR120C	ADE17	YOR133W	EFT1
YBR244W	GPX2	YPR156C	TPO3
YDR293C	SSD1	YDR293C	SSD1
YBL028C	YBL028C	YKL172W	EBP2
YKL096W-A	CWP2	YML086C	ALO1
YBR106W	PHO88	YNL336W	COS1
YER157W	COG3	YER157W	COG3
YDL222C	FMP45	YGR121C	MEP1
YFL038C	YPT1	YOL125W	YOL125W
YBR222C	PCS60	YBR222C	PCS60
YGR060W	ERG25	YML016C	PPZ1
YIL021W	RPB3	YOL005C	RPB11
YJL151C	SNA3	YMR296C	LCB1
YGL077C	HNM1	YPL265W	DIP5
YJR118C	ILM1	YOR054C	VHS3
YAR002C-A	ERP1	YLR350W	ORM2
YHR194W	MDM31	YPL117C	IDI1
YJL151C	SNA3	YKR007W	MEH1
YDR150W	NUM1	YLR084C	RAX2
YDR394W	RPT3	YGR232W	NAS6
YCR028C-A	RIM1	YCR093W	CDC39
YGL006W	PMC1	YOL129W	VPS68
YLR345W	YLR345W	YMR261C	TPS3
YDR497C	ITR1	YGR130C	YGR130C
YFL005W	SEC4	YOR370C	MRS6
YDL222C	FMP45	YLR219W	MSC3
YKL067W	YNK1	YKL067W	YNK1
YDR100W	TVP15	YDR264C	AKR1
YIR038C	GTT1	YPL246C	RBD2
YCR043C	YCR043C	YJL151C	SNA3
YBL007C	SLA1	YBL007C	SLA1
YGL210W	YPT32	YML086C	ALO1
YBR214W	SDS24	YFR040W	SAP155
YNL313C	YNL313C	YOR133W	EFT1
YCR021C	HSP30	YLR332W	MID2
YIL105C	SLM1	YIL105C	SLM1
YDR388W	RVS167	YLR337C	VRP1
YJR122W	CAF17	YNL295W	YNL295W
YGL077C	HNM1	YGL203C	KEX1
YOR145C	PNO1	YPL263C	KEL3
YGR284C	ERV29	YMR292W	GOT1
YBR207W	FTH1	YJL178C	ATG27
YDL222C	FMP45	YLR326W	YLR326W
YDL236W	PHO13	YLR420W	URA4
YNL112W	DBP2	YNL255C	GIS2
YGR060W	ERG25	YML012W	ERV25
YBR207W	FTH1	YGR020C	VMA7
YBR041W	FAT1	YDL052C	SLC1
YCL037C	SRO9	YER112W	LSM4
YBR283C	SSH1	YPR113W	PIS1
YHR089C	GAR1	YHR089C	GAR1
YHR052W	CIC1	YLR196W	PWP1
YLR378C	SEC61	YML012W	ERV25
YHR039C	MSC7	YMR292W	GOT1
YGR065C	VHT1	YLR413W	YLR413W
YCR030C	SYP1	YDR032C	PST2
YBR154C	RPB5	YPR133C	SPN1
YCR093W	CDC39	YPR072W	NOT5
YBR177C	EHT1	YIL124W	AYR1
YDR507C	GIN4	YPL058C	PDR12
YHR114W	BZZ1	YLR337C	VRP1
YOR117W	RPT5	YOR259C	RPT4
YBR296C-A	YBR296C-A	YJL092W	HPR5
YBR234C	ARC40	YDR129C	SAC6
YGL203C	KEX1	YKR088C	TVP38
YIL009W	FAA3	YPL058C	PDR12
YDL123W	SNA4	YJL154C	VPS35
YLR337C	VRP1	YNL243W	SLA2
YDR264C	AKR1	YOR104W	PIN2
YGL002W	ERP6	YOR016C	ERP4
YDL224C	WHI4	YNL288W	CAF40
YBL034C	STU1	YOL069W	NUF2
YDL182W	LYS20	YDL182W	LYS20
YDR501W	PLM2	YHR094C	HXT1
YEL039C	CYC7	YNL229C	URE2
YER090W	TRP2	YJL060W	BNA3
YBR288C	APM3	YBR288C	APM3
YBR041W	FAT1	YLL012W	YEH1
YDR398W	UTP5	YMR093W	UTP15
YKR035W-A	DID2	YLR025W	SNF7
YKR072C	SIS2	YML016C	PPZ1
YBL017C	PEP1	YMR010W	YMR010W
YCR093W	CDC39	YGL014W	PUF4
YGL048C	RPT6	YOR259C	RPT4
YGR055W	MUP1	YJL151C	SNA3
YJL060W	BNA3	YOR327C	SNC2
YER166W	DNF1	YIL068C	SEC6
YHL009C	YAP3	YLR336C	SGD1
YBL102W	SFT2	YFL048C	EMP47
YER035W	EDC2	YNL118C	DCP2
YDR497C	ITR1	YLR332W	MID2
YDL111C	RRP42	YGL120C	PRP43
YGR055W	MUP1	YGR065C	VHT1
YDL192W	ARF1	YHR094C	HXT1
YDR501W	PLM2	YML016C	PPZ1
YHR007C	ERG11	YLR332W	MID2
YER020W	GPA2	YGR138C	TPO2
YCR030C	SYP1	YGL077C	HNM1
YHR072W	ERG7	YKL094W	YJU3
YDL222C	FMP45	YDR032C	PST2
YAR002W	NUP60	YLR347C	KAP95
YCR028C-A	RIM1	YKL054C	DEF1
YGR055W	MUP1	YGR281W	YOR1
YLR332W	MID2	YOR104W	PIN2
YLL034C	RIX7	YLL034C	RIX7
YFR010W	UBP6	YMR136W	GAT2
YDR478W	SNM1	YOR393W	ERR1
YCR077C	PAT1	YDL165W	CDC36
YGR284C	ERV29	YOR016C	ERP4
YCR030C	SYP1	YNL283C	WSC2
YGR105W	VMA21	YMR123W	PKR1
YKL054C	DEF1	YNL118C	DCP2
YER057C	HMF1	YJL148W	RPA34
YBR023C	CHS3	YGL203C	KEX1
YDL213C	NOP6	YNL186W	UBP10
YER023W	PRO3	YGL137W	SEC27
YDR189W	SLY1	YJL151C	SNA3
YOR181W	LAS17	YOR181W	LAS17
YDL100C	GET3	YGL020C	GET1
YMR058W	FET3	YMR149W	SWP1
YAL053W	FLC2	YGL203C	KEX1
YDR501W	PLM2	YPL058C	PDR12
YBL029C-A	YBL029C-A	YDL222C	FMP45
YHR108W	GGA2	YPR029C	APL4
YHR008C	SOD2	YNL295W	YNL295W
YDL192W	ARF1	YMR010W	YMR010W
YCR021C	HSP30	YPR124W	CTR1
YNL197C	WHI3	YOR204W	DED1
YDL212W	SHR3	YGR191W	HIP1
YER112W	LSM4	YNL255C	GIS2
YCR028C-A	RIM1	YKL051W	SFK1
YNL116W	DMA2	YOR393W	ERR1
YGR105W	VMA21	YGR106C	YGR106C
YER082C	UTP7	YLL011W	SOF1
YAL021C	CCR4	YPR072W	NOT5
YBR283C	SSH1	YDL092W	SRP14
YEL061C	CIN8	YER042W	MXR1
YDR324C	UTP4	YJL109C	UTP10
YDL222C	FMP45	YGL077C	HNM1
YDR419W	RAD30	YMR161W	HLJ1
YBR296C-A	YBR296C-A	YOL077C	BRX1
YGR065C	VHT1	YML072C	TCB3
YNL016W	PUB1	YNL197C	WHI3
YGR080W	TWF1	YNL138W	SRV2
YJL153C	INO1	YOR120W	GCY1
YCR093W	CDC39	YNL288W	CAF40
YLR350W	ORM2	YML031W	NDC1
YBL039W-A	YBL039W-A	YPL186C	UIP4
YGR054W	YGR054W	YNR051C	BRE5
YHR094C	HXT1	YMR011W	HXT2
YDL055C	PSA1	YGR130C	YGR130C
YPL265W	DIP5	YPL265W	DIP5
YER145C	FTR1	YLR326W	YLR326W
YGL203C	KEX1	YGR229C	SMI1
YHR096C	HXT5	YPL058C	PDR12
YLL028W	TPO1	YLR219W	MSC3
YGL203C	KEX1	YPL221W	FLC1
YDL192W	ARF1	YML012W	ERV25
YGR281W	YOR1	YML072C	TCB3
YLR332W	MID2	YOL105C	WSC3
YLL043W	FPS1	YML016C	PPZ1
YDL222C	FMP45	YNL283C	WSC2
YCR043C	YCR043C	YDR503C	LPP1
YDR293C	SSD1	YJL153C	INO1
YHR001W	OSH7	YLR332W	MID2
YDL215C	GDH2	YLL001W	DNM1
YHR136C	SPL2	YOL138C	YOL138C
YBL102W	SFT2	YFL041W	FET5
YEL051W	VMA8	YGR105W	VMA21
YDL160C	DHH1	YOR204W	DED1
YDL160C	DHH1	YDR378C	LSM6
YML058W-A	HUG1	YMR105C	PGM2
YML012W	ERV25	YMR015C	ERG5
YBR215W	HPC2	YGL078C	DBP3
YBR154C	RPB5	YPR086W	SUA7
YAR002C-A	ERP1	YIL043C	CBR1
YGL014W	PUF4	YKL054C	DEF1
YML012W	ERV25	YMR123W	PKR1
YDL222C	FMP45	YNL173C	MDG1
YJR034W	PET191	YOR195W	SLK19
YBR053C	YBR053C	YNL339C	YRF1-6
YHR175W	CTR2	YJL178C	ATG27
YLL028W	TPO1	YLR326W	YLR326W
YGR121C	MEP1	YKL051W	SFK1
YLR200W	YKE2	YNL153C	GIM3
YCR093W	CDC39	YER112W	LSM4
YBR244W	GPX2	YDL222C	FMP45
YHR094C	HXT1	YPL058C	PDR12
YIL027C	KRE27	YMR272C	SCS7
YCR077C	PAT1	YDL160C	DHH1
YGL019W	CKB1	YOR061W	CKA2
YDR479C	PEX29	YLR089C	YLR089C
YGL203C	KEX1	YGL203C	KEX1
YBR036C	CSG2	YDL212W	SHR3
YGR130C	YGR130C	YOR273C	TPO4
YDL160C	DHH1	YNL016W	PUB1
YCL039W	GID7	YCL039W	GID7
YER105C	NUP157	YKL068W	NUP100
YJR133W	XPT1	YJR133W	XPT1
YAL053W	FLC2	YCR030C	SYP1
YLR129W	DIP2	YNL186W	UBP10
YER157W	COG3	YJL151C	SNA3
YDR293C	SSD1	YGL178W	MPT5
YEL051W	VMA8	YMR120C	ADE17
YGL006W	PMC1	YMR221C	YMR221C
YER020W	GPA2	YGR130C	YGR130C
YBR207W	FTH1	YEL013W	VAC8
YKL051W	SFK1	YLR219W	MSC3
YCR009C	RVS161	YDR388W	RVS167
YAR002C-A	ERP1	YMR272C	SCS7
YGR105W	VMA21	YML012W	ERV25
YDR501W	PLM2	YLR413W	YLR413W
YDR324C	UTP4	YGR128C	UTP8
YDR189W	SLY1	YPR105C	COG4
YFL026W	STE2	YIL068C	SEC6
YML016C	PPZ1	YPL058C	PDR12
YNL255C	GIS2	YPL119C	DBP1
YBR077C	SLM4	YML121W	GTR1
YAL029C	MYO4	YKL130C	SHE2
YGL212W	VAM7	YMR231W	PEP5
YDR499W	LCD1	YIL027C	KRE27
YDL074C	BRE1	YLR424W	SPP382
YLL013C	PUF3	YNL016W	PUB1
YDR264C	AKR1	YHR175W	CTR2
YIL070C	MAM33	YIL105C	SLM1
YFR051C	RET2	YPL246C	RBD2
YDR100W	TVP15	YIL027C	KRE27
YJL053W	PEP8	YOR069W	VPS5
YGL137W	SEC27	YPL246C	RBD2
YKL054C	DEF1	YLR216C	CPR6
YML055W	SPC2	YMR149W	SWP1
YDR032C	PST2	YER145C	FTR1
YDR398W	UTP5	YIL127C	YIL127C
YGL153W	PEX14	YOL147C	PEX11
YML012W	ERV25	YML016C	PPZ1
YFR002W	NIC96	YML031W	NDC1
YDL212W	SHR3	YMR149W	SWP1
YKL051W	SFK1	YLR326W	YLR326W
YGL077C	HNM1	YHL016C	DUR3
YCR030C	SYP1	YPL221W	FLC1
YBR002C	RER2	YJL151C	SNA3
YDL192W	ARF1	YMR292W	GOT1
YLR336C	SGD1	YPR137W	RRP9
YDL212W	SHR3	YIL027C	KRE27
YDR289C	RTT103	YIL127C	YIL127C
YEL051W	VMA8	YML121W	GTR1
YDL189W	RBS1	YOL138C	YOL138C
YMR299C	DYN3	YPL058C	PDR12
YJL151C	SNA3	YLR144C	ACF2
YBR077C	SLM4	YKR007W	MEH1
YLR447C	VMA6	YOR270C	VPH1
YAL021C	CCR4	YNL288W	CAF40
YAL053W	FLC2	YDL222C	FMP45
YBR296C-A	YBR296C-A	YJR131W	MNS1
YHR007C	ERG11	YMR149W	SWP1
YGL213C	SKI8	YMR120C	ADE17
YDR142C	PEX7	YKL054C	DEF1
YGR020C	VMA7	YOR270C	VPH1
YLR337C	VRP1	YNL084C	END3
YOR229W	WTM2	YOR229W	WTM2
YBL029C-A	YBL029C-A	YER145C	FTR1
YBR111W-A	SUS1	YOL138C	YOL138C
YDR011W	SNQ2	YDR501W	PLM2
YHR007C	ERG11	YIL027C	KRE27
YDR501W	PLM2	YGR055W	MUP1
YKL054C	DEF1	YNL288W	CAF40
YHR122W	YHR122W	YIL128W	MET18
YJL154C	VPS35	YMR004W	MVP1
YCR057C	PWP2	YLR409C	UTP21
YCR028C-A	RIM1	YMR275C	BUL1
YDR119W	YDR119W	YGL006W	PMC1
YBR106W	PHO88	YPR113W	PIS1
YCR030C	SYP1	YCR030C	SYP1
YBL017C	PEP1	YOL129W	VPS68
YDL147W	RPN5	YFR004W	RPN11
YDL225W	SHS1	YDL225W	SHS1
YDR238C	SEC26	YPL057C	SUR1
YNR035C	ARC35	YPL004C	LSP1
YEL051W	VMA8	YKR007W	MEH1
YBR214W	SDS24	YBR243C	ALG7
YCR075C	ERS1	YPL246C	RBD2
YJL178C	ATG27	YPL246C	RBD2
YAR002C-A	ERP1	YHR007C	ERG11
YER145C	FTR1	YGL077C	HNM1
YLR332W	MID2	YPR138C	MEP3
YER035W	EDC2	YOL149W	DCP1
YBL029C-A	YBL029C-A	YLL028W	TPO1
YDR200C	VPS64	YPL130W	SPO19
YLR332W	MID2	YOR273C	TPO4
YGL137W	SEC27	YIL143C	SSL2
YBR106W	PHO88	YKL088W	YKL088W
YJR072C	NPA3	YOR151C	RPB2
YDL029W	ARP2	YOR181W	LAS17
YDL123W	SNA4	YLL048C	YBT1
YDL222C	FMP45	YPL221W	FLC1
YML067C	ERV41	YML067C	ERV41
YEL051W	VMA8	YJR033C	RAV1
YDR100W	TVP15	YPR079W	MRL1
YCR043C	YCR043C	YMR010W	YMR010W
YDR479C	PEX29	YLR082C	SRL2
YEL039C	CYC7	YGL078C	DBP3
YCR093W	CDC39	YER068W	MOT2
YBR177C	EHT1	YJL153C	INO1
YER112W	LSM4	YKL054C	DEF1
YER020W	GPA2	YLR332W	MID2
YDR011W	SNQ2	YHR096C	HXT5
YLR196W	PWP1	YNL112W	DBP2
YLR027C	AAT2	YOL147C	PEX11
YGR055W	MUP1	YHR096C	HXT5
YGR280C	PXR1	YHR089C	GAR1
YNL197C	WHI3	YPR129W	SCD6
YBR052C	RFS1	YDR039C	ENA2
YDR032C	PST2	YKL051W	SFK1
YDR188W	CCT6	YLR045C	STU2
YKR007W	MEH1	YML121W	GTR1
YDR264C	AKR1	YPL246C	RBD2
YGL077C	HNM1	YLL028W	TPO1
YDR171W	HSP42	YOL147C	PEX11
YOR110W	TFC7	YPL117C	IDI1
YKL139W	CTK1	YLR196W	PWP1
YDL197C	ASF2	YGL162W	SUT1
YDL236W	PHO13	YMR120C	ADE17
YHR072W-A	NOP10	YNL112W	DBP2
YGL043W	DST1	YGL070C	RPB9
YGL263W	COS12	YLR272C	YCS4
YGR129W	SYF2	YOR104W	PIN2
YAL029C	MYO4	YBR130C	SHE3
YDR501W	PLM2	YML072C	TCB3
YBR177C	EHT1	YJL151C	SNA3
YDL192W	ARF1	YOL129W	VPS68
YDL222C	FMP45	YDL222C	FMP45
YLR196W	PWP1	YNL002C	RLP7
YDR011W	SNQ2	YHR094C	HXT1
YBL007C	SLA1	YBR234C	ARC40
YBL026W	LSM2	YCR093W	CDC39
YBR177C	EHT1	YML086C	ALO1
YGR055W	MUP1	YHR094C	HXT1
YDL135C	RDI1	YPR156C	TPO3
YDL131W	LYS21	YDL182W	LYS20
YKL135C	APL2	YPL259C	APM1
YJL020C	BBC1	YJL020C	BBC1
YGR261C	APL6	YGR261C	APL6
YBL029C-A	YBL029C-A	YKL051W	SFK1
YDR486C	VPS60	YLR181C	VTA1
YDR324C	UTP4	YDR365C	ESF1
YIL068C	SEC6	YNR049C	MSO1
YNL255C	GIS2	YNL255C	GIS2
YNL186W	UBP10	YPR137W	RRP9
YHR083W	SAM35	YML086C	ALO1
YAL026C	DRS2	YBR023C	CHS3
YDL212W	SHR3	YML038C	YMD8
YDL222C	FMP45	YOR094W	ARF3
YBR207W	FTH1	YPR079W	MRL1
YDR385W	EFT2	YLR172C	DPH5
YDR334W	SWR1	YOL090W	MSH2
YKL101W	HSL1	YKL101W	HSL1
YDR152W	GIR2	YHR060W	VMA22
YDL065C	PEX19	YOL147C	PEX11
YMR149W	SWP1	YNL130C	CPT1
YDL123W	SNA4	YHR094C	HXT1
YGL206C	CHC1	YJL153C	INO1
YBR006W	UGA2	YOR089C	VPS21
YHR016C	YSC84	YHR016C	YSC84
YDL160C	DHH1	YPR129W	SCD6
YDR129C	SAC6	YIL062C	ARC15
YOR039W	CKB2	YOR061W	CKA2
YGR055W	MUP1	YMR011W	HXT2
YJR049C	UTR1	YOR009W	TIR4
YGL070C	RPB9	YNL031C	HHT2
YBR283C	SSH1	YGR284C	ERV29
YGR055W	MUP1	YML016C	PPZ1
YML012W	ERV25	YMR292W	GOT1
YGL099W	LSG1	YPR016C	TIF6
YNL091W	NST1	YNL288W	CAF40
YBR164C	ARL1	YDR141C	DOP1
YDL002C	NHP10	YDL002C	NHP10
YGL077C	HNM1	YKL051W	SFK1
YGL120C	PRP43	YHR072W-A	NOP10
YML072C	TCB3	YOR086C	TCB1
YGL099W	LSG1	YIR026C	YVH1
YBR154C	RPB5	YLR223C	IFH1
YHR096C	HXT5	YML072C	TCB3
YBR102C	EXO84	YLR166C	SEC10
YGL108C	YGL108C	YGR055W	MUP1
YDR380W	ARO10	YIL027C	KRE27
YKL054C	DEF1	YNL281W	HCH1
YHR158C	KEL1	YLL021W	SPA2
YDR479C	PEX29	YHR008C	SOD2
YGR055W	MUP1	YMR010W	YMR010W
YBL042C	FUI1	YGR130C	YGR130C
YGL055W	OLE1	YMR015C	ERG5
YDR189W	SLY1	YHR094C	HXT1
YEL002C	WBP1	YLR350W	ORM2
YDR068W	DOS2	YDR068W	DOS2
YAL029C	MYO4	YAL029C	MYO4
YBR207W	FTH1	YFL048C	EMP47
YAR002C-A	ERP1	YNL130C	CPT1
YHR098C	SFB3	YIL109C	SEC24
YGL203C	KEX1	YJR040W	GEF1
YBR106W	PHO88	YBR106W	PHO88
YGL153W	PEX14	YGL153W	PEX14
YKL051W	SFK1	YNL283C	WSC2
YFL047W	RGD2	YOR104W	PIN2
YDL160C	DHH1	YEL015W	EDC3
YDR293C	SSD1	YDR501W	PLM2
YFR041C	ERJ5	YGL256W	ADH4
YAL026C	DRS2	YGR229C	SMI1
YKL004W	AUR1	YMR010W	YMR010W
YKL013C	ARC19	YOR181W	LAS17
YDR011W	SNQ2	YPL058C	PDR12
YMR004W	MVP1	YOR132W	VPS17
YHR023W	MYO1	YMR015C	ERG5
YDL123W	SNA4	YEL051W	VMA8
YGR055W	MUP1	YPL058C	PDR12
YAL053W	FLC2	YER145C	FTR1
YDR226W	ADK1	YJL153C	INO1
YGR055W	MUP1	YMR299C	DYN3
YLR449W	FPR4	YOR206W	NOC2
YGL153W	PEX14	YNL329C	PEX6
YGL056C	SDS23	YHR094C	HXT1
YAL021C	CCR4	YER068W	MOT2
YHR094C	HXT1	YML072C	TCB3
YKL046C	DCW1	YMR149W	SWP1
YCR093W	CDC39	YCR093W	CDC39
YHR072W	ERG7	YLR100W	ERG27
YLL011W	SOF1	YNL186W	UBP10
YGL206C	CHC1	YOR027W	STI1
YHR012W	VPS29	YHR012W	VPS29
YHR187W	IKI1	YLR384C	IKI3
YGL203C	KEX1	YOR357C	SNX3
YBR267W	REI1	YIR026C	YVH1
YGR037C	ACB1	YML058W-A	HUG1
YLR028C	ADE16	YPL004C	LSP1
YBR244W	GPX2	YKL051W	SFK1
YLR332W	MID2	YMR266W	RSN1
YBL043W	ECM13	YJL174W	KRE9
YBR213W	MET8	YBR213W	MET8
YER068W	MOT2	YKL054C	DEF1
YCR043C	YCR043C	YMR292W	GOT1
YDR515W	SLF1	YKL054C	DEF1
YDR284C	DPP1	YDR284C	DPP1
YBR052C	RFS1	YDR032C	PST2
YDR297W	SUR2	YML016C	PPZ1
YER122C	GLO3	YPL246C	RBD2
YJL030W	MAD2	YPL058C	PDR12
YER021W	RPN3	YIR025W	MND2
YDR501W	PLM2	YGR169C-A	YGR169C-A
YLR027C	AAT2	YPL004C	LSP1
YDR238C	SEC26	YKL004W	AUR1
YML072C	TCB3	YMR011W	HXT2
YJL178C	ATG27	YOR316C	COT1
YBL102W	SFT2	YBR241C	YBR241C
YDL123W	SNA4	YML121W	GTR1
YGL078C	DBP3	YLR196W	PWP1
YJL076W	NET1	YPR187W	RPO26
YGL055W	OLE1	YML016C	PPZ1
YGR082W	TOM20	YHR060W	VMA22
YIR026C	YVH1	YIR038C	GTT1
YBR200W	BEM1	YGR238C	KEL2
YGL251C	HFM1	YNL229C	URE2
YER145C	FTR1	YPL221W	FLC1
YNL031C	HHT2	YNL031C	HHT2
YLR028C	ADE16	YLR028C	ADE16
YCR030C	SYP1	YLR206W	ENT2
YER035W	EDC2	YPL004C	LSP1
YBR283C	SSH1	YGR060W	ERG25
YGR161C	RTS3	YMR299C	DYN3
YLR245C	CDD1	YLR245C	CDD1
YBR234C	ARC40	YOR181W	LAS17
YFL005W	SEC4	YOL147C	PEX11
YMR109W	MYO5	YMR109W	MYO5
YDR329C	PEX3	YOL147C	PEX11
YBR102C	EXO84	YBR102C	EXO84
YIL009W	FAA3	YPR156C	TPO3
YGR163W	GTR2	YKR007W	MEH1
YLR258W	GSY2	YMR120C	ADE17
YGL056C	SDS23	YPL058C	PDR12
YDR170C	SEC7	YGR229C	SMI1
YDL213C	NOP6	YNL112W	DBP2
YML012W	ERV25	YOR016C	ERP4
YGL040C	HEM2	YGL040C	HEM2
YLR273C	PIG1	YOR393W	ERR1
YML072C	TCB3	YPL058C	PDR12
YDR427W	RPN9	YOR261C	RPN8
YDL123W	SNA4	YKR007W	MEH1
YDR032C	PST2	YJL016W	YJL016W
YAR002C-A	ERP1	YOR165W	SEY1
YGR138C	TPO2	YLR332W	MID2
YDR297W	SUR2	YML012W	ERV25
YHR170W	NMD3	YPR016C	TIF6
YAL017W	PSK1	YLL061W	MMP1
YJL061W	NUP82	YMR047C	NUP116
YBR154C	RPB5	YPL129W	TAF14
YHR069C	RRP4	YPR189W	SKI3
YBR052C	RFS1	YGL077C	HNM1
YAL053W	FLC2	YKL051W	SFK1
YCL037C	SRO9	YGL178W	MPT5
YLR025W	SNF7	YLR025W	SNF7
YBR207W	FTH1	YFL041W	FET5
YIR038C	GTT1	YMR149W	SWP1
YBR154C	RPB5	YOR151C	RPB2
YOR069W	VPS5	YOR069W	VPS5
YGL055W	OLE1	YML012W	ERV25
YBL011W	SCT1	YBR002C	RER2
YGL153W	PEX14	YNL214W	PEX17
YDL065C	PEX19	YPL112C	PEX25
YDR264C	AKR1	YFR051C	RET2
YML058W-A	HUG1	YNL243W	SLA2
YGR055W	MUP1	YLR413W	YLR413W
YOR151C	RPB2	YPR133C	SPN1
YIL121W	QDR2	YLL028W	TPO1
YBR041W	FAT1	YKL140W	TGL1
YBL051C	PIN4	YNL288W	CAF40
YDL029W	ARP2	YNR035C	ARC35
YBR052C	RFS1	YNL283C	WSC2
YDR170C	SEC7	YDR170C	SEC7
YBR053C	YBR053C	YDR098C	GRX3
YHR187W	IKI1	YHR187W	IKI1
YHL011C	PRS3	YHL011C	PRS3
YLR350W	ORM2	YLR350W	ORM2
YBR169C	SSE2	YPL004C	LSP1
YLR079W	SIC1	YNL180C	RHO5
YGL203C	KEX1	YOL137W	BSC6
YLL028W	TPO1	YLL028W	TPO1
YHR003C	YHR003C	YPL186C	UIP4
YBR296C-A	YBR296C-A	YLR134W	PDC5
YER157W	COG3	YMR010W	YMR010W
YGR083C	GCD2	YLR291C	GCD7
YKR071C	DRE2	YPR048W	TAH18
YAR002C-A	ERP1	YIR038C	GTT1
YHL002W	HSE1	YNR006W	VPS27
YLR432W	IMD3	YML056C	IMD4
YKL135C	APL2	YOR109W	INP53
YAR002C-A	ERP1	YOR054C	VHS3
YGL203C	KEX1	YHR142W	CHS7
YER068W	MOT2	YNL091W	NST1
YBL102W	SFT2	YBL102W	SFT2
YJR118C	ILM1	YMR149W	SWP1
YBL029C-A	YBL029C-A	YCR021C	HSP30
YBR052C	RFS1	YBR244W	GPX2
YKL054C	DEF1	YKL054C	DEF1
YER126C	NSA2	YGL029W	CGR1
YKL051W	SFK1	YPL221W	FLC1
YDL052C	SLC1	YKL094W	YJU3
YGR284C	ERV29	YML067C	ERV41
YDR284C	DPP1	YGL006W	PMC1
YIL002C	INP51	YOR316C-A	YOR316C-A
YGR020C	VMA7	YLR447C	VMA6
YMR105C	PGM2	YMR105C	PGM2
YGR055W	MUP1	YNL268W	LYP1
YDR100W	TVP15	YDR141C	DOP1
YBR106W	PHO88	YJR152W	DAL5
YIL027C	KRE27	YJR117W	STE24
YDR436W	PPZ2	YKL088W	YKL088W
YLR022C	YLR022C	YLR022C	YLR022C
YGR250C	YGR250C	YLR216C	CPR6
YCL037C	SRO9	YNR051C	BRE5
YDR011W	SNQ2	YGR055W	MUP1
YIL121W	QDR2	YKL051W	SFK1
YCR021C	HSP30	YGL077C	HNM1
YDR264C	AKR1	YJL178C	ATG27
YBL017C	PEP1	YGL206C	CHC1
YBR068C	BAP2	YDL192W	ARF1
YFR003C	YPI1	YKL193C	SDS22
YGL056C	SDS23	YLR413W	YLR413W
YGR138C	TPO2	YOR153W	PDR5
YLR170C	APS1	YPR029C	APL4
YLR191W	PEX13	YOL147C	PEX11
YKL051W	SFK1	YKL051W	SFK1
YLR413W	YLR413W	YML072C	TCB3
YLR370C	ARC18	YOR181W	LAS17
YDL192W	ARF1	YPR156C	TPO3
YHR074W	QNS1	YHR074W	QNS1
YCR028C-A	RIM1	YNL197C	WHI3
YIL105C	SLM1	YPL058C	PDR12
YPL006W	NCR1	YPR032W	SRO7
YBR154C	RPB5	YPR010C	RPA135
YKL051W	SFK1	YOR094W	ARF3
YKL140W	TGL1	YMR152W	YIM1
YDL123W	SNA4	YGR163W	GTR2
YER166W	DNF1	YGL203C	KEX1
YHR096C	HXT5	YPR156C	TPO3
YNL186W	UBP10	YOR206W	NOC2
YBR052C	RFS1	YBR132C	AGP2
YDL222C	FMP45	YGR065C	VHT1
YLR144C	ACF2	YML013W	SEL1
YJL130C	URA2	YOR027W	STI1
YBR207W	FTH1	YDR141C	DOP1
YGL133W	ITC1	YPL190C	NAB3
YDR028C	REG1	YLR028C	ADE16
YPR036W	VMA13	YPR036W	VMA13
YBR057C	MUM2	YBR057C	MUM2
YDR100W	TVP15	YGL077C	HNM1
YGR178C	PBP1	YHR121W	LSM12
YDR329C	PEX3	YPL112C	PEX25
YJR122W	CAF17	YNR075C-A	YNR075C-A
YDR501W	PLM2	YPL265W	DIP5
YGL206C	CHC1	YLR370C	ARC18
YDR105C	TMS1	YPR113W	PIS1
YKL013C	ARC19	YNR035C	ARC35
YHR072W	ERG7	YHR072W	ERG7
YBL017C	PEP1	YGL203C	KEX1
YOL012C	HTZ1	YPR052C	NHP6A
YCR028C-A	RIM1	YOR273C	TPO4
YBL041W	PRE7	YPL129W	TAF14
YHR012W	VPS29	YJL154C	VPS35
YBR068C	BAP2	YHR094C	HXT1
YIL027C	KRE27	YJL117W	PHO86
YGR253C	PUP2	YOR362C	PRE10
YDL021W	GPM2	YKL214C	YRA2
YDL215C	GDH2	YOL147C	PEX11
YDR011W	SNQ2	YGL056C	SDS23
YHR094C	HXT1	YPR156C	TPO3
YGL056C	SDS23	YGR055W	MUP1
YDR011W	SNQ2	YML072C	TCB3
YCR028C-A	RIM1	YER020W	GPA2
YGR055W	MUP1	YML072C	TCB3
YLL021W	SPA2	YLL021W	SPA2
YCL056C	YCL056C	YCR092C	MSH3
YER099C	PRS2	YER099C	PRS2
YDR416W	SYF1	YDR420W	HKR1
YDR497C	ITR1	YGL077C	HNM1
YDR100W	TVP15	YKR088C	TVP38
YDR350C	TCM10	YOR110W	TFC7
YBL102W	SFT2	YGL006W	PMC1
YMR272C	SCS7	YPL227C	ALG5
YBL068W	PRS4	YKL181W	PRS1
YBR177C	EHT1	YML016C	PPZ1
YDR501W	PLM2	YGL203C	KEX1
YEL013W	VAC8	YOR316C	COT1
YGL077C	HNM1	YHR007C	ERG11
YGR200C	ELP2	YPL101W	ELP4
YDL160C	DHH1	YNL118C	DCP2
YDL008W	APC11	YKL079W	SMY1
YHR096C	HXT5	YPL265W	DIP5
YCL021W-A	YCL021W-A	YKR101W	SIR1
YBR041W	FAT1	YKL094W	YJU3
YJR042W	NUP85	YKL057C	NUP120
YDL029W	ARP2	YMR109W	MYO5
YBR177C	EHT1	YEL051W	VMA8
YDL029W	ARP2	YDR063W	YDR063W
YBL051C	PIN4	YER068W	MOT2
YPL010W	RET3	YPL246C	RBD2
YDR032C	PST2	YLR237W	THI7
YCR093W	CDC39	YGL178W	MPT5
YKL088W	YKL088W	YMR272C	SCS7
YBR052C	RFS1	YIL121W	QDR2
YGR121C	MEP1	YPR138C	MEP3
YDL192W	ARF1	YGL203C	KEX1
YIL047C	SYG1	YIL047C	SYG1
YNL255C	GIS2	YNR051C	BRE5
YDR032C	PST2	YHR001W	OSH7
YBR234C	ARC40	YNR035C	ARC35
YFL003C	MSH4	YLR160C	ASP3-4
YCL037C	SRO9	YIR001C	SGN1
YGL014W	PUF4	YNL197C	WHI3
YAL020C	ATS1	YDR354W	TRP4
YCR030C	SYP1	YER166W	DNF1
YFL048C	EMP47	YPL246C	RBD2
YHL048W	COS8	YHR007C	ERG11
YDL055C	PSA1	YLR435W	TSR2
YHR094C	HXT1	YPL265W	DIP5
YER020W	GPA2	YGR121C	MEP1
YJL153C	INO1	YLR027C	AAT2
YJR068W	RFC2	YNL290W	RFC3
YER095W	RAD51	YER095W	RAD51
YGL056C	SDS23	YML072C	TCB3
YOL061W	PRS5	YOL061W	PRS5
YJL154C	VPS35	YOR069W	VPS5
YDL212W	SHR3	YPR113W	PIS1
YBR068C	BAP2	YML012W	ERV25
YBR234C	ARC40	YJL020C	BBC1
YHR007C	ERG11	YHR042W	NCP1
YOR206W	NOC2	YPL127C	HHO1
YGL137W	SEC27	YLL001W	DNM1
YCR028C-A	RIM1	YIL038C	NOT3
YDR293C	SSD1	YGR054W	YGR054W
YGL006W	PMC1	YPR036W	VMA13
YDL213C	NOP6	YPL117C	IDI1
YCR093W	CDC39	YNR052C	POP2
YGL001C	ERG26	YLR350W	ORM2
YEL002C	WBP1	YHR007C	ERG11
YBL039C	URA7	YGL137W	SEC27
YCR021C	HSP30	YPL221W	FLC1
YGL203C	KEX1	YHR094C	HXT1
YHR007C	ERG11	YPR113W	PIS1
YDL165W	CDC36	YNL288W	CAF40
YBR106W	PHO88	YGR060W	ERG25
YDL160C	DHH1	YGL014W	PUF4
YGR178C	PBP1	YKL054C	DEF1
YGL077C	HNM1	YOL105C	WSC3
YAL042W	ERV46	YML067C	ERV41
YGL077C	HNM1	YHR001W	OSH7
YDL029W	ARP2	YMR105C	PGM2
YDR346C	SVF1	YGL207W	SPT16
YGR055W	MUP1	YIL105C	SLM1
YDR189W	SLY1	YER157W	COG3
YER020W	GPA2	YLR326W	YLR326W
YBR283C	SSH1	YML012W	ERV25
YIR003W	YIR003W	YJL020C	BBC1
YHR007C	ERG11	YKL088W	YKL088W
YEL013W	VAC8	YGR020C	VMA7
YPL058C	PDR12	YPL265W	DIP5
YGL203C	KEX1	YMR011W	HXT2
YDR321W	ASP1	YDR321W	ASP1
YBR049C	REB1	YER009W	NTF2
YHR012W	VPS29	YOR132W	VPS17
YHR089C	GAR1	YMR290C	HAS1
YNL283C	WSC2	YOL105C	WSC3
YAL042W	ERV46	YJR010C-A	SPC1
YJL082W	IML2	YML086C	ALO1
YGR256W	GND2	YGR256W	GND2
YHR001W	OSH7	YNL283C	WSC2
YAL053W	FLC2	YDR497C	ITR1
YCR021C	HSP30	YCR021C	HSP30
YBL017C	PEP1	YDL113C	ATG20
YJR010W	MET3	YJR010W	MET3
YER136W	GDI1	YGL077C	HNM1
YKL013C	ARC19	YMR109W	MYO5
YGL203C	KEX1	YMR010W	YMR010W
YHR007C	ERG11	YLR056W	ERG3
YMR149W	SWP1	YPL087W	YDC1
YER145C	FTR1	YGR281W	YOR1
YIL038C	NOT3	YPR072W	NOT5
YAR002C-A	ERP1	YFR051C	RET2
YNL197C	WHI3	YNL288W	CAF40
YDL222C	FMP45	YER056C	FCY2
YGL019W	CKB1	YIL035C	CKA1
YBR296C-A	YBR296C-A	YER016W	BIM1
YHR039C	MSC7	YLR350W	ORM2
YDR152W	GIR2	YGL195W	GCN1
YEL013W	VAC8	YGL023C	PIB2
YFL010W-A	AUA1	YML099C	ARG81
YBR023C	CHS3	YOR104W	PIN2
YAL053W	FLC2	YOR104W	PIN2
YLR370C	ARC18	YNR035C	ARC35
YGL203C	KEX1	YPL058C	PDR12
YDL215C	GDH2	YDL215C	GDH2
YOR326W	MYO2	YOR326W	MYO2
YGL178W	MPT5	YKL054C	DEF1
YER111C	SWI4	YHR178W	STB5
YBL039W-A	YBL039W-A	YML086C	ALO1
YDR238C	SEC26	YGL203C	KEX1
YIL103W	DPH1	YJR097W	JJJ3
YDR275W	BSC2	YNR075C-A	YNR075C-A
YKL190W	CNB1	YML057W	CMP2
YML086C	ALO1	YMR105C	PGM2
YIL070C	MAM33	YKL051W	SFK1
YIL062C	ARC15	YOR181W	LAS17
YNL248C	RPA49	YNL248C	RPA49
YDR497C	ITR1	YPL221W	FLC1
YDR497C	ITR1	YPL004C	LSP1
YCR028C-A	RIM1	YGR138C	TPO2
YGR036C	CAX4	YGR036C	CAX4
YDR100W	TVP15	YDR100W	TVP15
YDR032C	PST2	YPR138C	MEP3
YER112W	LSM4	YNL197C	WHI3
YDR240C	SNU56	YOL069W	NUF2
YKR048C	NAP1	YMR139W	RIM11
YDR032C	PST2	YOR273C	TPO4
YDL030W	PRP9	YKL048C	ELM1
YNL247W	YNL247W	YNL247W	YNL247W
YHR007C	ERG11	YPL221W	FLC1
YKL135C	APL2	YPR029C	APL4
YNL138W	SRV2	YNL138W	SRV2
YML056C	IMD4	YML056C	IMD4
YCR033W	SNT1	YIL068C	SEC6
YBR155W	CNS1	YGR187C	HGH1
YDL160C	DHH1	YNL288W	CAF40
YNL182C	IPI3	YPL190C	NAB3
YDR032C	PST2	YER020W	GPA2
YDL058W	USO1	YDR517W	GRH1
YHR089C	GAR1	YOR341W	RPA190
YOR020C	HSP10	YOR110W	TFC7
YGR229C	SMI1	YOR104W	PIN2
YDL212W	SHR3	YDL212W	SHR3
YOR259C	RPT4	YOR270C	VPH1
YBR106W	PHO88	YER056C	FCY2
YBR234C	ARC40	YMR109W	MYO5
YER031C	YPT31	YML086C	ALO1
YBR283C	SSH1	YMR292W	GOT1
YOR069W	VPS5	YOR132W	VPS17
YDR388W	RVS167	YDR388W	RVS167
YFL048C	EMP47	YOR316C	COT1
YBR002C	RER2	YKR067W	GPT2
YGL012W	ERG4	YLR077W	YLR077W
YGR065C	VHT1	YKL051W	SFK1
YDL222C	FMP45	YHR096C	HXT5
YDL147W	RPN5	YDR427W	RPN9
YDR497C	ITR1	YDR497C	ITR1
YER157W	COG3	YNL041C	COG6
YKL054C	DEF1	YNR052C	POP2
YAL026C	DRS2	YER166W	DNF1
YDR011W	SNQ2	YPR156C	TPO3
YBL071W-A	KTI11	YLR079W	SIC1
YFR051C	RET2	YPL010W	RET3
YGL120C	PRP43	YMR269W	YMR269W
YDR385W	EFT2	YPL004C	LSP1
YGR055W	MUP1	YPR156C	TPO3
YDR105C	TMS1	YGL006W	PMC1
YGL256W	ADH4	YOR094W	ARF3
YHR007C	ERG11	YHR007C	ERG11
YFL005W	SEC4	YMR192W	GYL1
YAL053W	FLC2	YOL105C	WSC3
YDL092W	SRP14	YHR007C	ERG11
YGR060W	ERG25	YLR350W	ORM2
YGL137W	SEC27	YPL010W	RET3
YHR089C	GAR1	YOR340C	RPA43
YOR323C	PRO2	YOR323C	PRO2
YGR281W	YOR1	YKL051W	SFK1
YBL029C-A	YBL029C-A	YER020W	GPA2
YJL151C	SNA3	YPR036W	VMA13
YDL160C	DHH1	YER112W	LSM4
YGL162W	SUT1	YLR035C	MLH2
YFL048C	EMP47	YFR051C	RET2
YBR207W	FTH1	YBR207W	FTH1
YDL058W	USO1	YPL117C	IDI1
YGR048W	UFD1	YML013W	SEL1
YKL010C	UFD4	YLL028W	TPO1
YDR501W	PLM2	YLR248W	RCK2
YDL192W	ARF1	YHR123W	EPT1
YHR072W	ERG7	YJL151C	SNA3
YGL077C	HNM1	YPR138C	MEP3
YBL029C-A	YBL029C-A	YIR037W	HYR1
YGL077C	HNM1	YOR273C	TPO4
YDL222C	FMP45	YHR094C	HXT1
YJL076W	NET1	YPR110C	RPC40
YCR030C	SYP1	YPL058C	PDR12
YJR076C	CDC11	YJR076C	CDC11
YDR385W	EFT2	YKL191W	DPH2
YLR347C	KAP95	YOR098C	NUP1
YDL160C	DHH1	YOL149W	DCP1
YER020W	GPA2	YGL077C	HNM1
YDL208W	NHP2	YNL112W	DBP2
YDL165W	CDC36	YER068W	MOT2
YFL005W	SEC4	YML086C	ALO1
YGL203C	KEX1	YLR413W	YLR413W
YML051W	GAL80	YML051W	GAL80
YNL268W	LYP1	YPL265W	DIP5
YMR120C	ADE17	YNR034W	SOL1
YBR255C-A	YBR255C-A	YJR131W	MNS1
YBR111W-A	SUS1	YOR296W	YOR296W
YIL038C	NOT3	YNL288W	CAF40
YBR097W	VPS15	YFL053W	DAK2
YDL222C	FMP45	YMR011W	HXT2
YHR001W	OSH7	YPL221W	FLC1
YNL287W	SEC21	YPL246C	RBD2
YKR048C	NAP1	YKR048C	NAP1
YHR052W	CIC1	YNL186W	UBP10
YKR026C	GCN3	YLR291C	GCD7
YDR011W	SNQ2	YPL265W	DIP5
YER020W	GPA2	YNL283C	WSC2
YBR234C	ARC40	YMR105C	PGM2
YGR055W	MUP1	YPL265W	DIP5
YIL107C	PFK26	YOR296W	YOR296W
YDL222C	FMP45	YGL108C	YGL108C
YDR238C	SEC26	YML067C	ERV41
YMR256C	COX7	YPL190C	NAB3
YGL056C	SDS23	YPR156C	TPO3
YBR052C	RFS1	YIL070C	MAM33
YER113C	YER113C	YPL246C	RBD2
YCR028C-A	RIM1	YNL016W	PUB1
YDR170C	SEC7	YER166W	DNF1
YLL012W	YEH1	YLR100W	ERG27
YML072C	TCB3	YPR156C	TPO3
YCR093W	CDC39	YLR438C-A	LSM3
YDR100W	TVP15	YGL006W	PMC1
YMR120C	ADE17	YNL255C	GIS2
YDL100C	GET3	YKL080W	VMA5
YOR165W	SEY1	YPR113W	PIS1
YBL017C	PEP1	YOR069W	VPS5
YIR038C	GTT1	YOL147C	PEX11
YER056C	FCY2	YJL192C	SOP4
YLR350W	ORM2	YMR238W	DFG5
YER068W	MOT2	YNL197C	WHI3
YFL048C	EMP47	YJL178C	ATG27
YLL011W	SOF1	YML093W	UTP14
YCR077C	PAT1	YNL118C	DCP2
YBR106W	PHO88	YHR094C	HXT1
YIR037W	HYR1	YOL147C	PEX11
YDL208W	NHP2	YGL120C	PRP43
YBR283C	SSH1	YOR016C	ERP4
YDL222C	FMP45	YPL058C	PDR12
YCR028C-A	RIM1	YGR130C	YGR130C
YJL151C	SNA3	YPL145C	KES1
YGL137W	SEC27	YNL007C	SIS1
YLR370C	ARC18	YMR109W	MYO5
YGL120C	PRP43	YIL033C	BCY1
YML086C	ALO1	YPL145C	KES1
YIL033C	BCY1	YJL164C	TPK1
YGL203C	KEX1	YGR055W	MUP1
YGL195W	GCN1	YIL138C	TPM2
YHR058C	MED6	YIL027C	KRE27
YKL159C	RCN1	YKL190W	CNB1
YNL091W	NST1	YNR052C	POP2
YAL016W	TPD3	YOR094W	ARF3
YBR052C	RFS1	YGR065C	VHT1
YIL035C	CKA1	YOR039W	CKB2
YDR501W	PLM2	YER036C	ARB1
YGL077C	HNM1	YPL246C	RBD2
YNL130C	CPT1	YNL130C	CPT1
YCR028C-A	RIM1	YDR265W	PEX10
YPL091W	GLR1	YPL091W	GLR1
YFR002W	NIC96	YGL172W	NUP49
YAL016W	TPD3	YKL080W	VMA5
YGL203C	KEX1	YKL004W	AUR1
YBR052C	RFS1	YGR281W	YOR1
YDL058W	USO1	YDL058W	USO1
YNL112W	DBP2	YOR206W	NOC2
YDR068W	DOS2	YMR010W	YMR010W
YBR267W	REI1	YMR139W	RIM11
YBR207W	FTH1	YGL006W	PMC1
YGL056C	SDS23	YPL265W	DIP5
YBR200W	BEM1	YBR200W	BEM1
YDL160C	DHH1	YER068W	MOT2
YDR501W	PLM2	YLL028W	TPO1
YML072C	TCB3	YPL265W	DIP5
YLR110C	CCW12	YMR149W	SWP1
YIR026C	YVH1	YPR016C	TIF6
YGR280C	PXR1	YHR072W-A	NOP10
YBL004W	UTP20	YKL173W	SNU114
YKL080W	VMA5	YPL091W	GLR1
YLR138W	NHA1	YML016C	PPZ1
YKR088C	TVP38	YPL246C	RBD2
YHR042W	NCP1	YJR117W	STE24
YKL088W	YKL088W	YOR054C	VHS3
YER145C	FTR1	YHR096C	HXT5
YHL002W	HSE1	YHL002W	HSE1
YBR041W	FAT1	YLR100W	ERG27
YGL027C	CWH41	YML058W-A	HUG1
YDR141C	DOP1	YGR138C	TPO2
YER136W	GDI1	YFL038C	YPT1
YHR123W	EPT1	YML012W	ERV25
YLR315W	NKP2	YML056C	IMD4
YAL053W	FLC2	YER020W	GPA2
YLR450W	HMG2	YLR450W	HMG2
YHR007C	ERG11	YJR152W	DAL5
YCL037C	SRO9	YGR054W	YGR054W
YJL207C	YJL207C	YPR029C	APL4
YAL008W	FUN14	YPL186C	UIP4
YDR517W	GRH1	YPL246C	RBD2
YGL014W	PUF4	YNL016W	PUB1
YGR284C	ERV29	YMR272C	SCS7
YDL052C	SLC1	YIL124W	AYR1
YDR272W	GLO2	YGR223C	HSV2
YBR106W	PHO88	YML012W	ERV25
YDL137W	ARF2	YDR100W	TVP15
YCR021C	HSP30	YJL151C	SNA3
YMR229C	RRP5	YOL077C	BRX1
YCR057C	PWP2	YLR129W	DIP2
YBL102W	SFT2	YDL192W	ARF1
YBR002C	RER2	YBR177C	EHT1
YKL172W	EBP2	YOR294W	RRS1
YFR024C-A	LSB3	YOR042W	CUE5
YHR096C	HXT5	YLL028W	TPO1
YDL113C	ATG20	YJL036W	SNX4
YLR028C	ADE16	YMR120C	ADE17
YER145C	FTR1	YHR094C	HXT1
YAL021C	CCR4	YLR438C-A	LSM3
YAL053W	FLC2	YNL192W	CHS1
YHR039C	MSC7	YMR272C	SCS7
YPL221W	FLC1	YPR138C	MEP3
YBR177C	EHT1	YLR144C	ACF2
YOR273C	TPO4	YPL221W	FLC1
YOR273C	TPO4	YPL004C	LSP1
YDR501W	PLM2	YKL051W	SFK1
YER023W	PRO3	YER023W	PRO3
YBR102C	EXO84	YPR055W	SEC8
YJL153C	INO1	YNL138W	SRV2
YEL051W	VMA8	YLR028C	ADE16
YBR207W	FTH1	YDR352W	YDR352W
YNL197C	WHI3	YNL197C	WHI3
YIL027C	KRE27	YOR151C	RPB2
YCR028C-A	RIM1	YLR332W	MID2
YDR453C	TSA2	YJR085C	YJR085C
YKL054C	DEF1	YLR438C-A	LSM3
YIL062C	ARC15	YJL020C	BBC1
YER020W	GPA2	YPL221W	FLC1
YML086C	ALO1	YOR327C	SNC2
YOR165W	SEY1	YOR165W	SEY1
YER006W	NUG1	YGL029W	CGR1
YGR037C	ACB1	YML086C	ALO1
YHR175W	CTR2	YHR175W	CTR2
YER068W	MOT2	YIL038C	NOT3
YJR112W	NNF1	YOR360C	PDE2
YCR043C	YCR043C	YHR123W	EPT1
YHR094C	HXT1	YLL028W	TPO1
YGL077C	HNM1	YGR138C	TPO2
YDL047W	SIT4	YFR040W	SAP155
YLR083C	EMP70	YOL137W	BSC6
YBL102W	SFT2	YML018C	YML018C
YBR207W	FTH1	YJL154C	VPS35
YPR138C	MEP3	YPR138C	MEP3
YHR089C	GAR1	YOL077C	BRX1
YBL007C	SLA1	YGL206C	CHC1
YPR029C	APL4	YPR029C	APL4
YDL097C	RPN6	YDR427W	RPN9
YCR028C-A	RIM1	YKL144C	RPC25
YMR010W	YMR010W	YOR069W	VPS5
YLR082C	SRL2	YOL138C	YOL138C
YDL007W	RPT2	YHR027C	RPN1
YHR096C	HXT5	YKL051W	SFK1
YKL041W	VPS24	YKL041W	VPS24
YIL036W	CST6	YPL117C	IDI1
YHR081W	LRP1	YHR089C	GAR1
YIL027C	KRE27	YMR149W	SWP1
YDL160C	DHH1	YDL160C	DHH1
YER145C	FTR1	YPL058C	PDR12
YDL222C	FMP45	YDR011W	SNQ2
YJL192C	SOP4	YPL058C	PDR12
YDR436W	PPZ2	YKR072C	SIS2
YBL026W	LSM2	YIL038C	NOT3
YGR284C	ERV29	YHR007C	ERG11
YGL203C	KEX1	YNL041C	COG6
YCR028C-A	RIM1	YPR129W	SCD6
YDL222C	FMP45	YGR055W	MUP1
YKL172W	EBP2	YOL077C	BRX1
YBR106W	PHO88	YMR292W	GOT1
YBL017C	PEP1	YJR125C	ENT3
YGR135W	PRE9	YOR362C	PRE10
YJL034W	KAR2	YNR030W	ALG12
YKL193C	SDS22	YLR079W	SIC1
YDR385W	EFT2	YJL153C	INO1
YKL054C	DEF1	YMR120C	ADE17
YBL071W-A	KTI11	YPL086C	ELP3
YHR027C	RPN1	YOR117W	RPT5
YNL118C	DCP2	YPR129W	SCD6
YFR010W	UBP6	YLR033W	RSC58
YAR002C-A	ERP1	YMR149W	SWP1
YHR094C	HXT1	YKL051W	SFK1
YHR063C	PAN5	YHR063C	PAN5
YKL013C	ARC19	YNL138W	SRV2
YMR105C	PGM2	YMR120C	ADE17
YBR106W	PHO88	YKL008C	LAC1
YGR135W	PRE9	YML092C	PRE8
YGL087C	MMS2	YMR140W	SIP5
YBL085W	BOI1	YBR200W	BEM1
YLL028W	TPO1	YPL058C	PDR12
YNR065C	YNR065C	YPL087W	YDC1
YER112W	LSM4	YOR204W	DED1
YAR002C-A	ERP1	YIL027C	KRE27
YKL165C	MCD4	YML012W	ERV25
YDR039C	ENA2	YLR332W	MID2
YDR378C	LSM6	YER112W	LSM4
YBR296C-A	YBR296C-A	YGR014W	MSB2
YGR054W	YGR054W	YNL255C	GIS2
YEL051W	VMA8	YMR105C	PGM2
YCR084C	TUP1	YDL246C	SOR2
YCL037C	SRO9	YDR293C	SSD1
YIL021W	RPB3	YOR151C	RPB2
YDL035C	GPR1	YPL087W	YDC1
YJR118C	ILM1	YJR118C	ILM1
YGR281W	YOR1	YHR007C	ERG11
YDR032C	PST2	YGR130C	YGR130C
YOR151C	RPB2	YPR187W	RPO26
YBR041W	FAT1	YIL124W	AYR1
YCR077C	PAT1	YER112W	LSM4
YLR350W	ORM2	YML012W	ERV25
YML016C	PPZ1	YMR212C	EFR3
YKL051W	SFK1	YML016C	PPZ1
YGR106C	YGR106C	YPR036W	VMA13
YBR234C	ARC40	YER090W	TRP2
YER099C	PRS2	YKL181W	PRS1
YER112W	LSM4	YNL016W	PUB1
YEL015W	EDC3	YNL118C	DCP2
YGR105W	VMA21	YPR036W	VMA13
YDR501W	PLM2	YPL145C	KES1
YGL108C	YGL108C	YKL051W	SFK1
YBR234C	ARC40	YOR327C	SNC2
YGR096W	TPC1	YOL090W	MSH2
YPL246C	RBD2	YPL246C	RBD2
YBR234C	ARC40	YGR037C	ACB1
YML016C	PPZ1	YML106W	URA5
YGR060W	ERG25	YML055W	SPC2
YDL222C	FMP45	YML072C	TCB3
YGL006W	PMC1	YHR175W	CTR2
YDR068W	DOS2	YKL004W	AUR1
YGR133W	PEX4	YOL147C	PEX11
YFL005W	SEC4	YHR094C	HXT1
YIL062C	ARC15	YMR109W	MYO5
YAR042W	SWH1	YDR100W	TVP15
YHR003C	YHR003C	YML086C	ALO1
YKL051W	SFK1	YPL058C	PDR12
YKL013C	ARC19	YNL243W	SLA2
YGR284C	ERV29	YHR110W	ERP5
YBR234C	ARC40	YNL138W	SRV2
YDL019C	OSH2	YMR109W	MYO5
YGR060W	ERG25	YHR007C	ERG11
YER145C	FTR1	YLR413W	YLR413W
YBR068C	BAP2	YPL265W	DIP5
YDR011W	SNQ2	YHL016C	DUR3
YGL077C	HNM1	YGR130C	YGR130C
YDL055C	PSA1	YGR288W	MAL13
YGR055W	MUP1	YHL016C	DUR3
YDR421W	ARO80	YKR080W	MTD1
YGR159C	NSR1	YHR089C	GAR1
YBR105C	VID24	YGR054W	YGR054W
YBR041W	FAT1	YBR041W	FAT1
YBR234C	ARC40	YDR388W	RVS167
YJL117W	PHO86	YMR134W	YMR134W
YKL181W	PRS1	YOL061W	PRS5
YNL112W	DBP2	YNL186W	UBP10
YBL102W	SFT2	YCR043C	YCR043C
YKL145W	RPT1	YOR259C	RPT4
YKL172W	EBP2	YPL043W	NOP4
YBR106W	PHO88	YDR297W	SUR2
YLL016W	YLL016W	YOL090W	MSH2
YOR204W	DED1	YPL119C	DBP1
YBR023C	CHS3	YNL238W	KEX2
YGR281W	YOR1	YHR001W	OSH7
YLL028W	TPO1	YLR413W	YLR413W
YDL192W	ARF1	YLR083C	EMP70
YBR052C	RFS1	YHR094C	HXT1
YBR106W	PHO88	YGL055W	OLE1
YCR095C	YCR095C	YHL029C	YHL029C
YIL034C	CAP2	YIL034C	CAP2
YGR103W	NOP7	YLR196W	PWP1
YNL002C	RLP7	YNL186W	UBP10
YGR083C	GCD2	YKR026C	GCN3
YDR397C	NCB2	YER159C	BUR6
YGL006W	PMC1	YOR270C	VPH1
YCR069W	CPR4	YMR149W	SWP1
YBL017C	PEP1	YDR100W	TVP15
YNL016W	PUB1	YPL119C	DBP1
YDR032C	PST2	YLR332W	MID2
YBL102W	SFT2	YMR292W	GOT1
YPL087W	YDC1	YPL227C	ALG5
YBR234C	ARC40	YNL243W	SLA2
YKR058W	GLG1	YLR258W	GSY2
YGR008C	STF2	YIL143C	SSL2
YDR265W	PEX10	YOL147C	PEX11
YIL033C	BCY1	YIL033C	BCY1
YBR207W	FTH1	YDL199C	YDL199C
YER145C	FTR1	YGR055W	MUP1
YGR120C	COG2	YJR108W	ABM1
YDL192W	ARF1	YNR028W	CPR8
YBR023C	CHS3	YFR051C	RET2
YDL207W	GLE1	YDL207W	GLE1
YDR412W	YDR412W	YNL229C	URE2
YCR077C	PAT1	YER068W	MOT2
YGL056C	SDS23	YHL016C	DUR3
YLR378C	SEC61	YPL094C	SEC62
YJL005W	CYR1	YJL005W	CYR1
YGR229C	SMI1	YNL238W	KEX2
YNL238W	KEX2	YPL221W	FLC1
YHL016C	DUR3	YML072C	TCB3
YCR021C	HSP30	YHR096C	HXT5
YDR100W	TVP15	YDR501W	PLM2
YGR028W	MSP1	YGR028W	MSP1
YBR207W	FTH1	YER166W	DNF1
YGR229C	SMI1	YHR108W	GGA2
YBR241C	YBR241C	YPL087W	YDC1
YER166W	DNF1	YOR104W	PIN2
YDR264C	AKR1	YKR088C	TVP38
YHR052W	CIC1	YNL112W	DBP2
YDL123W	SNA4	YOR069W	VPS5
YKL051W	SFK1	YLR413W	YLR413W
YDR011W	SNQ2	YLL028W	TPO1
YGL172W	NUP49	YLR347C	KAP95
YDR507C	GIN4	YKR048C	NAP1
YDL222C	FMP45	YIL105C	SLM1
YLR420W	URA4	YNL088W	TOP2
YGR055W	MUP1	YLL028W	TPO1
YBR009C	HHF1	YNL031C	HHT2
YMR149W	SWP1	YPL186C	UIP4
YDR100W	TVP15	YLL048C	YBT1
YBR009C	HHF1	YNL030W	HHF2
YDL160C	DHH1	YGR178C	PBP1
YLR370C	ARC18	YNL138W	SRV2
YER021W	RPN3	YKL126W	YPK1
YGR284C	ERV29	YOR165W	SEY1
YNL138W	SRV2	YOR087W	YVC1
YGR223C	HSV2	YIL034C	CAP2
YBL017C	PEP1	YBR207W	FTH1
YHR007C	ERG11	YKR072C	SIS2
YMR261C	TPS3	YMR261C	TPS3
YGL077C	HNM1	YLR332W	MID2
YDL192W	ARF1	YDR100W	TVP15
YBL026W	LSM2	YNL016W	PUB1
YCR021C	HSP30	YHR094C	HXT1
YDL204W	RTN2	YDL204W	RTN2
YDR202C	RAV2	YKL080W	VMA5
YGL137W	SEC27	YGR229C	SMI1
YGL137W	SEC27	YPL004C	LSP1
YKL002W	DID4	YLR025W	SNF7
YDR497C	ITR1	YDR501W	PLM2
YJL151C	SNA3	YPR139C	VPS66
YGL092W	NUP145	YJR042W	NUP85
YOR316C	COT1	YOR316C	COT1
YOR027W	STI1	YOR057W	SGT1
YHR089C	GAR1	YNL255C	GIS2
YDL147W	RPN5	YOR261C	RPN8
YHR072W-A	NOP10	YJL148W	RPA34
YDR398W	UTP5	YHR196W	UTP9
YAR002C-A	ERP1	YPL186C	UIP4
YGR250C	YGR250C	YIR001C	SGN1
YLR083C	EMP70	YMR010W	YMR010W
YER112W	LSM4	YPR129W	SCD6
YHR052W	CIC1	YNL110C	NOP15
YLR332W	MID2	YNL283C	WSC2
YER145C	FTR1	YML072C	TCB3
YFL040W	YFL040W	YPR121W	THI22
YGL087C	MMS2	YNR065C	YNR065C
YDR379W	RGA2	YDR379W	RGA2
YLR350W	ORM2	YOR016C	ERP4
YCR028C-A	RIM1	YNL339C	YRF1-6
YER021W	RPN3	YGL178W	MPT5
YCR021C	HSP30	YML016C	PPZ1
YDR011W	SNQ2	YKL051W	SFK1
YDL052C	SLC1	YJL151C	SNA3
YML098W	TAF13	YPL129W	TAF14
YCR030C	SYP1	YOR181W	LAS17
YGR284C	ERV29	YIR038C	GTT1
YGR055W	MUP1	YKL051W	SFK1
YDR297W	SUR2	YLR350W	ORM2
YKL150W	MCR1	YML086C	ALO1
YLR181C	VTA1	YPR173C	VPS4
YBR207W	FTH1	YLL048C	YBT1
YKL172W	EBP2	YNL255C	GIS2
YBR234C	ARC40	YNL020C	ARK1
YMR010W	YMR010W	YNR028W	CPR8
YDR100W	TVP15	YML018C	YML018C
YHR089C	GAR1	YOR004W	UTP23
YBR241C	YBR241C	YDR264C	AKR1
YIR038C	GTT1	YJL151C	SNA3
YDR100W	TVP15	YHR094C	HXT1
YBR265W	TSC10	YJL151C	SNA3
YLL028W	TPO1	YML072C	TCB3
YGR281W	YOR1	YPR138C	MEP3
YDL160C	DHH1	YGL178W	MPT5
YNL197C	WHI3	YNR052C	POP2
YIR038C	GTT1	YML086C	ALO1
YLR370C	ARC18	YNL243W	SLA2
YEL015W	EDC3	YER112W	LSM4
YGR281W	YOR1	YOR273C	TPO4
YHR039C	MSC7	YOR054C	VHS3
YKL173W	SNU114	YOR004W	UTP23
YKR092C	SRP40	YNL112W	DBP2
YMR272C	SCS7	YOR081C	TGL5
YGR130C	YGR130C	YPL004C	LSP1
YIR037W	HYR1	YML086C	ALO1
YMR120C	ADE17	YOR327C	SNC2
YHR007C	ERG11	YMR015C	ERG5
YIL043C	CBR1	YML012W	ERV25
YHR007C	ERG11	YMR123W	PKR1
YGR037C	ACB1	YMR120C	ADE17
YCL026C-A	FRM2	YNL016W	PUB1
YDR398W	UTP5	YHR084W	STE12
YCR021C	HSP30	YPL058C	PDR12
YER020W	GPA2	YGR281W	YOR1
YDR486C	VPS60	YDR486C	VPS60
YEL051W	VMA8	YOR327C	SNC2
YML058W-A	HUG1	YPR189W	SKI3
YDL160C	DHH1	YMR080C	NAM7
YEL051W	VMA8	YGR037C	ACB1
YNR035C	ARC35	YOR181W	LAS17
YHR104W	GRE3	YHR104W	GRE3
YHL016C	DUR3	YIL105C	SLM1
YDL222C	FMP45	YPR156C	TPO3
YDL123W	SNA4	YPR036W	VMA13
YMR120C	ADE17	YNL247W	YNL247W
YGR277C	YGR277C	YPL145C	KES1
YGL077C	HNM1	YOR153W	PDR5
YDR100W	TVP15	YMR010W	YMR010W
YHR007C	ERG11	YHR094C	HXT1
YAL053W	FLC2	YMR307W	GAS1
YGR105W	VMA21	YHR007C	ERG11
YML012W	ERV25	YMR272C	SCS7
YDL047W	SIT4	YLR384C	IKI3
YDL212W	SHR3	YML016C	PPZ1
YIL027C	KRE27	YPL070W	MUK1
YBR207W	FTH1	YML018C	YML018C
YER042W	MXR1	YLR466W	YRF1-4
YGL056C	SDS23	YKL051W	SFK1
YBR207W	FTH1	YHR094C	HXT1
YBR247C	ENP1	YGR081C	SLX9
YJL178C	ATG27	YJL178C	ATG27
YKL051W	SFK1	YML072C	TCB3
YDR238C	SEC26	YGR037C	ACB1
YHR059W	FYV4	YLR275W	SMD2
YDR093W	DNF2	YLR332W	MID2
YDR434W	GPI17	YKL008C	LAC1
YDR289C	RTT103	YOL077C	BRX1
YOL147C	PEX11	YPR128C	ANT1
YDR156W	RPA14	YDR156W	RPA14
YDR047W	HEM12	YDR047W	HEM12
YHR007C	ERG11	YML016C	PPZ1
YER136W	GDI1	YOR089C	VPS21
YHR016C	YSC84	YOR181W	LAS17
YDR100W	TVP15	YDR238C	SEC26
YJL068C	YJL068C	YJL068C	YJL068C
YGL006W	PMC1	YOR316C	COT1
YLR337C	VRP1	YLR337C	VRP1
YDR497C	ITR1	YMR010W	YMR010W
YBR154C	RPB5	YLR200W	YKE2
YCR028C-A	RIM1	YPR072W	NOT5
YER136W	GDI1	YLR262C	YPT6
YGR119C	NUP57	YLR335W	NUP2
YGL077C	HNM1	YIR026C	YVH1
YBR216C	YBP1	YML007W	YAP1
YNL248C	RPA49	YPR052C	NHP6A
YDR129C	SAC6	YNL138W	SRV2
YAL041W	CDC24	YBR200W	BEM1
YKL080W	VMA5	YLR447C	VMA6
YDR264C	AKR1	YDR264C	AKR1
YDR293C	SSD1	YMR105C	PGM2
YBR106W	PHO88	YPR156C	TPO3
YGR020C	VMA7	YKL080W	VMA5
YMR072W	ABF2	YMR167W	MLH1
YAL053W	FLC2	YLR330W	CHS5
YBR207W	FTH1	YEL051W	VMA8
YMR010W	YMR010W	YOR104W	PIN2
YDR497C	ITR1	YPL058C	PDR12
YBR052C	RFS1	YGR055W	MUP1
YCR043C	YCR043C	YMR272C	SCS7
YDR541C	YDR541C	YKL008C	LAC1
YIL143C	SSL2	YJL153C	INO1
YDL212W	SHR3	YML012W	ERV25
YBR041W	FAT1	YJL151C	SNA3
YBR009C	HHF1	YLL022C	HIF1
YGR229C	SMI1	YLR332W	MID2
YLR332W	MID2	YPL004C	LSP1
YGR280C	PXR1	YMR269W	YMR269W
YDL123W	SNA4	YPL145C	KES1
YIR026C	YVH1	YOL147C	PEX11
YJL207C	YJL207C	YLR330W	CHS5
YGR060W	ERG25	YJR118C	ILM1
YJR060W	CBF1	YJR060W	CBF1
YHR007C	ERG11	YML012W	ERV25
YBR243C	ALG7	YMR300C	ADE4
YBR070C	ALG14	YGR036C	CAX4
YIL038C	NOT3	YNR052C	POP2
YGL077C	HNM1	YMR149W	SWP1
YBR106W	PHO88	YBR283C	SSH1
YBR169C	SSE2	YPL204W	HRR25
YIL121W	QDR2	YLR332W	MID2
YCR028C-A	RIM1	YLR326W	YLR326W
YCR021C	HSP30	YKR003W	OSH6
YCR043C	YCR043C	YDR100W	TVP15
YGR128C	UTP8	YMR093W	UTP15
YIL143C	SSL2	YML086C	ALO1
YGR229C	SMI1	YLR330W	CHS5
YGR060W	ERG25	YPL246C	RBD2
YHR007C	ERG11	YML120C	NDI1
YLR332W	MID2	YLR332W	MID2
YDR092W	UBC13	YGL087C	MMS2
YGR238C	KEL2	YHR158C	KEL1
YFL062W	COS4	YML012W	ERV25
YOL044W	PEX15	YOL147C	PEX11
YBR080C	SEC18	YGL137W	SEC27
YDR385W	EFT2	YNL313C	YNL313C
YPL083C	SEN54	YPR065W	ROX1
YNL182C	IPI3	YPL227C	ALG5
YBR243C	ALG7	YOR151C	RPB2
YCR030C	SYP1	YDL225W	SHS1
YJL060W	BNA3	YPL004C	LSP1
YDR060W	MAK21	YKL172W	EBP2
YDR086C	SSS1	YLR079W	SIC1
YPL246C	RBD2	YPR105C	COG4
YBR052C	RFS1	YGL056C	SDS23
YGL006W	PMC1	YJL178C	ATG27
YIL105C	SLM1	YKL051W	SFK1
YBR296C-A	YBR296C-A	YKL037W	YKL037W
YAL016W	TPD3	YOR081C	TGL5
YBR052C	RFS1	YML072C	TCB3
YIL062C	ARC15	YNL138W	SRV2
YIL124W	AYR1	YKL140W	TGL1
YBR207W	FTH1	YKR007W	MEH1
YCR021C	HSP30	YDR011W	SNQ2
YML016C	PPZ1	YNL130C	CPT1
YDR034W-B	YDR034W-B	YLL028W	TPO1
YDR166C	SEC5	YIL068C	SEC6
YGL006W	PMC1	YGR020C	VMA7
YJL061W	NUP82	YJL061W	NUP82
YMR109W	MYO5	YOR181W	LAS17
YFR010W	UBP6	YLR246W	ERF2
YLR330W	CHS5	YLR330W	CHS5
YDR501W	PLM2	YPR138C	MEP3
YGR028W	MSP1	YML086C	ALO1
YBR068C	BAP2	YJL192C	SOP4
YDR501W	PLM2	YOR273C	TPO4
YNL287W	SEC21	YPL010W	RET3
YGL077C	HNM1	YKL094W	YJU3
YOL105C	WSC3	YPL058C	PDR12
YER145C	FTR1	YPR156C	TPO3
YMR312W	ELP6	YPL101W	ELP4
YKL004W	AUR1	YNR028W	CPR8
YCL037C	SRO9	YNL255C	GIS2
YJL151C	SNA3	YMR152W	YIM1
YHR001W	OSH7	YPL058C	PDR12
YDL097C	RPN6	YOR261C	RPN8
YCR094W	CDC50	YGL203C	KEX1
YBR210W	ERV15	YGL207W	SPT16
YIR012W	SQT1	YPR016C	TIF6
YDL208W	NHP2	YGR280C	PXR1
YGR060W	ERG25	YJL117W	PHO86
YDL007W	RPT2	YOR117W	RPT5
YEL017W	GTT3	YEL017W	GTT3
YCR028C-A	RIM1	YNL288W	CAF40
YNL186W	UBP10	YNL186W	UBP10
YMR149W	SWP1	YPL227C	ALG5
YCR043C	YCR043C	YFL062W	COS4
YBR002C	RER2	YHR072W	ERG7
YHR110W	ERP5	YML012W	ERV25
YGL137W	SEC27	YJL153C	INO1
YIL027C	KRE27	YPR113W	PIS1
YLL028W	TPO1	YPR156C	TPO3
YDL035C	GPR1	YNL229C	URE2
YHR072W	ERG7	YLR144C	ACF2
YLR196W	PWP1	YMR229C	RRP5
YNL118C	DCP2	YNL288W	CAF40
YDR284C	DPP1	YGL203C	KEX1
YHR007C	ERG11	YKR003W	OSH6
YGL019W	CKB1	YOR039W	CKB2
YIL121W	QDR2	YOR153W	PDR5
YCR028C-A	RIM1	YOR147W	MDM32
YJR010C-A	SPC1	YML067C	ERV41
YHR096C	HXT5	YPR138C	MEP3
YHR007C	ERG11	YKL008C	LAC1
YML012W	ERV25	YNL130C	CPT1
YKL088W	YKL088W	YMR149W	SWP1
YFR051C	RET2	YGR284C	ERV29
YBL039W-A	YBL039W-A	YBR177C	EHT1
YGL203C	KEX1	YHL016C	DUR3
YIL062C	ARC15	YNL243W	SLA2
YAR002C-A	ERP1	YEL002C	WBP1
YKL140W	TGL1	YKL140W	TGL1
YDL007W	RPT2	YGL048C	RPT6
YMR120C	ADE17	YOR276W	CAF20
YAL026C	DRS2	YGL203C	KEX1
YFR001W	LOC1	YHR089C	GAR1
YAR002C-A	ERP1	YPL227C	ALG5
YAR002C-A	ERP1	YPR113W	PIS1
YOR153W	PDR5	YOR153W	PDR5
YFR051C	RET2	YJL151C	SNA3
YCR028C-A	RIM1	YER112W	LSM4
YBL039W-A	YBL039W-A	YHR083W	SAM35
YBR234C	ARC40	YIL143C	SSL2
YCR021C	HSP30	YML072C	TCB3
YBR234C	ARC40	YIL034C	CAP2
YBR130C	SHE3	YIL138C	TPM2
YBR256C	RIB5	YBR256C	RIB5
YDR503C	LPP1	YPL246C	RBD2
YGL137W	SEC27	YJL151C	SNA3
YCR093W	CDC39	YJR022W	LSM8
YMR300C	ADE4	YMR300C	ADE4
YDL160C	DHH1	YLR438C-A	LSM3
YGR080W	TWF1	YGR080W	TWF1
YIL135C	VHS2	YKL088W	YKL088W
YBR283C	SSH1	YLR350W	ORM2
YDL222C	FMP45	YKR100C	SKG1
YDR497C	ITR1	YGR055W	MUP1
YER112W	LSM4	YNL118C	DCP2
YNL288W	CAF40	YPR072W	NOT5
YFR001W	LOC1	YKL172W	EBP2
YDR100W	TVP15	YOL129W	VPS68
YGL048C	RPT6	YOR117W	RPT5
YLL031C	GPI13	YLR350W	ORM2
YKR097W	PCK1	YKR097W	PCK1
YMR256C	COX7	YPL117C	IDI1
YDR100W	TVP15	YDR189W	SLY1
YIL124W	AYR1	YMR149W	SWP1
YHR089C	GAR1	YLR196W	PWP1
YDL029W	ARP2	YLR337C	VRP1
YGL120C	PRP43	YNL112W	DBP2
YKL051W	SFK1	YPR156C	TPO3
YCR028C-A	RIM1	YGL077C	HNM1
YDR032C	PST2	YGR121C	MEP1
YOR042W	CUE5	YOR042W	CUE5
YLR397C	AFG2	YLR397C	AFG2
YHR052W	CIC1	YHR052W	CIC1
YLL028W	TPO1	YPL265W	DIP5
YHR098C	SFB3	YPL246C	RBD2
YPR124W	CTR1	YPR124W	CTR1
YBR052C	RFS1	YIL105C	SLM1
YHR094C	HXT1	YIR038C	GTT1
YJL178C	ATG27	YOR357C	SNX3
YGL178W	MPT5	YNL016W	PUB1
YGR200C	ELP2	YHR187W	IKI1
YER145C	FTR1	YGL203C	KEX1
YHR104W	GRE3	YML086C	ALO1
YML016C	PPZ1	YPR138C	MEP3
YIL034C	CAP2	YIR003W	YIR003W
YBR207W	FTH1	YGR163W	GTR2
YML016C	PPZ1	YOR273C	TPO4
YHR072W-A	NOP10	YHR089C	GAR1
YBR207W	FTH1	YDL123W	SNA4
YDL192W	ARF1	YPL246C	RBD2
YDL055C	PSA1	YDR238C	SEC26
YDR264C	AKR1	YJR040W	GEF1
YLL001W	DNM1	YLL001W	DNM1
YCR059C	YIH1	YGL195W	GCN1
YER136W	GDI1	YGL210W	YPT32
YGL014W	PUF4	YNL288W	CAF40
YAR002C-A	ERP1	YIL124W	AYR1
YDR092W	UBC13	YMR256C	COX7
YMR221C	YMR221C	YPR036W	VMA13
YKL172W	EBP2	YLR196W	PWP1
YDL074C	BRE1	YLR196W	PWP1
YDL212W	SHR3	YDR297W	SUR2
YBR154C	RPB5	YMR015C	ERG5
YBL056W	PTC3	YDR071C	PAA1
YIL138C	TPM2	YIL138C	TPM2
YIL033C	BCY1	YMR239C	RNT1
YBR177C	EHT1	YHR072W	ERG7
YGL137W	SEC27	YNL274C	YNL274C
YGL213C	SKI8	YHR069C	RRP4
YBR296C-A	YBR296C-A	YJR108W	ABM1
YDR170C	SEC7	YGL203C	KEX1
YGR106C	YGR106C	YOR270C	VPH1
YGR065C	VHT1	YGR130C	YGR130C
YHR001W	OSH7	YKR003W	OSH6
YDR517W	GRH1	YNL229C	URE2
YML016C	PPZ1	YOR054C	VHS3
YER020W	GPA2	YGL108C	YGL108C
YGR105W	VMA21	YOR270C	VPH1
YGR020C	VMA7	YJL151C	SNA3
YDR394W	RPT3	YOR117W	RPT5
YAL008W	FUN14	YML086C	ALO1
YIR037W	HYR1	YMR120C	ADE17
YBR106W	PHO88	YJR010C-A	SPC1
YML012W	ERV25	YOR165W	SEY1
YDR297W	SUR2	YHR007C	ERG11
YPL058C	PDR12	YPR138C	MEP3
YCR093W	CDC39	YDL224C	WHI4
YIL115C	NUP159	YMR047C	NUP116
YOR273C	TPO4	YPL058C	PDR12
YDR497C	ITR1	YML072C	TCB3
YFR024C-A	LSB3	YFR024C-A	LSB3
YDR032C	PST2	YLR326W	YLR326W
YBL102W	SFT2	YGL203C	KEX1
YGR054W	YGR054W	YKR048C	NAP1
YNR051C	BRE5	YOR204W	DED1
YGR106C	YGR106C	YNL190W	YNL190W
YGL077C	HNM1	YGR121C	MEP1
YGL055W	OLE1	YHR007C	ERG11
YER112W	LSM4	YGL014W	PUF4
YER020W	GPA2	YPL058C	PDR12
YFR001W	LOC1	YOL077C	BRX1
YIL027C	KRE27	YIL027C	KRE27
YBR154C	RPB5	YML126C	ERG13
YML018C	YML018C	YPL246C	RBD2
YGR055W	MUP1	YOL105C	WSC3
YDR394W	RPT3	YGL048C	RPT6
YGR055W	MUP1	YHR001W	OSH7
YJL061W	NUP82	YJR042W	NUP85
YCR030C	SYP1	YMR109W	MYO5
YIR037W	HYR1	YPL058C	PDR12
YEL051W	VMA8	YOR270C	VPH1
YJR117W	STE24	YML016C	PPZ1
YML086C	ALO1	YNL121C	TOM70
YDR100W	TVP15	YER157W	COG3
YGL077C	HNM1	YLR219W	MSC3
YBR241C	YBR241C	YFL048C	EMP47
YAR002C-A	ERP1	YAR002C-A	ERP1
YCR005C	CIT2	YCR005C	CIT2
YDR305C	HNT2	YDR305C	HNT2
YJL041W	NSP1	YLR335W	NUP2
YDR331W	GPI8	YHR188C	GPI16
YIR038C	GTT1	YML012W	ERV25
YHL003C	LAG1	YKL008C	LAC1
YBL056W	PTC3	YGR205W	YGR205W
YML012W	ERV25	YOR054C	VHS3
YLR196W	PWP1	YOL077C	BRX1
YDR501W	PLM2	YGR138C	TPO2
YBR177C	EHT1	YPL145C	KES1
YKL013C	ARC19	YLR337C	VRP1
YGL207W	SPT16	YLR196W	PWP1
YCL037C	SRO9	YKL054C	DEF1
YIL070C	MAM33	YLR332W	MID2
YDL222C	FMP45	YHL016C	DUR3
YEL013W	VAC8	YGL006W	PMC1
YMR010W	YMR010W	YPL246C	RBD2
YGL077C	HNM1	YLR326W	YLR326W
YBL017C	PEP1	YHR108W	GGA2
YIL033C	BCY1	YMR016C	SOK2
YJL178C	ATG27	YOR132W	VPS17
YLR172C	DPH5	YLR172C	DPH5
YPR189W	SKI3	YPR189W	SKI3
YBL068W	PRS4	YER099C	PRS2
YDR152W	GIR2	YGR173W	RBG2
YDR092W	UBC13	YMR140W	SIP5
YJR034W	PET191	YOR162C	YRR1
YMR292W	GOT1	YOR165W	SEY1
YBL033C	RIB1	YBL033C	RIB1
YGR065C	VHT1	YLR332W	MID2
YGR078C	PAC10	YML094W	GIM5
YBR255C-A	YBR255C-A	YGR014W	MSB2
YJL060W	BNA3	YJL153C	INO1
YKL120W	OAC1	YNL121C	TOM70
YML072C	TCB3	YOL105C	WSC3
YER166W	DNF1	YGR241C	YAP1802
YBR234C	ARC40	YIL095W	PRK1
YGR138C	TPO2	YHR096C	HXT5
YBR154C	RPB5	YPR052C	NHP6A
YHR001W	OSH7	YML072C	TCB3
YER068W	MOT2	YPR072W	NOT5
YDR264C	AKR1	YOL137W	BSC6
YJL020C	BBC1	YMR109W	MYO5
YDR238C	SEC26	YPL246C	RBD2
YER021W	RPN3	YMR293C	YMR293C
YLR413W	YLR413W	YPR138C	MEP3
YER112W	LSM4	YNL288W	CAF40
YGR281W	YOR1	YLR332W	MID2
YDL203C	YDL203C	YLR371W	ROM2
YML012W	ERV25	YPL246C	RBD2
YFR024C-A	LSB3	YNL106C	INP52
YML031W	NDC1	YPR113W	PIS1
YBR043C	QDR3	YPL058C	PDR12
YGL011C	SCL1	YOR362C	PRE10
YDL222C	FMP45	YER145C	FTR1
YCL021W-A	YCL021W-A	YGL133W	ITC1
YLR450W	HMG2	YML075C	HMG1
YBL029C-A	YBL029C-A	YDR032C	PST2
YER020W	GPA2	YLR413W	YLR413W
YJL148W	RPA34	YMR269W	YMR269W
YGR054W	YGR054W	YOR276W	CAF20
YBR234C	ARC40	YLR337C	VRP1
YJL041W	NSP1	YJL061W	NUP82
YDR300C	PRO1	YDR300C	PRO1
YKR003W	OSH6	YOR273C	TPO4
YJR010C-A	SPC1	YLR350W	ORM2
YGL011C	SCL1	YML092C	PRE8
YDR501W	PLM2	YFR051C	RET2
YGR138C	TPO2	YHR094C	HXT1
YDR501W	PLM2	YGL137W	SEC27
YHR007C	ERG11	YLR144C	ACF2
YGL172W	NUP49	YLR335W	NUP2
YMR149W	SWP1	YNL322C	KRE1
YCR030C	SYP1	YKL051W	SFK1
YMR250W	GAD1	YMR250W	GAD1
YER020W	GPA2	YKR003W	OSH6
YFL047W	RGD2	YFL047W	RGD2
YEL071W	DLD3	YPL004C	LSP1
YDL222C	FMP45	YLL028W	TPO1
YBL007C	SLA1	YNL243W	SLA2
YDR141C	DOP1	YGL077C	HNM1
YDR152W	GIR2	YPR106W	ISR1
YGL137W	SEC27	YLR370C	ARC18
YDR032C	PST2	YGL077C	HNM1
YLR257W	YLR257W	YLR345W	YLR345W
YBR237W	PRP5	YHR059W	FYV4
YKR014C	YPT52	YOR370C	MRS6
YMR105C	PGM2	YNR035C	ARC35
YLR291C	GCD7	YOR081C	TGL5
YIR001C	SGN1	YNL016W	PUB1
YGL206C	CHC1	YIL044C	AGE2
YDL192W	ARF1	YFR051C	RET2
YGR082W	TOM20	YML086C	ALO1
YGR055W	MUP1	YPR138C	MEP3
YKL068W	NUP100	YLR347C	KAP95
YBL017C	PEP1	YJL178C	ATG27
YKR035W-A	DID2	YKR035W-A	DID2
YCR043C	YCR043C	YPL246C	RBD2
YER021W	RPN3	YOR127W	RGA1
YGR055W	MUP1	YOR273C	TPO4
YBR112C	CYC8	YCR084C	TUP1
YJL151C	SNA3	YKL140W	TGL1
YNL007C	SIS1	YPL004C	LSP1
YDR171W	HSP42	YGL153W	PEX14
YDL019C	OSH2	YPL139C	UME1
YNL118C	DCP2	YNL118C	DCP2
YDR032C	PST2	YNL283C	WSC2
YGL195W	GCN1	YGR173W	RBG2
YHR084W	STE12	YNL248C	RPA49
YIL027C	KRE27	YJR152W	DAL5
YBR106W	PHO88	YJL192C	SOP4
YNL113W	RPC19	YPR110C	RPC40
YML018C	YML018C	YOR316C	COT1
YER020W	GPA2	YGR055W	MUP1
YHR133C	NSG1	YLR450W	HMG2
YML035C	AMD1	YML035C	AMD1
YDR331W	GPI8	YLR088W	GAA1
YDR129C	SAC6	YIL034C	CAP2
YHR094C	HXT1	YOR316C	COT1
YBR283C	SSH1	YMR272C	SCS7
YML086C	ALO1	YMR300C	ADE4
YDL055C	PSA1	YNL045W	YNL045W
YMR292W	GOT1	YPL246C	RBD2
YGR138C	TPO2	YPL058C	PDR12
YCR009C	RVS161	YMR192W	GYL1
YDL222C	FMP45	YKL051W	SFK1
YDL160C	DHH1	YGR054W	YGR054W
YBR106W	PHO88	YLR350W	ORM2
YBL042C	FUI1	YPL058C	PDR12
YEL013W	VAC8	YJL151C	SNA3
YHR012W	VPS29	YOR069W	VPS5
YDR507C	GIN4	YLR332W	MID2
YBR068C	BAP2	YDL212W	SHR3
YNL030W	HHF2	YNL031C	HHT2
YKR097W	PCK1	YML086C	ALO1
YDL208W	NHP2	YJL148W	RPA34
YNL007C	SIS1	YNL007C	SIS1
YDL065C	PEX19	YGL153W	PEX14
YDR320C	SWA2	YGL206C	CHC1
YGL084C	GUP1	YHR039C	MSC7
YFL036W	RPO41	YHR207C	SET5
YGL006W	PMC1	YPR079W	MRL1
YGL203C	KEX1	YLR083C	EMP70
YGL206C	CHC1	YOR109W	INP53
YER145C	FTR1	YHL016C	DUR3
YDL079C	MRK1	YJR070C	LIA1
YGR183C	QCR9	YOL147C	PEX11
YGL206C	CHC1	YOR327C	SNC2
YLR027C	AAT2	YLR028C	ADE16
YDR331W	GPI8	YDR434W	GPI17
YBR177C	EHT1	YHR007C	ERG11
YAL021C	CCR4	YCR093W	CDC39
YDL192W	ARF1	YJL178C	ATG27
YGR005C	TFG2	YMR140W	SIP5
YML017W	PSP2	YOR204W	DED1
YBL029C-A	YBL029C-A	YBR244W	GPX2
YGR103W	NOP7	YOR206W	NOC2
YER068W	MOT2	YNL288W	CAF40
YER063W	THO1	YNL112W	DBP2
YGL077C	HNM1	YNL283C	WSC2
YLR337C	VRP1	YLR370C	ARC18
YML072C	TCB3	YPR138C	MEP3
YML092C	PRE8	YOR362C	PRE10
YLR326W	YLR326W	YPL004C	LSP1
YML031W	NDC1	YML031W	NDC1
YML072C	TCB3	YOR273C	TPO4
YLR328W	NMA1	YLR328W	NMA1
YLL001W	DNM1	YML086C	ALO1
YGL195W	GCN1	YPR106W	ISR1
YBR207W	FTH1	YMR221C	YMR221C
YCR093W	CDC39	YKL054C	DEF1
YGL055W	OLE1	YOR273C	TPO4
YLR219W	MSC3	YLR219W	MSC3
YAL026C	DRS2	YDR170C	SEC7
YDL097C	RPN6	YDL147W	RPN5
YHL016C	DUR3	YLL028W	TPO1
YGL137W	SEC27	YMR120C	ADE17
YCL056C	YCL056C	YMR256C	COX7
YAR002C-A	ERP1	YGL001C	ERG26
YFL048C	EMP47	YGL006W	PMC1
YGL014W	PUF4	YGL014W	PUF4
YER020W	GPA2	YML072C	TCB3
YFR051C	RET2	YMR010W	YMR010W
YIR012W	SQT1	YNL067W-B	YNL067W-B
YNR053C	NOG2	YPR016C	TIF6
YGL137W	SEC27	YMR010W	YMR010W
YBR244W	GPX2	YGL077C	HNM1
YNL112W	DBP2	YNL112W	DBP2
YDL192W	ARF1	YDR264C	AKR1
YGR284C	ERV29	YIL027C	KRE27
YAL053W	FLC2	YDR032C	PST2
YDR068W	DOS2	YLR020C	YEH2
YKL004W	AUR1	YPL246C	RBD2
YIL034C	CAP2	YIL062C	ARC15
YBR283C	SSH1	YHR007C	ERG11
YER166W	DNF1	YLR330W	CHS5
YHR039C	MSC7	YMR149W	SWP1
YNL243W	SLA2	YOR181W	LAS17
YDL212W	SHR3	YPL265W	DIP5
YJL178C	ATG27	YML018C	YML018C
YGL122C	NAB2	YGL122C	NAB2
YIL027C	KRE27	YJL151C	SNA3
YGR106C	YGR106C	YLR447C	VMA6
YMR096W	SNZ1	YMR096W	SNZ1
YGR105W	VMA21	YLR447C	VMA6
YGR020C	VMA7	YGR106C	YGR106C
YAR002C-A	ERP1	YGR284C	ERV29
YER126C	NSA2	YPL211W	NIP7
YDR100W	TVP15	YGL203C	KEX1
YGR020C	VMA7	YGR105W	VMA21
YBR177C	EHT1	YHR003C	YHR003C
YFR051C	RET2	YPL057C	SUR1
YKL078W	DHR2	YNL186W	UBP10
YDR189W	SLY1	YPL246C	RBD2
YIL115C	NUP159	YJL061W	NUP82
YGR138C	TPO2	YLR413W	YLR413W
YJL192C	SOP4	YLR350W	ORM2
YGL055W	OLE1	YJR118C	ILM1
YHL016C	DUR3	YKL051W	SFK1
YKR007W	MEH1	YOR316C	COT1
YAR002C-A	ERP1	YHR039C	MSC7
YLR324W	PEX30	YLR324W	PEX30
YDR419W	RAD30	YGL064C	MRH4
YGL120C	PRP43	YGL120C	PRP43
YBL026W	LSM2	YER112W	LSM4
YGL206C	CHC1	YNL243W	SLA2
YJL164C	TPK1	YJL164C	TPK1
YDR032C	PST2	YPL221W	FLC1
YBR052C	RFS1	YDL222C	FMP45
YAR042W	SWH1	YEL013W	VAC8
YLR432W	IMD3	YLR432W	IMD3
YJL110C	GZF3	YOL081W	IRA2
YML012W	ERV25	YPL087W	YDC1
YEL051W	VMA8	YLR447C	VMA6
YJL151C	SNA3	YKL094W	YJU3
YDR284C	DPP1	YPR036W	VMA13
YDR497C	ITR1	YGL203C	KEX1
YAL053W	FLC2	YGL077C	HNM1
YDR028C	REG1	YDR477W	SNF1
YDL085W	NDE2	YNL187W	YNL187W
YEL051W	VMA8	YGR020C	VMA7
YDL248W	COS7	YDR479C	PEX29
YDR324C	UTP4	YDR398W	UTP5
YDR086C	SSS1	YLR288C	MEC3
YBR177C	EHT1	YER136W	GDI1
YNL288W	CAF40	YNL288W	CAF40
YBR234C	ARC40	YCR009C	RVS161
YHR042W	NCP1	YPR113W	PIS1
YLR242C	ARV1	YOR393W	ERR1
YBR207W	FTH1	YGL203C	KEX1
YGL203C	KEX1	YOR104W	PIN2
YCR093W	CDC39	YNL091W	NST1
YGR280C	PXR1	YKR092C	SRP40
YDR032C	PST2	YDR032C	PST2
YAL053W	FLC2	YNL283C	WSC2
YDR264C	AKR1	YMR010W	YMR010W
YBR002C	RER2	YDL052C	SLC1
YDR011W	SNQ2	YGR138C	TPO2
YER145C	FTR1	YKL051W	SFK1
YLR378C	SEC61	YMR149W	SWP1
YGR055W	MUP1	YGR138C	TPO2
YGR060W	ERG25	YIL027C	KRE27
YHR158C	KEL1	YHR158C	KEL1
YDR084C	TVP23	YDR419W	RAD30
YBL042C	FUI1	YGR055W	MUP1
YER020W	GPA2	YIL105C	SLM1
YDL052C	SLC1	YLR144C	ACF2
YML072C	TCB3	YMR266W	RSN1
YDL222C	FMP45	YJL016W	YJL016W
YBL029C-A	YBL029C-A	YIL121W	QDR2
YHR094C	HXT1	YLR332W	MID2
YAL009W	SPO7	YJR034W	PET191
YGL077C	HNM1	YGR229C	SMI1
YGL077C	HNM1	YPL221W	FLC1
YLL022C	HIF1	YNL031C	HHT2
YGL077C	HNM1	YPL004C	LSP1
YBR130C	SHE3	YKL130C	SHE2
YBL007C	SLA1	YNL084C	END3
YLL043W	FPS1	YLR332W	MID2
YFL048C	EMP47	YGR284C	ERV29
YER112W	LSM4	YER112W	LSM4
YAR002C-A	ERP1	YGR060W	ERG25
YDL222C	FMP45	YPL032C	SVL3
YKL051W	SFK1	YLL028W	TPO1
YKL088W	YKL088W	YPR113W	PIS1
YER157W	COG3	YPL246C	RBD2
YBR125C	PTC4	YLR066W	SPC3
YGL023C	PIB2	YML121W	GTR1
YCR021C	HSP30	YDL222C	FMP45
YLR181C	VTA1	YNL265C	IST1
YOR089C	VPS21	YOR370C	MRS6
YGL077C	HNM1	YIL121W	QDR2
YLR332W	MID2	YML016C	PPZ1
YGR157W	CHO2	YHR007C	ERG11
YLR172C	DPH5	YOR133W	EFT1
YLR262C	YPT6	YOR370C	MRS6
YGR020C	VMA7	YKR007W	MEH1
YFR004W	RPN11	YNL098C	RAS2
YBR009C	HHF1	YJL115W	ASF1
YGL108C	YGL108C	YLR332W	MID2
YGL077C	HNM1	YGL077C	HNM1
YDR151C	CTH1	YPL059W	GRX5
YGR163W	GTR2	YOR316C	COT1
YER166W	DNF1	YFR024C-A	LSB3
YBR296C-A	YBR296C-A	YHR156C	LIN1
YOL147C	PEX11	YPL112C	PEX25
YIL124W	AYR1	YPR113W	PIS1
YNL138W	SRV2	YNR035C	ARC35
YHR096C	HXT5	YOR153W	PDR5
YGL023C	PIB2	YKR007W	MEH1
YGR138C	TPO2	YML072C	TCB3
YCL037C	SRO9	YKR048C	NAP1
YJL039C	NUP192	YLR335W	NUP2
YLR332W	MID2	YPL058C	PDR12
YNL283C	WSC2	YNL283C	WSC2
YMR026C	PEX12	YOL147C	PEX11
YLR332W	MID2	YMR299C	DYN3
YJR010C-A	SPC1	YML055W	SPC2
YDL113C	ATG20	YDR100W	TVP15
YBR154C	RPB5	YHR089C	GAR1
YLR033W	RSC58	YPL139C	UME1
YAL053W	FLC2	YBR023C	CHS3
YCR030C	SYP1	YJR076C	CDC11
YDL225W	SHS1	YJR076C	CDC11
YHR188C	GPI16	YLR088W	GAA1
YBR296C-A	YBR296C-A	YHR154W	RTT107
YLR330W	CHS5	YMR010W	YMR010W
YGL120C	PRP43	YPL283C	YRF1-7
YOL147C	PEX11	YOL147C	PEX11
YER136W	GDI1	YML001W	YPT7
YCR043C	YCR043C	YDR264C	AKR1
YOL129W	VPS68	YOR316C	COT1
YFR051C	RET2	YKL004W	AUR1
YHR089C	GAR1	YMR269W	YMR269W
YKR072C	SIS2	YMR149W	SWP1
YGL137W	SEC27	YKL004W	AUR1
YNL064C	YDJ1	YNL064C	YDJ1
YKL139W	CTK1	YLR424W	SPP382
YMR080C	NAM7	YNL118C	DCP2
YJL153C	INO1	YML058W-A	HUG1
YBR106W	PHO88	YMR272C	SCS7
YHR094C	HXT1	YOR153W	PDR5
YBR049C	REB1	YLL034C	RIX7
YHR007C	ERG11	YJR010C-A	SPC1
YIL062C	ARC15	YLR337C	VRP1
YGR054W	YGR054W	YOR204W	DED1
YOL147C	PEX11	YOR094W	ARF3
YCR028C-A	RIM1	YNR052C	POP2
YBR101C	FES1	YDR325W	YCG1
YER020W	GPA2	YPR156C	TPO3
YML086C	ALO1	YNL007C	SIS1
YBR052C	RFS1	YER145C	FTR1
YGR012W	YGR012W	YML086C	ALO1
YDL222C	FMP45	YDR497C	ITR1
YPL119C	DBP1	YPL119C	DBP1
YML086C	ALO1	YPL186C	UIP4
YBL102W	SFT2	YIL048W	NEO1
YBR002C	RER2	YBR041W	FAT1
YGR284C	ERV29	YML031W	NDC1
YIR037W	HYR1	YPR156C	TPO3
YDR264C	AKR1	YMR292W	GOT1
YCR021C	HSP30	YLR138W	NHA1
YKL068W	NUP100	YMR047C	NUP116
YBL051C	PIN4	YCR093W	CDC39
YLR332W	MID2	YMR296C	LCB1
YER145C	FTR1	YMR058W	FET3
YDR434W	GPI17	YHR188C	GPI16
YNL243W	SLA2	YNR035C	ARC35
YPR113W	PIS1	YPR113W	PIS1
YBR023C	CHS3	YPL221W	FLC1
YGL213C	SKI8	YOR267C	HRK1
YGR055W	MUP1	YGR130C	YGR130C
YBR041W	FAT1	YLR144C	ACF2
YEL013W	VAC8	YHR094C	HXT1
YAL053W	FLC2	YGR229C	SMI1
YDR068W	DOS2	YDR100W	TVP15
YCR021C	HSP30	YHL016C	DUR3
YGL195W	GCN1	YOR081C	TGL5
YBR255C-A	YBR255C-A	YKL037W	YKL037W
YBR177C	EHT1	YLL012W	YEH1
YML058W-A	HUG1	YML086C	ALO1
YGL113W	SLD3	YKL026C	GPX1
YGR178C	PBP1	YLR216C	CPR6
YBR052C	RFS1	YLL028W	TPO1
YLR315W	NKP2	YLR432W	IMD3
YDL192W	ARF1	YMR149W	SWP1
YGL206C	CHC1	YPR029C	APL4
YNL084C	END3	YOR181W	LAS17
YHR094C	HXT1	YIR026C	YVH1
YER021W	RPN3	YGL205W	POX1
YJL127C	SPT10	YOL110W	SHR5
YHL011C	PRS3	YOL061W	PRS5
YPL116W	HOS3	YPL116W	HOS3
YBR106W	PHO88	YML055W	SPC2
YBR283C	SSH1	YOR054C	VHS3
YBR106W	PHO88	YDL212W	SHR3
YMR139W	RIM11	YMR139W	RIM11
YDR363W-A	SEM1	YMR120C	ADE17
YOR153W	PDR5	YPL058C	PDR12
YHR007C	ERG11	YHR123W	EPT1
YIL033C	BCY1	YPL203W	TPK2
YBR009C	HHF1	YLR449W	FPR4
YDL123W	SNA4	YGR020C	VMA7
YLR056W	ERG3	YLR056W	ERG3
YBL020W	RFT1	YPL117C	IDI1
YJR010C-A	SPC1	YPL094C	SEC62
YBR068C	BAP2	YPL246C	RBD2
YAR002C-A	ERP1	YDL192W	ARF1
YDL208W	NHP2	YHR089C	GAR1
YGR103W	NOP7	YHR052W	CIC1
YPL004C	LSP1	YPL221W	FLC1
YKL013C	ARC19	YML058W-A	HUG1
YBR106W	PHO88	YHR007C	ERG11
YGR138C	TPO2	YIL105C	SLM1
YCL055W	KAR4	YNL288W	CAF40
YJL178C	ATG27	YOL129W	VPS68
YGL023C	PIB2	YGR163W	GTR2
YBR154C	RPB5	YGL207W	SPT16
YMR299C	DYN3	YNL183C	NPR1
YDL123W	SNA4	YGL023C	PIB2
YIL043C	CBR1	YLR350W	ORM2
YDR264C	AKR1	YKL004W	AUR1
YDR092W	UBC13	YER061C	CEM1
YBR130C	SHE3	YBR130C	SHE3
YDL065C	PEX19	YLR191W	PEX13
YAR002C-A	ERP1	YMR015C	ERG5
YCL037C	SRO9	YDL055C	PSA1
YBR052C	RFS1	YKL051W	SFK1
YDL215C	GDH2	YLR027C	AAT2
YAR002C-A	ERP1	YMR123W	PKR1
YML056C	IMD4	YOL005C	RPB11
YDL222C	FMP45	YOL105C	WSC3
YDL021W	GPM2	YML058W-A	HUG1
YDL208W	NHP2	YKL172W	EBP2
YBR106W	PHO88	YFL062W	COS4
YDL222C	FMP45	YLR454W	YLR454W
YMR229C	RRP5	YOR206W	NOC2
YIR026C	YVH1	YPL058C	PDR12
YKR080W	MTD1	YKR080W	MTD1
YEL013W	VAC8	YML121W	GTR1
YFR001W	LOC1	YLR196W	PWP1
YDR293C	SSD1	YGL137W	SEC27
YDL235C	YPD1	YLR006C	SSK1
YBR041W	FAT1	YBR177C	EHT1
YGL240W	DOC1	YGR270W	YTA7
YDL006W	PTC1	YDR162C	NBP2
YGL095C	VPS45	YGL203C	KEX1
YML016C	PPZ1	YMR149W	SWP1
YER063W	THO1	YER063W	THO1
YDR032C	PST2	YIL070C	MAM33
YLR350W	ORM2	YMR272C	SCS7
YDR293C	SSD1	YOR204W	DED1
YBR207W	FTH1	YDR284C	DPP1
YDR264C	AKR1	YHR135C	YCK1
YMR192W	GYL1	YNR065C	YNR065C
YPL112C	PEX25	YPL112C	PEX25
YGR055W	MUP1	YLR332W	MID2
YIL033C	BCY1	YKL062W	MSN4
YGR119C	NUP57	YGR119C	NUP57
YIL121W	QDR2	YIL121W	QDR2
YDR100W	TVP15	YOR069W	VPS5
YAL026C	DRS2	YOR104W	PIN2
YGL178W	MPT5	YNL288W	CAF40
YIL135C	VHS2	YML016C	PPZ1
YDR293C	SSD1	YNL016W	PUB1
YDR092W	UBC13	YGR005C	TFG2
YGR078C	PAC10	YLR200W	YKE2
YDL055C	PSA1	YNL259C	ATX1
YEL013W	VAC8	YKR007W	MEH1
YBR106W	PHO88	YPL094C	SEC62
YDL192W	ARF1	YPL010W	RET3
YJL151C	SNA3	YNL287W	SEC21
YDL212W	SHR3	YJL192C	SOP4
YER023W	PRO3	YNL259C	ATX1
YHR045W	YHR045W	YPL170W	DAP1
YCL037C	SRO9	YDL160C	DHH1
YHR089C	GAR1	YOR206W	NOC2
YDR434W	GPI17	YLR088W	GAA1
YDR484W	VPS52	YER157W	COG3
YKL054C	DEF1	YKL204W	EAP1
YDR093W	DNF2	YNL323W	LEM3
YFL036W	RPO41	YMR136W	GAT2
YJR070C	LIA1	YKL101W	HSL1
YOR095C	RKI1	YOR095C	RKI1
YIL027C	KRE27	YPL058C	PDR12
YDL192W	ARF1	YFL048C	EMP47
YMR105C	PGM2	YOR327C	SNC2
YPL127C	HHO1	YPR052C	NHP6A
YDR497C	ITR1	YER145C	FTR1
YCR021C	HSP30	YKL051W	SFK1
YHR123W	EPT1	YNL130C	CPT1
YHR114W	BZZ1	YMR109W	MYO5
YDR032C	PST2	YGR281W	YOR1
YBR255C-A	YBR255C-A	YJR108W	ABM1
YDL222C	FMP45	YOL100W	PKH2
YHR027C	RPN1	YKL145W	RPT1
YHR007C	ERG11	YJL192C	SOP4
YBL102W	SFT2	YDR100W	TVP15
YBR132C	AGP2	YGL006W	PMC1
YML012W	ERV25	YMR149W	SWP1
YLR350W	ORM2	YML055W	SPC2
YGL203C	KEX1	YPL246C	RBD2
YER112W	LSM4	YGL178W	MPT5
YDL212W	SHR3	YLR350W	ORM2
YJR076C	CDC11	YLR027C	AAT2
YGL077C	HNM1	YIL070C	MAM33
YGR183C	QCR9	YML086C	ALO1
YGL006W	PMC1	YPL006W	NCR1
YIL027C	KRE27	YML012W	ERV25
YGR138C	TPO2	YPR156C	TPO3
YKL172W	EBP2	YOR206W	NOC2
YCR030C	SYP1	YER020W	GPA2
YNL288W	CAF40	YNR052C	POP2
YGL029W	CGR1	YKL172W	EBP2
YGL029W	CGR1	YOR294W	RRS1
YDL088C	ASM4	YML031W	NDC1
YIL027C	KRE27	YJL148W	RPA34
YGL056C	SDS23	YLR332W	MID2
YHR089C	GAR1	YLR449W	FPR4
YHR007C	ERG11	YLR350W	ORM2
YLR332W	MID2	YML072C	TCB3
YJL151C	SNA3	YLR100W	ERG27
YLR332W	MID2	YOR014W	RTS1
YMR054W	STV1	YPR036W	VMA13
YGL055W	OLE1	YLR332W	MID2
YLL063C	AYT1	YMR015C	ERG5
YAR002C-A	ERP1	YML012W	ERV25
YHL016C	DUR3	YHR001W	OSH7
YBR016W	YBR016W	YGL120C	PRP43
YDL037C	BSC1	YOL138C	YOL138C
YDR170C	SEC7	YOR104W	PIN2
YGR130C	YGR130C	YIL105C	SLM1
YLR200W	YKE2	YML094W	GIM5
YDR264C	AKR1	YER157W	COG3
YJL053W	PEP8	YOR132W	VPS17
YLR347C	KAP95	YLR354C	TAL1
YGL112C	TAF6	YPL117C	IDI1
YGL077C	HNM1	YGR065C	VHT1
YDR501W	PLM2	YGR121C	MEP1
YDR011W	SNQ2	YOR153W	PDR5
YBR171W	SEC66	YLR292C	SEC72
YLR438C-A	LSM3	YNL118C	DCP2
YBR102C	EXO84	YDR166C	SEC5
YGR055W	MUP1	YOR153W	PDR5
YIL085C	KTR7	YMR128W	ECM16
YMR221C	YMR221C	YOR316C	COT1
YBL102W	SFT2	YBR207W	FTH1
YCR043C	YCR043C	YMR149W	SWP1
YML058W-A	HUG1	YOR089C	VPS21
YGL077C	HNM1	YGR281W	YOR1
YLR068W	FYV7	YMR293C	YMR293C
YBL059C-A	YBL059C-A	YDR088C	SLU7
YBL007C	SLA1	YLR337C	VRP1
YDL222C	FMP45	YPR138C	MEP3
YGL145W	TIP20	YKL054C	DEF1
YDL222C	FMP45	YOR273C	TPO4
YJL006C	CTK2	YML112W	CTK3
YER093C	TSC11	YPR032W	SRO7
YKR048C	NAP1	YLR133W	CKI1
YCR093W	CDC39	YDL165W	CDC36
YDR086C	SSS1	YER116C	SLX8
YGR138C	TPO2	YPL265W	DIP5
YDR381C-A	YDR381C-A	YML086C	ALO1
YDL160C	DHH1	YNL147W	LSM7
YLR370C	ARC18	YML058W-A	HUG1
YDL222C	FMP45	YER020W	GPA2
YNL214W	PEX17	YNL214W	PEX17
YDL197C	ASF2	YDR144C	MKC7
YBR288C	APM3	YPL195W	APL5
YOL077C	BRX1	YOR206W	NOC2
YPR062W	FCY1	YPR062W	FCY1
YLR438C-A	LSM3	YPR072W	NOT5
YGL006W	PMC1	YGL006W	PMC1
YDL222C	FMP45	YIR037W	HYR1
YGR055W	MUP1	YIR026C	YVH1
YCL056C	YCL056C	YPL006W	NCR1
YKL139W	CTK1	YLR045C	STU2
YDR350C	TCM10	YNR075C-A	YNR075C-A
YGR284C	ERV29	YPR113W	PIS1
YDL123W	SNA4	YEL013W	VAC8
YDL160C	DHH1	YNL255C	GIS2
YBR106W	PHO88	YOR165W	SEY1
YGL056C	SDS23	YGL195W	GCN1
YIL033C	BCY1	YPR040W	TIP41
YCR040W	MATALPHA1	YIL027C	KRE27
YDR238C	SEC26	YPL010W	RET3
YLR319C	BUD6	YLR319C	BUD6
YEL002C	WBP1	YHR039C	MSC7
YNL232W	CSL4	YOR076C	SKI7
YHR039C	MSC7	YPR113W	PIS1
YML067C	ERV41	YPL246C	RBD2
YCR093W	CDC39	YNL197C	WHI3
YGL056C	SDS23	YOR153W	PDR5
YAR002C-A	ERP1	YMR292W	GOT1
YGR284C	ERV29	YKL088W	YKL088W
YGL213C	SKI8	YPR187W	RPO26
YFR040W	SAP155	YMR120C	ADE17
YLL062C	MHT1	YOR081C	TGL5
YFL048C	EMP47	YML012W	ERV25
YCR028C-A	RIM1	YPL058C	PDR12
YDL224C	WHI4	YIL038C	NOT3
YBR207W	FTH1	YPR036W	VMA13
YBL017C	PEP1	YJL053W	PEP8
YAL016W	TPD3	YMR105C	PGM2
YOR100C	CRC1	YOR393W	ERR1
YJL061W	NUP82	YKL068W	NUP100
YIL105C	SLM1	YLR332W	MID2
YBR227C	MCX1	YPL129W	TAF14
YDR034W-B	YDR034W-B	YDR264C	AKR1
YMR070W	MOT3	YPL127C	HHO1
YFL021W	GAT1	YNL229C	URE2
YJL178C	ATG27	YMR221C	YMR221C
YBR106W	PHO88	YOR054C	VHS3
YGL203C	KEX1	YNL238W	KEX2
YDL208W	NHP2	YNR038W	DBP6
YDR346C	SVF1	YDR479C	PEX29
YCR093W	CDC39	YDL160C	DHH1
YGL141W	HUL5	YOL069W	NUF2
YDL160C	DHH1	YHR121W	LSM12
YHL016C	DUR3	YPR138C	MEP3
YHR025W	THR1	YLL001W	DNM1
YIR034C	LYS1	YNL255C	GIS2
YIL124W	AYR1	YJL151C	SNA3
YML058W-A	HUG1	YMR120C	ADE17
YER126C	NSA2	YKL172W	EBP2
YER068W	MOT2	YNR052C	POP2
YFR008W	FAR7	YOR276W	CAF20
YER020W	GPA2	YHL016C	DUR3
YDR503C	LPP1	YER113C	YER113C
YJL154C	VPS35	YJL154C	VPS35
YFR051C	RET2	YGL203C	KEX1
YBR106W	PHO88	YJR118C	ILM1
YCL016C	DCC1	YDL008W	APC11
YLR337C	VRP1	YOR181W	LAS17
YGR060W	ERG25	YPL227C	ALG5
YGL137W	SEC27	YGL203C	KEX1
YBR106W	PHO88	YJR117W	STE24
YBR052C	RFS1	YDR497C	ITR1
YDR434W	GPI17	YHR007C	ERG11
YHR123W	EPT1	YPL246C	RBD2
YHR007C	ERG11	YPL145C	KES1
YDL189W	RBS1	YDR419W	RAD30
YFR010W	UBP6	YGL133W	ITC1
YJL153C	INO1	YJL153C	INO1
YBR207W	FTH1	YIL047C	SYG1
YBR214W	SDS24	YLR079W	SIC1
YLR213C	CRR1	YLR260W	LCB5
YML086C	ALO1	YPL004C	LSP1
YER031C	YPT31	YER136W	GDI1
YML012W	ERV25	YPL186C	UIP4
YDR068W	DOS2	YPL246C	RBD2
YIL034C	CAP2	YNR035C	ARC35
YDR039C	ENA2	YPL058C	PDR12
YBR200W	BEM1	YKL051W	SFK1
YGR132C	PHB1	YPL263C	KEL3
YAL021C	CCR4	YOR057W	SGT1
YHR089C	GAR1	YNL186W	UBP10
YDR119W	YDR119W	YJL178C	ATG27
YDL043C	PRP11	YDR072C	IPT1
YGR284C	ERV29	YGR284C	ERV29
YBR241C	YBR241C	YGR060W	ERG25
YER145C	FTR1	YOR273C	TPO4
YAR002C-A	ERP1	YOR016C	ERP4
YGR281W	YOR1	YPL221W	FLC1
YGR119C	NUP57	YJL041W	NSP1
YGL055W	OLE1	YIL027C	KRE27
YCR028C-A	RIM1	YLR413W	YLR413W
YBR002C	RER2	YKL140W	TGL1
YKL173W	SNU114	YNL186W	UBP10
YLL028W	TPO1	YNL087W	TCB2
YAR002C-A	ERP1	YDR297W	SUR2
YGR060W	ERG25	YLR056W	ERG3
YJL151C	SNA3	YJL151C	SNA3
YER020W	GPA2	YER145C	FTR1
YBR023C	CHS3	YHR142W	CHS7
YKL041W	VPS24	YLR025W	SNF7
YDR200C	VPS64	YML068W	ITT1
YKL054C	DEF1	YNL197C	WHI3
YML086C	ALO1	YML086C	ALO1
YBL029C-A	YBL029C-A	YDL192W	ARF1
YKL140W	TGL1	YLR144C	ACF2
YCR093W	CDC39	YIL038C	NOT3
YDR501W	PLM2	YGL077C	HNM1
YDR378C	LSM6	YJR022W	LSM8
YLR371W	ROM2	YNL283C	WSC2
YLL028W	TPO1	YPR138C	MEP3
YGR202C	PCT1	YJL174W	KRE9
YDL160C	DHH1	YER035W	EDC2
YOR341W	RPA190	YPR010C	RPA135
YJL178C	ATG27	YPL045W	VPS16
YDR141C	DOP1	YHR094C	HXT1
YOR027W	STI1	YOR027W	STI1
YER112W	LSM4	YLR438C-A	LSM3
YBL029C-A	YBL029C-A	YHR096C	HXT5
YDL222C	FMP45	YGR138C	TPO2
YER136W	GDI1	YFL005W	SEC4
YGR281W	YOR1	YGR281W	YOR1
YGL203C	KEX1	YGR020C	VMA7
YBL042C	FUI1	YDL222C	FMP45
YDR501W	PLM2	YNL283C	WSC2
YCR021C	HSP30	YDR497C	ITR1
YDR352W	YDR352W	YGL006W	PMC1
YFL038C	YPT1	YML086C	ALO1
YLR350W	ORM2	YOR054C	VHS3
YCL063W	VAC17	YFR021W	ATG18
YDR098C	GRX3	YKR071C	DRE2
YNL166C	BNI5	YNL166C	BNI5
YFL003C	MSH4	YGR099W	TEL2
YBR052C	RFS1	YOL105C	WSC3
YHR007C	ERG11	YMR272C	SCS7
YJL053W	PEP8	YMR010W	YMR010W
YCR028C-A	RIM1	YGR055W	MUP1
YDL131W	LYS21	YDL131W	LYS21
YGL077C	HNM1	YHR096C	HXT5
YDR032C	PST2	YML016C	PPZ1
YGR280C	PXR1	YGR280C	PXR1
YDR264C	AKR1	YGL203C	KEX1
YDL160C	DHH1	YKL054C	DEF1
YDR032C	PST2	YMR120C	ADE17
YCR030C	SYP1	YGR241C	YAP1802
YBR296C-A	YBR296C-A	YLR200W	YKE2
YBL039W-A	YBL039W-A	YIR038C	GTT1
YKR072C	SIS2	YPR113W	PIS1
YDR141C	DOP1	YMR010W	YMR010W
YDR032C	PST2	YGL108C	YGL108C
YGL006W	PMC1	YJL154C	VPS35
YDR093W	DNF2	YER166W	DNF1
YBL039W-A	YBL039W-A	YIR037W	HYR1
YBR004C	GPI18	YIL027C	KRE27
YCR021C	HSP30	YJR076C	CDC11
YBR023C	CHS3	YER166W	DNF1
YDL192W	ARF1	YOL147C	PEX11
YKL051W	SFK1	YPR138C	MEP3
YKL073W	LHS1	YOR360C	PDE2
YOR341W	RPA190	YPR187W	RPO26
YGR060W	ERG25	YMR134W	YMR134W
YNR051C	BRE5	YNR051C	BRE5
YBR234C	ARC40	YPL004C	LSP1
YMR010W	YMR010W	YNL287W	SEC21
YKL051W	SFK1	YOR273C	TPO4
YDL198C	GGC1	YDR092W	UBC13
YAL053W	FLC2	YMR238W	DFG5
YBR177C	EHT1	YGR082W	TOM20
YGL094C	PAN2	YKL054C	DEF1
YFL048C	EMP47	YOL129W	VPS68
YGL120C	PRP43	YJL148W	RPA34
YBL007C	SLA1	YFR024C-A	LSB3
YOL012C	HTZ1	YPL127C	HHO1
YBR106W	PHO88	YGR138C	TPO2
YGL077C	HNM1	YHR094C	HXT1
YGL172W	NUP49	YGR119C	NUP57
YKL088W	YKL088W	YKR072C	SIS2
YER020W	GPA2	YKL051W	SFK1
YDR032C	PST2	YPL058C	PDR12
YLR350W	ORM2	YNL190W	YNL190W
YBR002C	RER2	YMR149W	SWP1
YBR177C	EHT1	YKL140W	TGL1
YCR030C	SYP1	YGR130C	YGR130C
YDL235C	YPD1	YOR301W	RAX1
YHR089C	GAR1	YPL127C	HHO1
YBR207W	FTH1	YDR100W	TVP15
YGL172W	NUP49	YGL172W	NUP49
YKR035W-A	DID2	YNL265C	IST1
YHR007C	ERG11	YML055W	SPC2
YGL049C	TIF4632	YOR204W	DED1
YCL021W-A	YCL021W-A	YPR179C	HDA3
YDL212W	SHR3	YHR007C	ERG11
YGL077C	HNM1	YMR011W	HXT2
YIL143C	SSL2	YLR028C	ADE16
YAR042W	SWH1	YAR042W	SWH1
YGR055W	MUP1	YGR121C	MEP1
YGL077C	HNM1	YML016C	PPZ1
YKL002W	DID4	YKR035W-A	DID2
YAL021C	CCR4	YIL038C	NOT3
YCR021C	HSP30	YHL007C	STE20
YER166W	DNF1	YGR229C	SMI1
YBL102W	SFT2	YPL246C	RBD2
YMR154C	RIM13	YOR110W	TFC7
YDL052C	SLC1	YHR072W	ERG7
YCR028C-A	RIM1	YML072C	TCB3
YGL077C	HNM1	YGL108C	YGL108C
YDL092W	SRP14	YOL026C	MIM1
YAL053W	FLC2	YDR501W	PLM2
YJL115W	ASF1	YNL031C	HHT2
YGL077C	HNM1	YMR010W	YMR010W
YCR030C	SYP1	YLR337C	VRP1
YCR028C-A	RIM1	YDR296W	MHR1
YGL049C	TIF4632	YNL016W	PUB1
YCR021C	HSP30	YLR454W	YLR454W
YCR021C	HSP30	YHR001W	OSH7
YMR015C	ERG5	YPR113W	PIS1
YIL075C	RPN2	YLR421C	RPN13
YLR384C	IKI3	YPL101W	ELP4
YHR089C	GAR1	YKR092C	SRP40
YGR055W	MUP1	YLR219W	MSC3
YPL117C	IDI1	YPR168W	NUT2
YBR241C	YBR241C	YDL192W	ARF1
YDR240C	SNU56	YOL090W	MSH2
YLL034C	RIX7	YLR288C	MEC3
YER068W	MOT2	YLR438C-A	LSM3
YGL203C	KEX1	YLR330W	CHS5
YGL108C	YGL108C	YNL283C	WSC2
YML017W	PSP2	YPL119C	DBP1
YGL077C	HNM1	YPL058C	PDR12
YER170W	ADK2	YGL061C	DUO1
YGR261C	APL6	YPL195W	APL5
YEL013W	VAC8	YJR138W	IML1
YOR270C	VPH1	YPR036W	VMA13
YER166W	DNF1	YER166W	DNF1
YDL222C	FMP45	YGR130C	YGR130C
YLR258W	GSY2	YPR184W	GDB1
YFL062W	COS4	YHR007C	ERG11
YDL029W	ARP2	YJL153C	INO1
YMR120C	ADE17	YNL281W	HCH1
YOL077C	BRX1	YPR016C	TIF6
YOR153W	PDR5	YPL265W	DIP5
YHR072W	ERG7	YLL012W	YEH1
YGR262C	BUD32	YKR038C	KAE1
YGR055W	MUP1	YLR326W	YLR326W
YLR337C	VRP1	YNR035C	ARC35
YDR501W	PLM2	YPL221W	FLC1
YNL283C	WSC2	YPL058C	PDR12
YML055W	SPC2	YPL094C	SEC62
YFR021W	ATG18	YLR386W	VAC14
YBL017C	PEP1	YBL017C	PEP1
YJR125C	ENT3	YPR029C	APL4
YLR025W	SNF7	YLR181C	VTA1
YER145C	FTR1	YGR138C	TPO2
YCL010C	SGF29	YGL262W	YGL262W
YBL026W	LSM2	YLR438C-A	LSM3
YGR121C	MEP1	YML072C	TCB3
YBR052C	RFS1	YPR138C	MEP3
YDR503C	LPP1	YDR503C	LPP1
YKR072C	SIS2	YKR072C	SIS2
YDR032C	PST2	YLR413W	YLR413W
YML016C	PPZ1	YPR113W	PIS1
YDL052C	SLC1	YPL145C	KES1
YDR501W	PLM2	YIL121W	QDR2
YCR093W	CDC39	YDR378C	LSM6
YBR244W	GPX2	YPL058C	PDR12
YLR045C	STU2	YLR045C	STU2
YCR030C	SYP1	YLR332W	MID2
YHR007C	ERG11	YPL094C	SEC62
YIL143C	SSL2	YMR105C	PGM2
YBR052C	RFS1	YER020W	GPA2
YIL027C	KRE27	YMR112C	MED11
YBL051C	PIN4	YDL165W	CDC36
YJL151C	SNA3	YJL154C	VPS35
YLR360W	VPS38	YPR079W	MRL1
YFR024C-A	LSB3	YOR181W	LAS17
YDR032C	PST2	YKR003W	OSH6
YIR026C	YVH1	YPL265W	DIP5
YGR138C	TPO2	YLL028W	TPO1
YLR362W	STE11	YNL229C	URE2
YLR424W	SPP382	YNL167C	SKO1
YBR234C	ARC40	YNL106C	INP52
YDL007W	RPT2	YKL145W	RPT1
YKL088W	YKL088W	YML016C	PPZ1
YBR052C	RFS1	YIR037W	HYR1
YKL172W	EBP2	YPL012W	RRP12
YHR098C	SFB3	YHR098C	SFB3
YGR128C	UTP8	YHR196W	UTP9
YLR370C	ARC18	YLR370C	ARC18
YHL006C	SHU1	YHR007C	ERG11
YDL192W	ARF1	YIL121W	QDR2
YOR087W	YVC1	YOR087W	YVC1
YML001W	YPT7	YOR370C	MRS6
YJL153C	INO1	YML086C	ALO1
YBL020W	RFT1	YDL085W	NDE2
YBR283C	SSH1	YMR149W	SWP1
YPL101W	ELP4	YPL101W	ELP4
YDL192W	ARF1	YDL192W	ARF1
YOR195W	SLK19	YOR195W	SLK19
YIL038C	NOT3	YNL091W	NST1
YHR007C	ERG11	YNL130C	CPT1
YHR096C	HXT5	YIL121W	QDR2
YLR326W	YLR326W	YML072C	TCB3
YBL039W-A	YBL039W-A	YGR028W	MSP1
YEL002C	WBP1	YML012W	ERV25
YKL145W	RPT1	YOR117W	RPT5
YDR170C	SEC7	YNL238W	KEX2
YBR212W	NGR1	YNL016W	PUB1
YBR041W	FAT1	YHR072W	ERG7
YGR271W	SLH1	YKR023W	YKR023W
YJR118C	ILM1	YML101C	CUE4
YDR141C	DOP1	YGR055W	MUP1
YML012W	ERV25	YPL227C	ALG5
YDL092W	SRP14	YPL210C	SRP72
YML012W	ERV25	YPR113W	PIS1
YBR177C	EHT1	YKL094W	YJU3
YDR032C	PST2	YGR055W	MUP1
YGR284C	ERV29	YHR039C	MSC7
YKL181W	PRS1	YKL181W	PRS1
YGL077C	HNM1	YLR413W	YLR413W
YHR096C	HXT5	YHR096C	HXT5
YER166W	DNF1	YNL323W	LEM3
YER020W	GPA2	YJL016W	YJL016W
YBR234C	ARC40	YDR354W	TRP4
YDR068W	DOS2	YDR264C	AKR1
YMR149W	SWP1	YPL265W	DIP5
YDL222C	FMP45	YLR332W	MID2
YGL012W	ERG4	YHR133C	NSG1
YCR021C	HSP30	YOR273C	TPO4
YGR138C	TPO2	YKL051W	SFK1
YAR002C-A	ERP1	YBR283C	SSH1
YDL192W	ARF1	YFL038C	YPT1
YJL020C	BBC1	YLR332W	MID2
YDR060W	MAK21	YOR206W	NOC2
YHR094C	HXT1	YIL121W	QDR2
YGL048C	RPT6	YKL145W	RPT1
YBR241C	YBR241C	YML012W	ERV25
YML016C	PPZ1	YPL221W	FLC1
YML016C	PPZ1	YPL004C	LSP1
YCR021C	HSP30	YER020W	GPA2
YER029C	SMB1	YHR004C	NEM1
YBL029C-A	YBL029C-A	YGR055W	MUP1
YKL171W	YKL171W	YNL229C	URE2
YHR068W	DYS1	YPR095C	SYT1
YOR109W	INP53	YPR029C	APL4
YHR094C	HXT1	YHR094C	HXT1
YLR056W	ERG3	YML012W	ERV25
YLR403W	SFP1	YOR370C	MRS6
YBR186W	PCH2	YDL092W	SRP14
YDR486C	VPS60	YLR025W	SNF7
YJL154C	VPS35	YOR132W	VPS17
YER112W	LSM4	YGR054W	YGR054W
YMR125W	STO1	YPL178W	CBC2
YLL043W	FPS1	YLL043W	FPS1
YBR267W	REI1	YDR101C	ARX1
YKL144C	RPC25	YOR116C	RPO31
YLR270W	DCS1	YMR120C	ADE17
YBR023C	CHS3	YBR180W	DTR1
YBL102W	SFT2	YFR051C	RET2
YBL075C	SSA3	YPL117C	IDI1
YBR068C	BAP2	YPL010W	RET3
YGR261C	APL6	YLR330W	CHS5
YER040W	GLN3	YNL229C	URE2
YDR011W	SNQ2	YGL077C	HNM1
YBR234C	ARC40	YDL029W	ARP2
YGL077C	HNM1	YGR055W	MUP1
YLR006C	SSK1	YNR031C	SSK2
YER145C	FTR1	YGR130C	YGR130C
YGR078C	PAC10	YNL153C	GIM3
YGL242C	YGL242C	YMR109W	MYO5
YML016C	PPZ1	YML016C	PPZ1
YBR041W	FAT1	YPL145C	KES1
YGL137W	SEC27	YMR105C	PGM2
YDR162C	NBP2	YKR048C	NAP1
YGL178W	MPT5	YNR052C	POP2
YDR032C	PST2	YML072C	TCB3
YMR120C	ADE17	YMR120C	ADE17
YLR337C	VRP1	YMR109W	MYO5
YDR238C	SEC26	YGR229C	SMI1
YBR200W	BEM1	YDR166C	SEC5
YDR394W	RPT3	YKL145W	RPT1
YMR010W	YMR010W	YMR010W	YMR010W
YHR007C	ERG11	YOR165W	SEY1
YJL178C	ATG27	YOR069W	VPS5
YGR055W	MUP1	YNL283C	WSC2
YOR081C	TGL5	YOR081C	TGL5
YBR200W	BEM1	YHL007C	STE20
YGR284C	ERV29	YLR378C	SEC61
YCR077C	PAT1	YKL054C	DEF1
YDL192W	ARF1	YNL323W	LEM3
YIL121W	QDR2	YPL058C	PDR12
YHR187W	IKI1	YPL086C	ELP3
YGL006W	PMC1	YLL048C	YBT1
YMR229C	RRP5	YNL002C	RLP7
YKL054C	DEF1	YNL016W	PUB1
YCL056C	YCL056C	YDL198C	GGC1
YKR003W	OSH6	YPR113W	PIS1
YDL055C	PSA1	YDR385W	EFT2
YBR207W	FTH1	YHR175W	CTR2
YKL008C	LAC1	YPL227C	ALG5
YBL029C-A	YBL029C-A	YGL056C	SDS23
YBL029C-A	YBL029C-A	YML072C	TCB3
YDL222C	FMP45	YOR153W	PDR5
YHR007C	ERG11	YOR273C	TPO4
YML013W	SEL1	YML013W	SEL1
YDR478W	SNM1	YLL033W	YLL033W
YIL068C	SEC6	YIL068C	SEC6
YLR113W	HOG1	YLR248W	RCK2
YBR244W	GPX2	YGR055W	MUP1
YDL052C	SLC1	YHR007C	ERG11
YCL056C	YCL056C	YDL197C	ASF2
YHR089C	GAR1	YNL112W	DBP2
YEL041W	YEF1	YNL229C	URE2
YML121W	GTR1	YML121W	GTR1
YBL102W	SFT2	YJL178C	ATG27
YGL172W	NUP49	YJL041W	NSP1
YML012W	ERV25	YML012W	ERV25
YGL206C	CHC1	YGR234W	YHB1
YFR001W	LOC1	YOR206W	NOC2
YHR007C	ERG11	YIR038C	GTT1
YHR007C	ERG11	YOR054C	VHS3
YGL056C	SDS23	YGL077C	HNM1
YER159C	BUR6	YNR065C	YNR065C
YHR007C	ERG11	YIR037W	HYR1
YGL077C	HNM1	YML072C	TCB3
YBR052C	RFS1	YGR138C	TPO2
YBL017C	PEP1	YJL154C	VPS35
YCR030C	SYP1	YFR024C-A	LSB3
YJL148W	RPA34	YJL148W	RPA34
YBL042C	FUI1	YBR052C	RFS1
YGL213C	SKI8	YGL213C	SKI8
YKL172W	EBP2	YNL112W	DBP2
YIL009W	FAA3	YML086C	ALO1
YOR018W	ROD1	YPR113W	PIS1
YDR100W	TVP15	YPL246C	RBD2
YLR332W	MID2	YMR109W	MYO5
YBR267W	REI1	YKR048C	NAP1
YGL006W	PMC1	YML018C	YML018C
YGR130C	YGR130C	YKL051W	SFK1
YGL006W	PMC1	YHR094C	HXT1
YBL102W	SFT2	YDR264C	AKR1
YML072C	TCB3	YNL283C	WSC2
YKR007W	MEH1	YKR007W	MEH1
YGL213C	SKI8	YGR008C	STF2
YKR008W	RSC4	YOR094W	ARF3
YLR196W	PWP1	YOR206W	NOC2
YDR009W	GAL3	YNL229C	URE2
YGL120C	PRP43	YHR089C	GAR1
YBR234C	ARC40	YKL013C	ARC19
YDR293C	SSD1	YER112W	LSM4
YDR189W	SLY1	YDR517W	GRH1
YHR007C	ERG11	YJR118C	ILM1
YHR016C	YSC84	YOR042W	CUE5
YFR001W	LOC1	YLR449W	FPR4
YBR207W	FTH1	YOR270C	VPH1
YER145C	FTR1	YLR332W	MID2
YGL203C	KEX1	YML038C	YMD8
YDL029W	ARP2	YLR370C	ARC18
YNL084C	END3	YNL243W	SLA2
YBL039W-A	YBL039W-A	YNL121C	TOM70
YKL172W	EBP2	YNL002C	RLP7
YHR007C	ERG11	YJR117W	STE24
YER105C	NUP157	YIL115C	NUP159
YDL159W	STE7	YMR322C	SNO4
YAL053W	FLC2	YGR055W	MUP1
YGR060W	ERG25	YLR378C	SEC61
YBR296C-A	YBR296C-A	YPL055C	LGE1
YDR032C	PST2	YIL105C	SLM1
YIL121W	QDR2	YLR413W	YLR413W
YHR003C	YHR003C	YIR038C	GTT1
YHR001W	OSH7	YOR273C	TPO4
YLR447C	VMA6	YPR036W	VMA13
YGL206C	CHC1	YNL007C	SIS1
YJL061W	NUP82	YKL057C	NUP120
YDL137W	ARF2	YDL192W	ARF1
YEL051W	VMA8	YGL006W	PMC1
YLL028W	TPO1	YLR332W	MID2
YGR020C	VMA7	YPR036W	VMA13
YHR196W	UTP9	YMR093W	UTP15
YER020W	GPA2	YOL105C	WSC3
YER020W	GPA2	YHR001W	OSH7
YGR198W	YGR198W	YMR212C	EFR3
YML072C	TCB3	YPR113W	PIS1
YCR021C	HSP30	YGR138C	TPO2
YDR398W	UTP5	YJL109C	UTP10
YCL056C	YCL056C	YFR025C	HIS2
YAR002C-A	ERP1	YJR010C-A	SPC1
YGL203C	KEX1	YPR075C	OPY2
YNL112W	DBP2	YOL077C	BRX1
YDR501W	PLM2	YJL151C	SNA3
YDR068W	DOS2	YLL001W	DNM1
YDR297W	SUR2	YKL088W	YKL088W
YFR024C-A	LSB3	YHR016C	YSC84
YDR170C	SEC7	YLR330W	CHS5
YGR055W	MUP1	YPL221W	FLC1
YGR055W	MUP1	YPL004C	LSP1
YKL008C	LAC1	YKL008C	LAC1
YDR284C	DPP1	YEL013W	VAC8
YFR040W	SAP155	YPR040W	TIP41
YIL034C	CAP2	YNL138W	SRV2
YKR067W	GPT2	YPL227C	ALG5
YOR057W	SGT1	YOR276W	CAF20
YDL192W	ARF1	YGR284C	ERV29
YHR081W	LRP1	YNL112W	DBP2
YGL049C	TIF4632	YMR255W	GFD1
YGL055W	OLE1	YKL088W	YKL088W
YAL054C	ACS1	YAR035W	YAT1
YFR002W	NIC96	YLR335W	NUP2
YDR517W	GRH1	YIL109C	SEC24
YGR054W	YGR054W	YPL004C	LSP1
YDL192W	ARF1	YJL151C	SNA3
YGL256W	ADH4	YLR182W	SWI6
YDR501W	PLM2	YGR281W	YOR1
YGL077C	HNM1	YIL105C	SLM1
YDR011W	SNQ2	YIL121W	QDR2
YLL028W	TPO1	YLR221C	RSA3
YDL208W	NHP2	YDL213C	NOP6
YHR007C	ERG11	YJL117W	PHO86
YGR055W	MUP1	YIL121W	QDR2
YGL078C	DBP3	YHR089C	GAR1
YHR116W	COX23	YLR182W	SWI6
YDL192W	ARF1	YML086C	ALO1