geneA,geneB
YGL058W,YPL248C
YGL058W,YDL074C
YPL248C,YGL048C
YOR259C,YPL248C
YPL248C,YGR252W
YPL248C,YDR167W
YPL248C,YGL112C
YPL248C,YDR145W
YPL248C,YBR198C
YPL248C,YDR145W
YPL248C,YGL112C
YPL248C,YDR167W
YPL248C,YOL148C
YPL248C,YDR392W
YPL248C,YDL140C
YLR330W,YCL027W
YCL027W,YLL021W
YBL016W,YNL053W
YBL016W,YHR005C
YLR113W,YJR132W
YLR113W,YGR218W
YER148W,YDR392W
YER148W,YOL148C
YAR019C,YML064C
YGR092W,YDL220C
YGR092W,YGL116W
YGR092W,YMR001C
YGR092W,YML064C
YGR092W,YAR019C
YFR028C,YAL047C
YFR028C,YMR055C
YLR229C,YCR002C
YGR092W,YPL124W
YGR092W,YHR107C
YGR092W,YMR001C
YGR092W,YAR019C
YGR092W,YFR028C
YGR092W,YIL106W
YAR019C,YPL124W
YDR146C,YPR086W
YDR146C,YDL108W
YDR146C,YER022W
YDR146C,YGR104C
YDR146C,YBR253W
YBR160W,YDL140C
YBR160W,YPR086W
YBR160W,YDL108W
YDL140C,YER148W
YLL021W,YHR030C
YLL021W,YOR231W
YER148W,YPL082C
YCR086W,YDL014W
YDR439W,YDL014W
YCL014W,YHR107C
YKL048C,YJR076C
YGR113W,YGR140W
YNL188W,YAL047C
YNL188W,YOR257W
YDR216W,YDR477W
YJL194W,YLR274W
YJL194W,YBR202W
YPR019W,YBL023C
YPR019W,YEL032W
YPR019W,YGL201C
YPR019W,YBR202W
YJL194W,YBR202W
YJL194W,YBR202W
YIR008C,YNL312W
YIR008C,YNL102W
YAR007C,YFL009W
YAR007C,YDR052C
YAR007C,YLR274W
YDR254W,YGR140W
YDR254W,YPL018W
YLR381W,YDR254W
YLR381W,YPL018W
YBR107C,YDR254W
YBR107C,YPL018W
YDR254W,YGR140W
YDR254W,YKL049C
YDR254W,YBR107C
YLR274W,YJL194W
YPR007C,YMR001C
YPR007C,YGL116W
YER106W,YMR001C
YBR136W,YDR499W
YPL194W,YER173W
YDR448W,YOL148C
YOR290C,YDR146C
YOR290C,YAL029C
YDR448W,YDR146C
YDR448W,YAL029C
YDR448W,YOR290C
YNL023C,YNL135C
YLR442C,YDR227W
YMR190C,YPL153C
YDL042C,YDR440W
YLR442C,YDR440W
YHR164C,YLR442C
YKR101W,YNL216W
YKR101W,YDL042C
YKR101W,YLR442C
YDL042C,YLR442C
YLR442C,YDR227W
YCL029C,YML085C
YOR026W,YGR188C
YNL031C,YBR289W
YOR290C,YFR034C
YLR396C,YML001W
YGR080W,YFL039C
YJR042W,YKL057C
YOR363C,YAL051W
YAL051W,YAL051W
YDL003W,YDL042C
YLR103C,YIL150C
YNL250W,YMR224C
YFL008W,YJL074C
YER157W,YGL038C
YER157W,YER001W
YDL003W,YJL074C
YHR166C,YGR179C
YHR166C,YGL116W
YAR007C,YML032C
YML032C,YDL059C
YML032C,YBR073W
YML032C,YAL034WA
YML032C,YPL194W
YML032C,YDR217C
YBR073W,YAL034WA
YAR007C,YMR224C
YAR007C,YDR499W
YAR042W,YHR195W
YCR088W,YDR129C
YLL026W,YDR172W
YDL014W,YMR308C
YDL014W,YBR017C
YMR308C,YLL011W
YDR069C,YPL084W
YCR088W,YFL039C
YMR224C,YNL250W
YNL106C,YCR088W
YDR216W,YMR280C
YKR039W,YDL212W
YER095W,YML032C
YKL212W,YPR183W
YBR021W,YEL063C
YBR021W,YML052W
YEL063C,YML052W
YGL206C,YNL243W
YGL206C,YFL026W
YGL206C,YCR088W
YGL206C,YDL161W
YGL206C,YLR206W
YGL206C,YHR161C
YGL206C,YGR241C
YDL015C,YHR195W
YBR164C,YBL102W
YHR014W,YGR140W
YBL023C,YEL032W
YEL032W,YBL023C
YBL023C,YPR019W
YBL023C,YLR274W
YBL023C,YGL201C
YBL023C,YBR202W
YEL032W,YPR019W
YEL032W,YLR274W
YEL032W,YGL201C
YEL032W,YBR202W
YPL194W,YIL139C
YNL273W,YLR103C
YJR091C,YLR370C
YDR103W,YLR305C
YOR367W,YFL039C
YDL239C,YHR184W
YJL076W,YDL014W
YMR223W,YPL047W
YOR244W,YBR009C
YOR244W,YNL030W
YMR127C,YBR009C
YMR127C,YNL030W
YDL042C,YBR009C
YDL042C,YNL030W
YER148W,YMR005W
YER148W,YGL112C
YER148W,YMR227C
YER148W,YML114C
YER148W,YMR236W
YER148W,YDR167W
YER148W,YML015C
YER148W,YDR145W
YER148W,YML098W
YER148W,YGR274C
YGR274C,YGL112C
YGR274C,YMR227C
YGR274C,YML114C
YGR274C,YMR236W
YGR274C,YDR167W
YGR274C,YMR005W
YBR198C,YMR005W
YBR198C,YGL112C
YBR198C,YMR227C
YBR198C,YML114C
YBR198C,YMR236W
YBR198C,YDR167W
YGL112C,YMR005W
YGL112C,YGL112C
YGL112C,YMR227C
YGL112C,YML114C
YGL112C,YMR236W
YGL112C,YDR167W
YDR167W,YMR005W
YDR167W,YGL112C
YDR167W,YMR227C
YDR167W,YML114C
YDR167W,YMR236W
YDR167W,YDR167W
YDR145W,YMR005W
YDR145W,YGL112C
YDR145W,YMR227C
YDR145W,YML114C
YDR145W,YMR236W
YDR145W,YDR167W
YML098W,YML015C
YOR065W,YKL141W
YOR065W,YDR178W
YPL269W,YOR326W
YJL091C,YOL020W
YNL251C,YBR279W
YGR140W,YJR089W
YLR457C,YGL075C
YER161C,YGR116W
YKR036C,YIL065C
YJL112W,YIL065C
YLL001W,YJL112W
YLL001W,YKR036C
YBR205W,YHR181W
YHL031C,YHR181W
YIL106W,YGR140W
YFR028C,YGR140W
YIL106W,YPL209C
YIL106W,YBR156C
YIL106W,YJR089W
YAR019C,YBR156C
YAR019C,YPL209C
YFR028C,YBR156C
YFR028C,YPL209C
YPL129W,YPL082C
YPR086W,YPL082C
YPR019W,YIL046W
YBR202W,YIL046W
YLR103C,YIL046W
YMR001C,YBR160W
YMR001C,YJL187C
YBR086C,YGR142W
YER165W,YGR218W
YOR290C,YEL009C
YHR088W,YGL097W
YER040W,YGL167C
YKR039W,YGL167C
YGL086W,YAR002W
YGL086W,YIL149C
YGL086W,YKR095W
YGL106W,YPL242C
YGR180C,YJL026W
YER103W,YDR335W
YER103W,YJL061W
YKL143W,YGR218W
YNL178W,YKL143W
YBR010W,YKL139W
YNL031C,YKL139W
YJR066W,YGR218W
YJR066W,YNL189W
YLR337C,YOR181W
YMR109W,YLR337C
YKR031C,YOR242C
YKR031C,YOR255W
YBL052C,YOR064C
YER148W,YPL082C
YOR304W,YBR009C
YOR304W,YNL030W
YGL133W,YBR009C
YGL133W,YNL030W
YOR304W,YBR009C
YOR304W,YNL030W
YJL026W,YGL016W
YGR180C,YGL016W
YJL026W,YOR230W
YGR180C,YOR230W
YOR230W,YGL016W
YOR229W,YGL016W
YBR010W,YJL168C
YNL031C,YJL168C
YGR140W,YKL049C
YKL089W,YKL049C
YAL034WA,YKL049C
YGR179C,YKL049C
YPL018W,YKL049C
YIL144W,YKL049C
YGR113W,YKL049C
YKL052C,YKL049C
YEL013W,YNL326C
YBR009C,YMR127C
YNL030W,YMR127C
YOL012C,YMR127C
YOL012C,YDR334W
YLL001W,YDR150W
YDR170C,YNL183C
YDL042C,YHR119W
YDL042C,YDR440W
YBL060W,YOR094W
YHR165C,YKL173W
YHR165C,YBL074C
YLR318W,YPL240C
YHR119W,YJR119C
YLR021W,YBR173C
YPL144W,YBR173C
YML064C,YOR373W
YMR055C,YOR373W
YJR053W,YOR373W
YNL098C,YLR246W
YOR216C,YGL054C
YCR038C,YLR353W
YCR038C,YGR041W
YDL149W,YLR431C
YDL149W,YJL178C
YLR431C,YDL149W
YLR431C,YJL178C
YJL178C,YLR431C
YMR223W,YGR252W
YMR223W,YLR055C
YNL147W,YGL172W
YJR022W,YGL172W
YNL147W,YJR022W
YNL147W,YLR438CA
YNL147W,YER112W
YNL147W,YER146W
YNL147W,YDR378C
YJR022W,YBL026W
YJR022W,YER112W
YNL147W,YJL124C
YLR442C,YDR227W
YNL265C,YPR173C
YNL265C,YNR006W
YNL265C,YLR025W
YNL265C,YKR035WA
YLR442C,YKR101W
YKR101W,YDL042C
YBR010W,YNL031C
YBR010W,YBR009C
YBR010W,YNL030W
YGL073W,YOR290C
YGL073W,YMR037C
YGL073W,YKL062W
YMR037C,YOR290C
YMR037C,YBR173C
YHL022C,YHL022C
YOR367W,YFL039C
YOR129C,YOR094W
YJL140W,YPR052C
YJL140W,YBR089CA
YIL065C,YJL112W
YIL065C,YKR036C
YBR119W,YDR432W
YDR235W,YDR432W
YPL213W,YDR432W
YNL154C,YDR264C
YER159C,YDR397C
YER159C,YPL082C
YER159C,YER148W
YDR397C,YPL082C
YDR397C,YER148W
YBR010W,YKL018W
YNL031C,YKL018W
YOR290C,YOR141C
YIL021W,YDR404C
YBL097W,YNL088W
YCR066W,YDR092W
YER148W,YBR081C
YBR010W,YBR009C
YBR010W,YNL030W
YNL031C,YBR009C
YNL031C,YNL030W
YHL022C,YPR007C
YAL034WA,YGL086W
YPL192C,YMR065W
YPL016W,YBR289W
YKL101W,YBR133C
YDR180W,YDL003W
YPR173C,YKL002W
YPR173C,YKL041W
YLL050C,YLR319C
YPL249C,YMR192W
YBL047C,YCR030C
YGL093W,YDR532C
YOR363C,YAL051W
YAL051W,YOR363C
YKR054C,YML085C
YKR054C,YFL037W
YKR054C,YML124C
YGR274C,YPR086W
YGR274C,YKR062W
YGR274C,YGR186W
YGR274C,YDR460W
YGR274C,YDL140C
YGR274C,YPL011C
YGR274C,YMR227C
YGR274C,YML114C
YGR274C,YMR236W
YGR274C,YML098W
YGR274C,YPL129W
YBL034C,YIL144W
YBL034C,YOL069W
YBL034C,YMR117C
YBL034C,YER018C
YPL004C,YGR130C
YPL004C,YMR031C
YPL004C,YMR086W
YNL271C,YLL026W
YLL026W,YFL039C
YLR085C,YDR334W
YKL125W,YDL014W
YCR009C,YDR388W
YJR060W,YDR123C
YJR060W,YOL108C
YJR060W,YOR304W
YHR099W,YDR359C
YHR099W,YBR081C
YHR099W,YDL140C
YHR099W,YNL216W
YEL009C,YER040W
YPL178W,YMR125W
YMR125W,YPL178W
YER148W,YDL140C
YER148W,YMR125W
YDL140C,YMR125W
YMR125W,YDL140C
YMR125W,YPR086W
YPL082C,YER148W
YPL082C,YDL140C
YMR125W,YPL082C
YMR125W,YER148W
YMR031C,YGR086C
YMR031C,YPL004C
YDL029W,YDL149W
YPL248C,YML051W
YPL084W,YLR025W
YNL330C,YIL101C
YGR252W,YOR290C
YGR252W,YER022W
YGR252W,YOL051W
YDR388W,YPL249C
YDR388W,YMR192W
YDL115C,YIL021W
YDL115C,YDL140C
YGR142W,YHR009C
YGR142W,YLL026W
YMR032W,YGR092W
YMR032W,YMR001C
YDR439W,YML034W
YLR442C,YCR086W
YDR227W,YCR086W
YCR086W,YDL042C
YDR439W,YDL042C
YHR119W,YNL330C
YNL097C,YNL330C
YPL181W,YNL330C
YNL206C,YFR037C
YBR215W,YFR037C
YJL115W,YFR037C
YNL206C,YOR290C
YBR215W,YOR290C
YJL115W,YOR290C
YOL012C,YPL086C
YOL012C,YBR010W
YOL012C,YNL031C
YNL021W,YCR084C
YLR442C,YER030W
YDR227W,YER030W
YDR293C,YKR002W
YDR293C,YEL015W
YOR239W,YFL039C
YJL019W,YOR294W
YJL019W,YKL172W
YKR054C,YMR299C
YKR054C,YOR269W
YKR054C,YCL029C
YKR054C,YPL155C
YGR136W,YFL039C
YPR154W,YFL039C
YGR274C,YKL185W
YDL140C,YIL153W
YPL055C,YDL074C
YCR084C,YOL051W
YKL103C,YOL082W
YKL103C,YPR049C
YKL103C,YBL078C
YMR039C,YIL021W
YMR039C,YER148W
YMR039C,YAR007C
YGR270W,YNL206C
YGR270W,YFR037C
YGL233W,YOR326W
YLR440C,YOR254C
YDR498C,YOR254C
YDL170W,YIR023W
YJL127C,YPL059W
YBL078C,YOR270C
YBL078C,YLR025W
YBL078C,YOR254C
YDL139C,YKL049C
YLR371W,YDL203C
YLR425W,YPL066W
YPR049C,YFL038C
YDR170C,YDR170C
YPL089C,YHR030C
YPL089C,YJL176C
YOR290C,YPL089C
YOR290C,YHR030C
YHL025W,YPL089C
YHL025W,YHR030C
YDR329C,YDL065C
YML085C,YLR212C
YML085C,YHR172W
YML085C,YNL126W
YML085C,YAL047C
YML085C,YDR356W
YFR021W,YNL242W
YLR191W,YOL147C
YJL210W,YMR026C
YBR086C,YGL008C
YLR309C,YBR164C
YPL051W,YBR164C
YIL144W,YOL069W
YLR113W,YNL167C
YLR113W,YMR172W
YDR172W,YAL005C
YMR039C,YML010W
YDL149W,YDR108W
YOR181W,YBL007C
YOL067C,YLR113W
YBL103C,YLR113W
YKR036C,YJL112W
YFR021W,YNL242W
YLR074C,YER110C
YPL157W,YNR004W
YPL256C,YDR335W
YLR399C,YHR056C
YBR069C,YNL084C
YDL056W,YER111C
YAR007C,YHR164C
YAR007C,YER095W
YGL244W,YBR135W
YGL244W,YKL145W
YCL051W,YNL161W
YGL130W,YPL228W
YER022W,YDL140C
YER022W,YGR258C
YNL251C,YML010W
YNL251C,YDL140C
YNL251C,YPL190C
YAL027W,YML095C
YDL126C,YLL039C
YNL103W,YDL126C
YER040W,YFL021W
YPR035W,YPR035W
YJR103W,YJR103W
YDL171C,YDL171C
YKR026C,YKR026C
YMR171C,YER125W
YAR014C,YGR238C
YHR158C,YGR238C
YAR014C,YHR158C
YGR238C,YHR158C
YHR158C,YAR014C
YGR238C,YAR014C
YHR165C,YKR086W
YHR165C,YDR088C
YHR165C,YGR006W
YJL127C,YMR179W
YGR136W,YPR154W
YGL071W,YDR217C
YPL269W,YML085C
YPL269W,YFL037W
YPL228W,YMR125W
YPL228W,YBR212W
YDR485C,YDR334W
YNL273W,YMR048W
YDR110W,YKR010C
YCR086W,YDR110W
YDR439W,YKR010C
YCR086W,YDR439W
YDR439W,YCR086W
snR30,YCL031C
YDR213W,YLR228C
YPR154W,YDR172W
YER159C,YDR397C
YER159C,YER148W
YDR397C,YER148W
YBR105C,YFL039C
YLR403W,YBL047C
YFL026W,YCR039C
YKL130C,YFR001W
YKL130C,YDR496C
YDR496C,YFR001W
YDR496C,YDR496C
YFR001W,YDR496C
YKR095W,YMR219W
YIL149C,YMR219W
YGL180W,YDL149W
YMR165C,YHR004C
YMR165C,YAL009W
YER148W,YPL082C
YPL082C,YER148W
YDL100C,YOL111C
YDL100C,YOR007C
YLL026W,YDL100C
YIL061C,YKL012W
YMR240C,YMR288W
YER172C,YKL173W
YMR213W,YDR416W
YEL005C,YLR408C
YEL005C,YNL086W
YEL005C,YKL061W
YEL005C,YDR357C
YEL005C,YGL079W
YLR408C,YEL005C
YLR408C,YNL086W
YLR408C,YKL061W
YLR408C,YDR357C
YLR408C,YGL079W
YKL061W,YEL005C
YKL061W,YNL086W
YKL061W,YLR408C
YKL061W,YDR357C
YKL061W,YGL079W
YDR357C,YEL005C
YDR357C,YNL086W
YDR357C,YLR408C
YDR357C,YKL061W
YDR357C,YGL079W
YGL079W,YEL005C
YGL079W,YNL086W
YGL079W,YLR408C
YGL079W,YKL061W
YGL079W,YDR357C
YNL086W,YGL079W
YNL086W,YLR408C
YNL086W,YKL061W
YNL086W,YDR357C
YAL047C,YLR212C
YAL047C,YPL269W
YAL047C,YJR053W
YMR052W,YFR008W
YMR052W,YMR029C
YMR052W,YDR200C
YMR052W,YLR238W
YFR008W,YMR029C
YFR008W,YDR200C
YFR008W,YLR238W
YMR029C,YDR200C
YMR029C,YLR238W
YNL127W,YMR052W
YNL127W,YFR008W
YNL127W,YMR029C
YNL127W,YDR200C
YNL127W,YLR238W
YLR072W,YNL121C
YLR072W,YHR117W
YML085C,YOL034W
YFL037W,YOL034W
YDL022W,YGL037C
YDR473C,YER172C
YDR473C,YKL173W
YPR141C,YMR198W
YPR141C,YPL253C
YDR361C,YBL087C
YKR007W,YCR075WA
YBR077C,YCR075WA
YKR007W,YBR077C
YCR075WA,YBR077C
YCR075WA,YML121W
YKR007W,YML121W
YBR077C,YML121W
YCR075WA,YGR163W
YKR007W,YGR163W
YBR077C,YGR163W
YMR172W,YMR039C
YMR172W,YDL140C
YHR119W,YLR180W
YHR119W,YIL074C
YHR119W,YAL038W
YLR180W,YIL074C
YLR180W,YAL038W
YIL074C,YAL038W
YGR042W,YIR002C
YGR168C,YDL192W
YOR341W,YOR341W
YKL125W,YOR341W
YER008C,YPR055W
YDR166C,YPR055W
YIL068C,YPR055W
YLR166C,YPR055W
YGL233W,YPR055W
YBR102C,YPR055W
YER008C,YIL068C
YDR166C,YIL068C
YPR055W,YIL068C
YLR166C,YIL068C
YGL233W,YIL068C
YBR102C,YIL068C
YIL068C,YER008C
YDR166C,YER008C
YPR055W,YER008C
YLR166C,YER008C
YGL233W,YER008C
YBR102C,YER008C
YAL024C,YOR233W
YMR232W,YDL028C
YNL064C,YNL007C
YDR477W,YGL115W
YOL090W,YNL262W
YLR113W,YMR172W
YLR113W,YJL005W
YLR113W,YOL051W
YLR113W,YOL148C
YLR113W,YOR140W
YLR113W,YLR335W
YLR113W,YNL167C
YLR113W,YGR094W
YLR113W,YBL054W
YLR113W,YGL049C
YLR113W,YDR028C
YLR113W,YHR007C
YLR113W,YPR115W
YLR113W,YGR097W
YLR113W,YER167W
YLR113W,YML081W
YLR113W,YML016C
YLR113W,YML100W
YLR113W,YML097C
YLR113W,YMR275C
YLR113W,YER088C
YLR113W,YBR059C
YLR113W,YLR257W
YLR113W,YNR019W
YLR113W,YGR068C
YLR113W,YPL137C
YLR113W,YJL095W
YLR113W,YOR018W
YLR113W,YER118C
YLR113W,YLR330W
YLR113W,YDR001C
YLR113W,YLR248W
YLR113W,YER114C
YLR113W,YIR003W
YLR113W,YCL032W
YLR113W,YBL085W
YLR113W,YER083C
YLR113W,YJL129C
YMR116C,YKL054C
YIL126W,YDR180W
YDR180W,YER147C
YNL298W,YCL063W
YIL072W,YOR351C
YMR232W,YLR229C
YKR001C,YGL206C
YGR188C,YGL086W
YGL093W,YGR188C
YGL093W,YOR026W
YGR188C,YJL030W
YBR010W,YGL207W
YGL207W,YIL021W
YGR116W,YIL021W
YER111C,YKR091W
YLR182W,YKR091W
YLR314C,YDR477W
YHR107C,YDR477W
YPL248C,YDR477W
YOR228C,YLL040C
YMR032W,YDL117W
YHR108W,YNL267W
YNL258C,YGL137W
YGL137W,YLR440C
YGL137W,YDR498C
YDR172W,YMR080C
YDR108W,YFL038C
YKR051W,YBL078C
YBL031W,YKR054C
YDR050C,YLL026W
YDR050C,YML028W
YPL158C,YOL070C
YNL078W,YOL070C
YJL020C,YIR003W
YER071C,YIR003W
YCR088W,YIR003W
YDL140C,YKR034W
YDL017W,YPR018W
YMR021C,YBL008W
YMR021C,YBR112C
YBL008W,YBR112C
YBL008W,YOR290C
YMR021C,YOR290C
YOR290C,YMR021C
YJL049W,YML034W
YJL049W,YDL089W
YJL049W,YDR458C
YGL180W,YBL078C
YPR007C,YJL019W
YGL247W,YML103C
YHR036W,YML103C
YAR002W,YPL116W
YKL203C,YMR068W
YER093C,YKL203C
YER093C,YMR068W
YER093C,YJL058C
YBL010C,YJL207C
YGL066W,YPL047W
YPR120C,YBR160W
YLR309C,YBR164C
YGL073W,YAL005C
YHR105W,YLL040C
YNL295W,YPL159C
YNL295W,YBL022C
YPR185W,YEL013W
YPL138C,YJR021C
YIL026C,YIL026C
YLR103C,YIL150C
YLR274W,YIL150C
YDR013W,YIL150C
YDR489W,YIL150C
YBL023C,YIL150C
YBR202W,YIL150C
YGL201C,YIL150C
YJL072C,YIL150C
YOL146W,YIL150C
YPR019W,YIL150C
YEL032W,YIL150C
YNL216W,YLR453C
YOR195W,YGR113W
YDL014W,YKL054C
YOR070C,YBL078C
YDR285W,YLR394W
YHR098C,YOR152C
YPR181C,YOR152C
YHR098C,YBL078C
YPR181C,YBL078C
YBR094W,YEL015W
YBL078C,YBL047C
YBR186W,YML065W
YBR106W,YHR195W
YBR106W,YDL015C
YBR106W,YEL013W
YBR106W,YAR042W
YML065W,YBR186W
YDR207C,YJR094C
YDR207C,YNL330C
YPR029C,YHR108W
YBR236C,YGR116W
YML010W,YGR116W
YGL075C,YPL200W
YDR458C,YBL079W
YDR458C,YJL039C
YDR458C,YMR129W
YDR458C,YJL061W
YMR204C,YDR329C
YPR145W,YML085C
YGR124W,YML085C
YBR086C,YHR001W
YBR086C,YKR003W
YBL034C,YOR195W
YOR058C,YOR195W
YOR195W,YOR058C
YOR195W,YBL034C
YDL078C,YOL126C
YKL120W,YDL100C
YLR431C,YDL149W
YDL140C,YOR262W
YIL021W,YOR262W
YDR404C,YOR262W
YOL005C,YOR262W
YGR278W,YOR262W
YJR017C,YOR262W
YNL068C,YOR262W
YML007W,YOR262W
YGL090W,YOR262W
YDR088C,YOR262W
YIL149C,YOR262W
YIR012W,YOR262W
YDR110W,YOR262W
YDR486C,YLR025W
YOR014W,YLR248W
YGR223C,YNL242W
